코로나發 판매절벽…현대차, 3월 유럽서 반토막 ‘후진’
현대차 유럽 체코공장 전경현대·기아차가 신종 코로나바이러스 감염증(코로나19)발(發) ‘셧다운(일시폐쇄)’ 위기에 지난달 유럽 시장에서 판매량이 반토막 가까이 주저앉았다.
17일 유럽자동차공업협회(ACEA)에 따르면 현대·기아차는 지난 3월 유럽시장에서 전년 동기 대비 41.8% 감소한 6만7173대 판매에 그쳤다.
지난달 유럽 자동차 시장의 전체 규모가 전년 동기 대비 51.8% 감소한 85만3077대에 그쳐 절반 이상 줄어든 것과 비교하면 현대·기아차의 감소폭은 양호했다.
는 2만8966대로 전년 동기 대비 49.8% 급감했으며, 는 3만8207대로 전년 동기 대비 33.8% 줄었다. 현대차와 기아차 모두 판매량이 줄었지만, 올해들어서 처음으로 기아차가 현대차의 판매량을 앞질렀다.
코로나19가 지난달 유럽 전역으로 확산하면서 소비 심리가 위축됐으며, 현대차의 체코공장과 터키공장, 기아차의 슬로바키아공장이 셧다운(일시폐쇄)된 영향으로 풀이된다. 현대차 체코공장은 지난달 23일부터 가동을 중단했으며, 3주 만인 지난 14일부터 생산을 재개했다. 터키공장은 가동중단 기간을 오는 19일까지로 연장했다. 애초 터키공장의 셧다운 기간은 지난달 27일부터 지난 12일까지였다. 기아차 슬로바키아 공장은 지난 6일부터 가동을 재개했다.
현대·기아차의 지난달 유럽시장에서 점유율은 7.9%로 전년 동기 대비 1.4%포인트 늘었다. 현대차는 3.4%, 기아차는 4.5% 점유율로 전년 동기 대비 각각 0.1%포인트, 1.2%포인트 증가했다. 이는 유럽 자동차 시장의 규모가 축소한 것과 비교해 감소폭이 작아 점유율이 상승한 것으로 분석된다.
현대·기아차뿐만 아니라 지난달 유럽 시장에서 글로벌 완성차 브랜드의 판매량은 일제히 내리막길을 걸었다. FCA그룹 -74.4%, PSA그룹 -66.9%, 르노그룹 -63.7%, 마쓰다 -62.6%, 포드 -60.9%, 혼다 -60.6%, 닛산 -51.5%, 미쯔비시 -48.8%, 폭스바그룹 -43.6%, 토요타그룹 -36.2% 순이었다.
지난달 유럽 시장에서 인기를 끈 모델은 현대차는 코나(6993대), 투싼(6459대), i20(4099대) 순이었다. 기아차는 유럽 전략차종인 씨드(1만774대)가 1만대를 넘기며 선방했으며, 다음으로 스포티지(8531대), 스토닉(4913대), 니로(4684대) 순이었다.
현대·기아차는 유럽에서 앞으로가 난관이다. 코로나19가 유럽 전역으로 확산하면서 유럽의 자동차 제조사들이 공장을 줄줄이 폐쇄하거나 생산량 감축에 나서고 있어 자동차업계는 판매절벽을 우려하고 있다. 소비심리 위축도 판매 확대에 걸림돌이다.
한편, 지난 1분기(1~3월) 기준으로 현대·기아차는 유럽에서 전년 동기 대비 18.8% 줄어든 22만1889대를 판매했다. 유럽 자동차 전체 시장 규모는 305만4703대로 전년 동기 대비 26.3% 급감한 것과 비교해 현대·기아차는 선방했다. 현대차는 10만8863대, 기아차는 11만3026대로 전년 동기 대비 각각 22.8%, 14.5% 감소했다. 지난달에 이어 1분기 누적 판매기준으로도 기아차가 현대차를 앞섰다.