갤럭시S10, S10e 가격 할인율 높이고 연말 이벤트로 정품 에어팟2 사은품 무료...
<body>
<!--[if lt IE 10]>
<div id="ie9-guide">
	<div class="ie9-wrapper border-box">
		<p class="guide-txt">
		잠깐! 현재 Internet Explorer 8이하 버전을 이용중이십니다. 최신 브라우저(Browser) 사용을 권장드립니다!
		</p>

		<div class="guide-right">
			<dl class="ie9-down nobr">
				<dt><i class="icon ie-logo">ie</i></dt>
				<dd>
					<span>인터넷 익스플로러 11</span>
					<a href="http://windows.microsoft.com/ko-kr/internet-explorer/download-ie" target="_blank">다운로드</a>
				</dd>
			</dl>

			<dl class="ie9-down">
				<dt><i class="icon cr-logo">chrome</i></dt>
				<dd>
					<span>구글 크롬</span>
					<a href="http://www.google.com/chrome/" target="_blank">다운로드</a>
				</dd>
			</dl>

			<dl class="ie9-down">
				<dt><i class="icon ff-logo">firefox</i></dt>
				<dd>
					<span>모질라 파이어폭스</span>
					<a href="http://www.mozilla.or.kr/" target="_blank">다운로드</a>
				</dd>
			</dl>
		</div>
	</div>
</div>
<![endif]-->
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
<div class="off-canvas user-canvas position-left" data-off-canvas="" id="offCanvas">
<!-- close //-->
<button aria-label="Close menu" class="close-button" data-close="" type="button">
<span aria-hidden="true">×</span>
</button>
<!--// close -->
<style type="text/css">
.user-canvas .user-canvas-navs .menu li > a:hover,.user-canvas .user-canvas-navs .menu li.is-accordion-submenu-parent[aria-expanded="true"] > a {background:#01884e}
.user-canvas .user-canvas-navs .menu li.is-accordion-submenu-parent > a::after,.user-canvas .user-canvas-navs .menu li.is-accordion-submenu-parent[aria-expanded="true"] > a::after {border-top-color:#01884e}
.user-canvas .user-canvas-navs .menu li ul.menu.nested li a:hover {color:#01884e}
</style>
<nav class="user-canvas-navs">
<!-- 1차 //-->
<ul class="vertical menu" data-accordion-menu="" data-multi-open="false">
<li><a href="/news/articleList.html?view_type=sm">전체기사</a></li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N10&amp;view_type=sm" target="_top">Focus</a>
<ul class="menu vertical nested">
<li><a href="/news/articleList.html?sc_section_code=S1N10&amp;view_type=sm" target="_top">전체</a></li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N45&amp;view_type=sm" target="_top">기획특집</a> </li>
</ul>
</li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N2&amp;view_type=sm" target="_top">People</a>
</li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N7&amp;view_type=sm" target="_top">Gaden life</a>
<ul class="menu vertical nested">
<li><a href="/news/articleList.html?sc_section_code=S1N7&amp;view_type=sm" target="_top">전체</a></li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N19&amp;view_type=sm" target="_top">공기정화식물</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N31&amp;view_type=sm" target="_top">원예치료</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N32&amp;view_type=sm" target="_top">한국의 꽃</a> </li>
</ul>
</li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N1&amp;view_type=sm" target="_top">Place</a>
<ul class="menu vertical nested">
<li><a href="/news/articleList.html?sc_section_code=S1N1&amp;view_type=sm" target="_top">전체</a></li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N27&amp;view_type=sm" target="_top">과수</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N28&amp;view_type=sm" target="_top">채소</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N29&amp;view_type=sm" target="_top">화훼</a> </li>
</ul>
</li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N3&amp;view_type=sm" target="_top">Network</a>
<ul class="menu vertical nested">
<li><a href="/news/articleList.html?sc_section_code=S1N3&amp;view_type=sm" target="_top">전체</a></li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N10&amp;view_type=sm" target="_top">우수센터</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N67&amp;view_type=sm" target="_top">농촌을 이끄는 사람들</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N69&amp;view_type=sm" target="_top">농촌진흥기관소식</a> </li>
</ul>
</li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N5&amp;view_type=sm" target="_top">Info</a>
<ul class="menu vertical nested">
<li><a href="/news/articleList.html?sc_section_code=S1N5&amp;view_type=sm" target="_top">전체</a></li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N43&amp;view_type=sm" target="_top">식량원</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N41&amp;view_type=sm" target="_top">Q&amp;A;</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N68&amp;view_type=sm" target="_top">해외원예</a> </li>
</ul>
</li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N4&amp;view_type=sm" target="_top">원예biz</a>
<ul class="menu vertical nested">
<li><a href="/news/articleList.html?sc_section_code=S1N4&amp;view_type=sm" target="_top">전체</a></li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N12&amp;view_type=sm" target="_top">작물보호제</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N13&amp;view_type=sm" target="_top">종자소개</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N40&amp;view_type=sm" target="_top">농자재정보</a> </li>
</ul>
</li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N8&amp;view_type=sm" target="_top">목차</a>
</li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N9&amp;view_type=sm" target="_top">회사소개</a>
</li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N17&amp;view_type=sm" target="_top">원예News</a>
</li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N18&amp;view_type=sm" target="_top">동영상</a>
</li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N19&amp;view_type=sm" target="_top">일반</a>
</li>
</ul>
</nav> </div>
<div class="off-canvas-content" data-off-canvas-content="">
<!-- wrap //-->
<div class="min-width-1080" id="user-wrap">
<!-- header //-->
<header class="posi-re float-center" id="user-header">
<!-- 상단 HTML //-->
<!--// 상단 HTML -->
<!-- 메뉴 //-->
<script type="text/javascript">
<!--
//메뉴 스타일 불러옴 : 메뉴 /script/menubar.js 와 같이 사용되어야 함
//submenuStyle	: 서브메뉴 펼침 스타일 (horizon : 가로로, vertical : 세로 슬라이딩)
var exceptIdx = new Array(); //제외할 메뉴 인덱스번호 (0부터 시작:type integer)
var submenuStyle="vertical";
//-->
</script>
<style type="text/css">
#user-nav .mega-menu li.megaline > a.a-hover,#user-gnb .user-logbox li a:hover {color:#01884e}
#user-nav .mega-menu li.megaline .sub-menu-vertical {background:#01884e}
#user-nav-wrapper {border-bottom-color:#01884e}
#user-nav .mega-menu li.megaline > a.a-hover::before {border-top-color:#01884e}
#user-gnb .user-logbox li a:hover::after {border-bottom-color:#01884e}
</style>
<!-- 메뉴 시작 //-->
<div id="header-wrapper">
<!-- 최상단영역 //-->
<div id="user-gnb">
<div class="float-center width-1080" id="user-gnb-wrapper">
<!-- 로그인 -->
<ul class="user-logbox">
<li><a href="/member/login.html" target="_top"><i class="fa fa-lock fa-fw"></i><div class="log-text">로그인</div></a></li>
<li><a href="/member/index.html" target="_top"><i class="fa fa-user-o fa-fw"></i><div class="log-text">회원가입</div></a></li>
<li><a href="http://www.hortitimes.com/news/articleView.html?idxno=23248" onclick="setCookie('view_pc', 'n', 1);" target="_top"><i class="fa fa-mobile fa-fw"></i><div class="log-text">모바일웹</div></a></li>
<!-- <li><a href="" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i><div class="log-text">페이스북</div></a></li>
				<li><a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i><div class="log-text">트위터</div></a></li> -->
</ul>
<!-- 최종편집 -->
<div class="user-intro">UPDATED. 2019-12-13 15:48 (금) </div>
<!-- 검색 //-->
<fieldset class="user-search">
<form action="/news/articleList.html" method="post" name="head-search">
<input name="sc_area" type="hidden" value="A"/>
<input name="view_type" type="hidden" value="sm"/>
<label class="show-for-sr" for="search">기사검색</label>
<input id="search" name="sc_word" onkeydown="if(event.keyCode==13){if(this.form.sc_word.value != ''){this.form.submit();}else{alert('검색어를 입력해주세요');return false;}}" placeholder="기사 검색" title="기사검색" type="text"/>
<button onclick="if(this.form.sc_word.value != ''){this.form.submit();}else{alert('검색어를 입력해주세요');this.form.sc_word.focus();return false;}" title="기사검색" type="button"><i class="s7-search"></i><span class="show-for-sr">검색</span></button>
</form>
</fieldset>
<!--// 검색 -->
</div>
</div>
<!--// 최상단영역 -->
<!-- 메뉴바 //-->
<nav id="user-nav">
<div class="float-center width-1080" id="user-nav-wrapper">
<!-- 로고 //-->
<div class="user-logo"><a href="http://www.hortitimes.com" target="_top"><img alt="월간원예" src="/image/logo/toplogo_20190410104106.png"/></a></div>
<!-- 전체 //-->
<!-- <button type="button" class="all-section" data-toggle="offCanvas"><i class="fa fa-bars fa-fw"></i>&nbsp;전체</button> -->
<!-- 섹션 //-->
<ul class="mega-menu" id="mega-menu">
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N10&amp;view_type=sm" target="_top">Focus</a>
<ul class="sub-menu-vertical">
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N1&amp;view_type=sm" target="_top">Place</a>
<ul class="sub-menu-vertical">
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N27&amp;view_type=sm" target="_top">과수</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N28&amp;view_type=sm" target="_top">채소</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N29&amp;view_type=sm" target="_top">화훼</a></li>
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N2&amp;view_type=sm" target="_top">People</a>
<ul class="sub-menu-vertical">
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N3&amp;view_type=sm" target="_top">Network</a>
<ul class="sub-menu-vertical">
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N10&amp;view_type=sm" target="_top">우수센터</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N67&amp;view_type=sm" target="_top">농촌을 이끄는 사람들</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N69&amp;view_type=sm" target="_top">농촌진흥기관소식</a></li>
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N4&amp;view_type=sm" target="_top">원예biz</a>
<ul class="sub-menu-vertical">
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N12&amp;view_type=sm" target="_top">작물보호제</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N13&amp;view_type=sm" target="_top">종자소개</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N40&amp;view_type=sm" target="_top">농자재정보</a></li>
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N5&amp;view_type=sm" target="_top">Info</a>
<ul class="sub-menu-vertical">
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N43&amp;view_type=sm" target="_top">식량원</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N41&amp;view_type=sm" target="_top">Q&amp;A;</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N68&amp;view_type=sm" target="_top">해외원예</a></li>
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N7&amp;view_type=sm" target="_top">Gaden life</a>
<ul class="sub-menu-vertical">
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N19&amp;view_type=sm" target="_top">공기정화식물</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N32&amp;view_type=sm" target="_top">한국의 꽃</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N31&amp;view_type=sm" target="_top">원예치료</a></li>
</ul>
</li>
</ul>
<!--// 섹션 -->
</div>
</nav>
<!--// 메뉴바 -->
</div>
<!--// 메뉴 끝 -->
<!--// 메뉴 -->
</header>
<!--// header -->
<!-- container //-->
<section class="posi-re text-left auto-pady-25 float-center width-1080" id="user-container">
<!-- layer popup position  -->
<div class="float-center width-1080" id="layer-popups"></div>
<!-- 플로팅 좌우 HTML //-->
<div class="posi-re float-center width-1080"><div class="view-aside left-wing" data-duration="300" data-scroll="y" data-top-margin="5" id="floating_banner_left">
<!--이젝스190611--><script type="text/javascript">var ___BANNER = "ban_1560221970";</script><script charset="utf-8" id="ban_1560221970" src="http://www.hortitimes.com/bannerpop/uploads/js/56.js?1560221970" type="text/javascript"></script><!--//이젝스190611--></div>
<div class="view-aside right-wing" data-duration="300" data-scroll="y" data-top-margin="5" id="floating_banner_right">
<!--우성하이텍_181123--><script type="text/javascript">var ___BANNER = "ban_1556843358";</script><script charset="utf-8" id="ban_1556843358" src="http://www.hortitimes.com/bannerpop/uploads/js/18.js?1556843358" type="text/javascript"></script><!--//우성하이텍_181123--></div>
</div> <!--// 플로팅 좌우 HTML -->
<div class="float-center max-width-1080">
<!-- 편집패널 //-->
<div class="clearfix">
</div>
<!--// 편집패널 -->
<script type="text/javascript">
	// 기사면 상단 네비게이션 호출
	articleHeader.setScroll();
	
	$(window).scroll(function() {
        var currY = $(this).scrollTop();
        var postHeight = $(this).height();
        var scrollHeight = $('body').height();
        var scrollPercent = (currY / (scrollHeight - postHeight)) * 100;
        $('.aht-bar').css('width', scrollPercent +"%");
    });
</script>
<!-- 기사면 상단 네비게이션 //-->
<div class="default" id="article-header-title">
<!-- 이전/다음 기사 버튼 //-->
<button class="aht-btn prev" onclick="javascript:articleHeader.move(
				'prev',
				'embargo_date',
				'1575964800_23248',
				'S1N19',
				'',
				'');" title="이전기사" type="button"><i class="fa fa-angle-left fa-fw"></i><span class="sr-only">이전</span></button>
<button class="aht-btn next" onclick="javascript:articleHeader.move(
				'next',
				'embargo_date',
				'1575964800_23248',
				'S1N19',
				'',
				'');" title="다음기사" type="button"><i class="fa fa-angle-right fa-fw"></i><span class="sr-only">다음</span></button>
<!--// 이전/다음 기사 버튼 -->
<!-- 상단 컨텐츠 //-->
<div class="aht-wrapper width-1080">
<div class="aht-columns aht-logo"><a href="http://www.hortitimes.com"><img alt="월간원예" src="/image/logo/printlogo_20190410111229.png"/></a></div>
<div class="aht-columns aht-title"><div class="aht-title-view">갤럭시S10, S10e 가격 할인율 높이고 연말 이벤트로 정품 에어팟2 사은품 무료증정</div></div>
<div class="aht-columns aht-options">
<ul class="info-social">
<li><button class="button options-btn sns-share-btns facebook has-tip " data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-disable-hover="false" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="facebook" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-tooltip="" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" title="페이스북" type="button">
<i class="icon-facebook"></i><span class="show-for-sr">페이스북</span>
</button></li>
<li><button class="button options-btn sns-share-btns twitter has-tip " data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-disable-hover="false" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="twitter" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-tooltip="" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" title="트위터" type="button">
<i class="icon-twitter"></i><span class="show-for-sr">트위터</span>
</button></li>
<li><button class="button options-btn sns-share-btns story has-tip " data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-disable-hover="false" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="story" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-tooltip="" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" title="카카오스토리" type="button">
<i class="icon-story"></i><span class="show-for-sr">카카오스토리</span>
</button></li>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script src="/script/share.sns.js"></script>
<script>
	var site_ismobile		= '';			// 현재 모바일접속 여부
	var kakaojavascriptkey	= '';	// 카카오앱 자바스크립트키

	$(document).ready(function(e) {

		if(kakaojavascriptkey) kakaoinit(kakaojavascriptkey);
		var sns_clipboard = new Clipboard('.sns_clipboard');
		sns_clipboard.on('success', function(e) {
			alert("클립보드에 복사되었습니다. \nCtrl+v해서 원하는 곳에 붙여넣으세요.");
		});

		$('button.sns-share-btns').on('click', function(e) {
			
			var sns		= $(this).data('sharesns');
			var title	= $(this).data('title');
			var desc	= $(this).data('desc');
			var url		= $(this).data('url');
			var img		= $(this).data('image');

			if(sns == "talk") {
				sendKakaoTalk(url, title, desc, img);
			}else if(sns == "story") {
				shareStory(url, title, desc, img);
			}else if(sns == "http") {

			}else if(sns == "band") {
				shareBand(url, title);
			}else{
				shareOtherSNS(sns, title, url, img);
			}
		});

	});
</script> <li><button class="button options-btn social has-tip" data-disable-hover="false" data-open="article-sns" data-tooltip="" title="기사공유하기" type="button"><i class="icon-share"></i><span class="show-for-sr">기사공유하기</span></button></li>
</ul>
</div>
</div>
<!--// 상단 컨텐츠 -->
<!-- 스크롤 상태바 //-->
<div class="aht-control">
<div class="aht-bar user-border-top"><span class="show-for-sr">상태바</span></div>
</div>
<!--// 스크롤 상태바 -->
</div>
<!--// 기사면 상단 네비게이션 -->
<!-- 기사본문 상단 //-->
<header class="article-view-header">
<!-- root //-->
<nav class="article-head-nav auto-marbtm-10">
<a href="/">HOME</a>
<i class="fa fa-angle-right fa-fw"></i> <a href="/news/articleList.html?sc_section_code=S1N19">일반</a>
</nav>
<!--// root -->
<!-- 본문제목 //-->
<div class="article-header-wrap">
<div class="article-head-title">갤럭시S10, S10e 가격 할인율 높이고 연말 이벤트로 정품 에어팟2 사은품 무료증정</div>
</div>
<!--// 본문제목 -->
<!-- head info //-->
<section class="article-head-info">
<!-- info //-->
<div class="info-text">
<ul class="no-bullet auto-marbtm-0 line-height-6">
<li><i class="fa fa-user-o fa-fw"></i> 김영수 기자</li>
<li><i class="fa fa-clock-o fa-fw"></i> 승인 2019.12.10 17:00</li>
<li>
<i class="fa fa-commenting-o fa-fw"></i> 댓글 
						0					</li>
</ul>
</div>
<!--// info -->
<ul class="info-social">
<li><button class="button options-btn sns-share-btns facebook has-tip " data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-disable-hover="false" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="facebook" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-tooltip="" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" title="페이스북" type="button">
<i class="icon-facebook"></i><span class="show-for-sr">페이스북</span>
</button></li>
<li><button class="button options-btn sns-share-btns twitter has-tip " data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-disable-hover="false" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="twitter" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-tooltip="" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" title="트위터" type="button">
<i class="icon-twitter"></i><span class="show-for-sr">트위터</span>
</button></li>
<li><button class="button options-btn sns-share-btns story has-tip " data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-disable-hover="false" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="story" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-tooltip="" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" title="카카오스토리" type="button">
<i class="icon-story"></i><span class="show-for-sr">카카오스토리</span>
</button></li>
<li><button class="button options-btn social has-tip" data-disable-hover="false" data-open="article-sns" data-tooltip="" title="기사공유하기" type="button"><i class="icon-share"></i><span class="show-for-sr">기사공유하기</span></button></li>
<li><button class="button options-btn defalut has-tip" data-disable-hover="false" data-tooltip="" onclick="articlePrint('23248')" title="프린트" type="button"><i class="icon-printer"></i><span class="show-for-sr">프린트</span></button></li>
<li><button class="button options-btn defalut has-tip" data-disable-hover="false" data-tooltip="" onclick="articleMail('23248')" title="메일보내기" type="button"><i class="icon-email-b"></i><span class="show-for-sr">메일보내기</span></button></li>
<li class="fonts-option">
<button class="button options-btn fonts-btn" type="button"><i class="icon-plus"></i><span class="show-for-sr">글씨키우기</span></button>
<ul class="fonts-option-panel no-bullet">
<li>
<input class="fontsize-radio" id="font-size15_2" name="fontsize2" title="15px" type="radio" value="font-size15"/>
<label class="size-15" for="font-size15_2"></label>
</li>
<li>
<input class="fontsize-radio" id="font-size16_2" name="fontsize2" title="16px" type="radio" value="font-size16"/>
<label class="size-16" for="font-size16_2"></label>
</li>
<li>
<input class="fontsize-radio" id="font-size17_2" name="fontsize2" title="17px" type="radio" value="font-size17"/>
<label class="size-17" for="font-size17_2"></label>
</li>
<li>
<input class="fontsize-radio" id="font-size18_2" name="fontsize2" title="18px" type="radio" value="font-size18"/>
<label class="size-18" for="font-size18_2"></label>
</li>
<li>
<input class="fontsize-radio" id="font-size19_2" name="fontsize2" title="19px" type="radio" value="font-size19"/>
<label class="size-19" for="font-size19_2"></label>
</li>
<!-- <li>
                        <input type="radio" name="fontsize2" class="fontsize-radio" id="font-size20_2" value="font-size20" title="20px">
                        <label for="font-size20_2" class="size-20"></label>
                    </li> -->
</ul>
</li>
<!-- li><button type="button" class="options-btn has-tip" title="번역" data-open="article-lang" data-disable-hover="false" data-tooltip><i class="fa fa-language"></i></button></li -->
</ul>
<div class="reveal gray" data-reveal="" id="article-sns">
<div class="reveal-header">
<div class="reveal-title">이 기사를 공유합니다</div>
</div>
<section class="reveal-container">
<div class="article-sns-group">
<button class="sns-btns sns-share-btns " data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="facebook" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" type="button">
<div class="sns-btn-icons facebook"><i class="icon-facebook"></i></div>페이스북			</button>
<button class="sns-btns sns-share-btns " data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="twitter" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" type="button">
<div class="sns-btn-icons twitter"><i class="icon-twitter"></i></div>트위터			</button>
<button class="sns-btns sns-share-btns " data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="story" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" type="button">
<div class="sns-btn-icons story"><i class="icon-story"></i></div>카카오스토리			</button>
<button class="sns-btns sns-share-btns " data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="band" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" type="button">
<div class="sns-btn-icons band"><i class="icon-band"></i></div>네이버밴드			</button>
<button class="sns-btns sns-share-btns " data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="blog" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" type="button">
<div class="sns-btn-icons blog"><i class="icon-blog"></i></div>네이버블로그			</button>
<button class="sns-btns sns-share-btns " data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="pholar" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" type="button">
<div class="sns-btn-icons pholar"><i class="icon-pholar"></i></div>네이버폴라			</button>
<button class="sns-btns sns-share-btns " data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="pinterest" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" type="button">
<div class="sns-btn-icons pinterest"><i class="icon-pinterest"></i></div>핀터레스트			</button>
<button class="sns-btns sns-share-btns sns_clipboard" data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="http" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" type="button">
<div class="sns-btn-icons user-bg"><i class="icon-http"></i></div>URL복사			</button>
</div>
</section>
<!-- close //-->
<button aria-label="Close modal" class="close-button" data-close="" type="button">
<span aria-hidden="true">×</span>
</button>
<!--// close -->
</div>
</section>
</header>
<!--// 기사본문 상단 -->
<hr/>
<!-- article view wrapper //-->
<div class="user-content">
<!-- 기사본문 내용 //-->
<section class="user-snb">
<div class="user-snb-wrapper">
<!-- contents //-->
<article class="article-veiw-body view-page">
<!-- 편집패널 //-->
<div class="clearfix">
</div>
<!--// 편집패널 -->
<div class="" id="article-view-content-div" itemprop="articleBody">
<div style="text-align:center">
<figure class="photo-layout image photo_14695 max-width-500 float-center" data-idxno="14695" data-type="photo" style="display:inline-block"><img alt="" src="/news/photo/201912/23248_14695_2434.jpg"/>
<figcaption></figcaption>
</figure>
</div>
<p> </p>
<p>각 제조사들의 스마트폰 모델들이 앞다투어 출시 되면서 국내 스마트폰 시장의 성장 폭이 크게 상승하고 있는 상황이다. 올해만해도 갤럭시S10 시리즈를 시작으로 갤럭시노트10, LG V50S ThinQ 등 주요 모델들이 대거 출시 되었다. 또한 지난 10월 LTE버전으로 출시된 애플의 아이폰 시리즈가 아이폰11 PRO 모델을 선두로 내세워 높은 인기를 끌고 있는 것으로 나타났다. 아이폰11, 아이폰11 PRO, 아이폰 MAX 총 3종으로 출시한 아이폰 시리즈는 아이폰11 시리즈의 전작인 아이폰 XS모델 보다 높은 많은 판매 실적을 거두면서 흥행에 성공했다. 이에 각 판매처들은 갤럭시S10, S10e 등의 모델에 대해 가격 할인율을 높이고 이벤트를 대폭 늘이는 등 소비자의 관심을 사로 잡기 위해 연말 이벤트를 시작했다.</p>
<p>출시 전 혹평으로 판매 저조를 예상했던 아이폰 시리즈는 트리플 카메라 장착 등 좋은 성능으로 소비자의 만족도를 높였으며, 11모델과 11프로, 11프로 맥스로 나뉘어져 출시됐다. 옐로우, 그린, 퍼플, 레드, 블랙, 화이트 6가지 색상으로 구성된 기본 모델과는 다르게 프로와 프로맥스는 스페이스 그레이, 미드나잇 그린, 실버, 골드 4가지 색상으로 최근 트랜드가 반영된 색상으로 구성되어 소비자들의 만족도를 높였다.</p>
<p>예상외로 아이폰11시리즈가 적지 않은 흥행을 이루면서 내년 상반기 초에 보급형 아이폰SE2 역시 출시를 앞두고 있어 스마트폰 시장의 열기는 식지 않을 전망이다. 아이폰8과 비슷한 디자인으로 출시될 것이라는 의견들이 많은 가운데, 보급형 아이폰 출고가는 399달러(한화46만원)부터 시작되어 아이폰11에 이은 높은 판매량을 기대하고 있는 양상이다.</p>
<p>이렇게 LTE모델의 수요가 늘면서 신형 아이폰이 호황을 이루고 있는 가운데, 네이버 스마트폰 공동구매 카페 '가심비몰'에서는 갤럭시S10, S10e의 가격 할인율을 높이는 프로모션을 진행하고 있으며, LTE 단말기의 재고소진을 위한 연말 이벤트로 정품 에어팟2를 사은품으로 무료 증정한다. 이에 벌써부터 합리적인 구매를 위한 소비자들의 선택이 증가하고 있는 양상이다.</p>
<p>'가심비몰' 관계자는 “많은 인기를 누리고 있는 갤럭시S10, S10e 모델의 가격 할인율을 기존보다 더 높여 대폭 할인 판매 중이다. 또한 정품 에어팟2를 무료로 증정하는 연말 이벤트는 빠른 재고 소진이 될 것으로 예상되니, 빠르게 확보를 하는 것이 좋다고 판단 된다”고 전했다. 또한 “인하된 가격의 원하는 기종을 구매하길 원한다면 발 빠른 선택이 필요할 것으로 보이며, 추가 문의 사항이 있으면 언제든지 문의하시면 된다"고 덧붙였다.</p>
<p>더불어 추가적으로 다양한 스마트폰을 공짜폰 수준으로 구입할 수 있는 혜택 또한 마련 되어 있어 눈길을 끈다. 보다 저렴한 스마트폰을 원하는 소비자들이라면 지금이 구입에 있어 최적의 시기가 될 것으로 보인다.</p>
<p>'가심비몰'에서는 인기 모델의 가격 인하 이벤트와 더불어 다양한 악세사리 공동구매를 대거 진행하고 있다. 에어팟프로 28.9만원, 에어팟2세대 유선 15.9만원, 벨킨 정품 무선충전기 5.9만원에서 3.5만원으로 할인하는 등 꾸준한 인기를 누리고 있는 여러 악세사리를 가성비 좋은 가격으로 만나볼 수 있으니 구매를 계획하는 소비자들에게 유용한 혜택이다.</p>
<p>초등학교 저학년 학생의 자녀를 키우고 있는 학부모라면 이목이 집중될만한 이벤트도 있다. 키즈폰 잼을 프로모션 진행을 통하여 더욱 저렴하게 구입할 수 있는 것이다. 초등학교 저학년 학생들도 부담 없이 이용할 수 있는 키즈폰의 경우 10개월 요금을 지원하고 있어, 10개월 동안은 공짜로 사용할 수 있는 혜택을 누릴 수 있다. 또한 데이터 걱정 없이 이용할 수 있도록 키즈 전용 서비스까지 적용시켜 학부모들의 부담을 덜어주는 만족스러운 구성으로 프로모션을 진행 중이다.</p>
<p>자세한 이벤트 내용은 네이버 스마트폰 공동구매 카페 '가심비몰'에서 확인할 수 있다.</p>
<div class="view-copyright">저작권자 © 월간원예 무단전재 및 재배포 금지</div>
<div class="view-editors">
<div class="float-right">
<div class="profile-images">
<img alt="김영수 기자" src="/image/newsroom/default-user.png"/>
</div>
<a class="names" href="mailto:csdc07@gmail.com"><strong>김영수 기자</strong></a>
<a class="articles" href="/news/articleList.html?sc_area=I&amp;sc_word=pnp">다른기사 보기</a> </div>
</div>
</div>
<div class="article-view-sns">
<ul class="info-social">
<li><button class="button options-btn sns-share-btns facebook has-tip " data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-disable-hover="false" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="facebook" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-tooltip="" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" title="페이스북" type="button">
<i class="icon-facebook"></i><span class="show-for-sr">페이스북</span>
</button></li>
<li><button class="button options-btn sns-share-btns twitter has-tip " data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-disable-hover="false" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="twitter" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-tooltip="" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" title="트위터" type="button">
<i class="icon-twitter"></i><span class="show-for-sr">트위터</span>
</button></li>
<li><button class="button options-btn sns-share-btns story has-tip " data-clipboard-text="http://www.hortitimes.com/news/articleView.html?idxno=23248" data-desc="%EA%B0%81%20%EC%A0%9C%EC%A1%B0%EC%82%AC%EB%93%A4%EC%9D%98%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EC%95%9E%EB%8B%A4%ED%88%AC%EC%96%B4%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EB%A9%B4%EC%84%9C%20%EA%B5%AD%EB%82%B4%20%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%8B%9C%EC%9E%A5%EC%9D%98%20%EC%84%B1%EC%9E%A5%20%ED%8F%AD%EC%9D%B4%20%ED%81%AC%EA%B2%8C%20%EC%83%81%EC%8A%B9%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EC%83%81%ED%99%A9%EC%9D%B4%EB%8B%A4.%20%EC%98%AC%ED%95%B4%EB%A7%8C%ED%95%B4%EB%8F%84%20%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC%20%EC%8B%9C%EC%9E%91%EC%9C%BC%EB%A1%9C%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%85%B8%ED%8A%B810%2C%20LG%20V50S%20ThinQ%20%EB%93%B1%20%EC%A3%BC%EC%9A%94%20%EB%AA%A8%EB%8D%B8%EB%93%A4%EC%9D%B4%20%EB%8C%80%EA%B1%B0%20%EC%B6%9C%EC%8B%9C%20%EB%90%98%EC%97%88%EB%8B%A4.%20%EB%98%90%ED%95%9C%20%EC%A7%80%EB%82%9C%2010%EC%9B%94%20LTE%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%EB%90%9C%20%EC%95%A0%ED%94%8C%EC%9D%98%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EA%B0%80%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%EC%84%A0%EB%91%90%EB%A1%9C%20%EB%82%B4%EC%84%B8%EC%9B%8C%20%EB%86%92%EC%9D%80%20%EC%9D%B8%EA%B8%B0%EB%A5%BC%20%EB%81%8C%EA%B3%A0%20%EC%9E%88%EB%8A%94%20%EA%B2%83%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4.%20%EC%95%84%EC%9D%B4%ED%8F%B011%2C%20%EC%95%84%EC%9D%B4%ED%8F%B011%20PRO%2C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20MAX%20%EC%B4%9D%203%EC%A2%85%EC%9C%BC%EB%A1%9C%20%EC%B6%9C%EC%8B%9C%ED%95%9C%20%EC%95%84%EC%9D%B4%ED%8F%B0%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%8A%94%20%EC%95%84%EC%9D%B4%ED%8F%B011%20%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%9D%98%20%EC%A0%84%EC%9E%91%EC%9D%B8%20%EC%95%84%EC%9D%B4%ED%8F%B0%20XS%EB%AA%A8%EB%8D%B8%20%EB%B3%B4%EB%8B%A4%20%EB%86%92%EC%9D%80%20%EB%A7%8E%EC%9D%80%20%ED%8C%90%EB%A7%A4%20%EC%8B%A4%EC%A0%81%EC%9D%84%20%EA%B1%B0%EB%91%90" data-disable-hover="false" data-image="http://www.hortitimes.com/news/photo/201912/23248_14695_2434.jpg" data-sharesns="story" data-title="%EA%B0%A4%EB%9F%AD%EC%8B%9CS10%2C%20S10e%20%EA%B0%80%EA%B2%A9%20%ED%95%A0%EC%9D%B8%EC%9C%A8%20%EB%86%92%EC%9D%B4%EA%B3%A0%20%EC%97%B0%EB%A7%90%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A1%9C%20%EC%A0%95%ED%92%88%20%EC%97%90%EC%96%B4%ED%8C%9F2%20%EC%82%AC%EC%9D%80%ED%92%88%20%EB%AC%B4%EB%A3%8C%EC%A6%9D%EC%A0%95" data-tooltip="" data-url="http%3A%2F%2Fwww.hortitimes.com%2Fnews%2FarticleView.html%3Fidxno%3D23248" title="카카오스토리" type="button">
<i class="icon-story"></i><span class="show-for-sr">카카오스토리</span>
</button></li>
<li><button class="button options-btn social has-tip" data-disable-hover="false" data-open="article-sns" data-tooltip="" title="기사공유하기" type="button"><i class="icon-share"></i><span class="show-for-sr">기사공유하기</span></button></li>
</ul>
</div>
<!-- 편집패널 //-->
<div class="clearfix">
<script charset="utf-8" src="http://kbar.kr/ad/impr.js.php?pi=MjY="></script>
</div>
<!--// 편집패널 -->
</article>
<!--// contents -->
<hr/>
<!-- 편집패널 //-->
<div class="clearfix">
</div>
<!--// 편집패널 -->
<!-- 편집패널 //-->
<div class="clearfix">
</div>
<!--// 편집패널 -->
</div>
</section>
<!--// 기사본문 내용 -->
</div>
<!--// article view wrapper -->
<!-- 편집패널 //-->
<div class="auto-martop-20 clearfix">
</div>
<!--// 편집패널 -->
</div>
</section>
<!--// container -->
<!-- footer //-->
<footer class="user-style-default" id="user-footer">
<div class="float-center width-1080">
<div class="footer-menu">
<!-- logo //-->
<div class="footer-columns user-logo"><img alt="월간원예" src="/image/logo/downlogo_20190410105054.png"/></div>
<!--// logo -->
<div class="footer-columns">
<!-- nav //-->
<nav class="user-nav">
<a class="deco-none" href="/com/com-1.html"><strong>월간원예 소개</strong></a>
<a class="deco-none" href="/com/com-3.html"><strong>지난호보기</strong></a>
<a class="deco-none" href="/com/com-4.html"><strong>정기구독안내</strong></a>
<a class="deco-none" href="/com/com-5.html"><strong>광고안내</strong></a>
<a class="deco-none" href="/com/com-6.html"><strong>전문가상담코너</strong></a>
<a class="deco-none" href="/com/com-7.html"><strong>우리농촌책보내기운동</strong></a>
<a class="deco-none" href="/com/privacy.html"><strong>개인정보취급방침</strong></a>
<a class="deco-none" href="/com/youthpolicy.html"><strong>청소년보호정책</strong></a>
<a class="deco-none" href="/com/emailno.html"><strong>이메일무단수집거부</strong></a>
<!-- <a href="/rss/" class="deco-none"><strong>RSS</strong></a>
                                    <a href="/com/jb.html" class="deco-none"><strong>기사제보</strong></a>
                                    <a href="/com/ad.html" class="deco-none"><strong>광고문의</strong></a>
                                    <a href="/com/bp.html" class="deco-none"><strong>불편신고</strong></a> -->
</nav>
<!--// nav  -->
<address class="user-address">
<ul class="no-bullet">
<li class="bars">서울특별시 서초구 서초중앙로 62 (우일빌딩) 6층</li>
<li class="bars">대표전화 : 02-3474-7063~6</li>
<li class="bars">팩스 : 02-3471-7067</li>
<li>청소년보호책임자 : 이주상</li>
<li class="bars clear">법인명 : 월간원예</li>
<li class="bars">제호 : 월간원예</li>
<li class="bars">등록번호 : 서초 라 00086</li>
<li class="bars">등록일 : 1983-10-20</li>
<li class="bars">발행일 : 1983-10-20</li>
<li>발행·편집인 : 이주상</li>
<li class="clear auto-martop-20">월간원예 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받은바, 무단 전재와 복사, 배포 등을 금합니다.</li>
<li class="clear">C<a class="deco-none" href="http://www.hortitimes.com/admin/adminLoginForm.html">o</a>pyright © 2019 월간원예. <a href="http://www.hortitimes.com/news/articleView.html?idxno=23248" onclick="setCookie('view_pc', 'n', 1);">All</a> rights reserved. mail to <a class="deco-none" href="mailto:wonye@nongup.net">wonye@nongup.net</a></li>
</ul>
<a class="ndsoft" href="http://www.ndsoft.co.kr/" target="_blank"><img alt="ND소프트" src="/image/ndsoft.gif"/></a>
</address>
</div>
</div>
</div>
</footer>
<!--// footer -->
<!-- 하단 HTML //-->
<!--// 하단 HTML -->
<!-- back to the top //-->
<button class="back-to-top" id="back-to-top" title="위로" type="button"><i class="s7-angle-up"><span class="show-for-sr">위로</span></i></button>
<!--// back to the top -->
</div>
<!--// wrap -->
</div>
</div>
</div>
<script>
// Popup Json
var ___popup = [];
bannerpop.popup();
</script>
<script type="text/javascript">
<!--
// back to the top		
$(document).scroll(function(){
	var sDocumentHeight = $(document).height() - $(window).height();
	if($(document).scrollTop() > 0){	
		$('#back-to-top').fadeIn();
	}else{
		$('#back-to-top').fadeOut();
	}
});

$('#back-to-top').click(function(){
	$('html, body').animate( {scrollTop:0}, 100);
});
//-->
</script>
</body>