'金파' 된 대파 양파, 계란·돼지고기 값 껑충… 밥상물가 '비상'
서울시내의 한 대형마트에서 대파를 판매하고 있다. 뉴스1
농축산물 수급여건 악화와 유가 등 원자재 가격 상승으로 지난달 소비자물가가 전년 동월 대비 1.1% 상승했다.
통계청이 4일 발표한 소비자물가 동향에 따르면 지난달 소비자물가지수는 107.00으로 지난해 같은 달보다 1.1% 올랐다. 지난해 2월(1.1%) 이후 가장 높은 상승률이다.
농축수산물은 설 명절 수요에 한파에 따른 채소류 작황부진, 조류인플루엔자(AI) 확산 등이 겹치면서 16.2% 올랐다. 2011년 2월(17.1%) 이후 가장 큰 오름폭이다.
이 가운데  파(227.5%), 양파(71.2%), 사과(55.2%), 쌀(12.9%) 등 농산물은 21.3% 상승해 2011년 1월(24.0%) 이후 가장 많이 올랐다. 달걀(41.7%), 돼지고기(11.2%), 국산쇠고기(11.2%) 등 축산물은 14.4% 올라 2011년 6월(16.1%) 이후 가장 큰 상승폭을 기록했다. 수산물은 1.9% 올랐다.
공업제품은 0.7% 내렸다. 가공식품은 1.2% 올랐지만 석유류는 6.2% 하락했다. 석유류 하락폭은 최근 국제유가 상승 추세에 따라 전월(-8.6%)보다 둔화했다.
전기·수도·가스도 5.0% 떨어졌다.
서비스는 0.5% 올랐다. 개인서비스는 1.6% 상승했고, 이 가운데 외식 물가는 1.3% 올랐다. 고교 무상교육·급식 등 정책 효과로 공공서비스는 2.1% 하락했다.
집세는 지난해 같은 달보다 0.9% 오르며 2018년 3월(0.9%) 이후 가장 높은 상승률을 보였다. 전세와 월세 상승률은 각각 1.2%, 0.5%였다.
지출목적별로 보면 식료품·비주류음료가 9.7% 상승한 반면 오락·문화(-0.7%), 통신(-1.2%), 교통(-2.0%), 교육(-2.9%) 등은 떨어졌다. 코로나19로 인한 가정 내 수요 증가와 외출 자제 등의 영향으로 풀이된다.
물가의 기조적 흐름을 보여주는 근원물가(농산물·석유류 제외)는 0.8% 올라 전월(-0.9%)보다 오름폭이 축소됐다. 체감지표인 생활물가지수는 1.2% 상승해 전월(0.3%)보다 상승폭이 커졌다. 그 중 신선식품지수는 18.9% 올라 전월(9.2%)보다 오름세가 확대됐다.
정부는 농축산물 수급여건, 국제유가 흐름, 무상교육 확대 등 정책요인 등이 이달 소비자물가에 변수로 작용할 것으로 내다보고 있다. 이에 따라 물가관계차관회의 등을 통해 물가불안 요인에 대한 점검을 강화하고 가격안정을 위해 적극 대응할 방침이다.
정부는 특히 계란·채소류 등 주요 농축산물의 가격·수급여건 등에 대해서는 기획재정부·농림축산식품부·한국농수산식품유통공사 등으로 구성된 현장점검반을 통해 집중 점검하는 한편 가격 강세가 지속되는 품목을 중심으로 정부 비축·방출, 수입 확대, 할인 쿠폰 등을 통해 가격안정에 주력할 계획이다.