SECRET_KEY ='z!v3x$w8d7kwg=4e*8p4f=b^z^59ag^f2+5&eygt8leaxs9y%5'
DEBUG=True
FILE_WHERE = '/home/sunny/sunny_study/20_08_20_after/project_revise/venv/lib/python3.8/site-packages/konlpy/data/corpus/kolaw/a.txt'
