올 수능 수학·국어 어렵고, 영어 쉬웠다
한국교육과정평가원은 2020학년도 대학수학능력시험 채점 결과를 3일 발표했다. 올해 수능은 지난해보다 수학 영역이 어려웠던 것으로 나타났다. 국어는 작년보다는 쉬웠지만 만만치 않았다는 분석이 나온다. 영어는 비교적 평이한 수준이었다.
영역별 표준점수 최고점(만점)을 보면 국어영역은 140점, 이공계열 진학을 희망하는 학생들이 주로 보는 수학 가형은 134점, 인문사회계열을 희망하는 학생이 주로 치는 수학 나형은 149점이었다.
표준점수는 수험생의 원점수가 평균 성적과 얼마나 차이 나는지 나타낸다. 시험이 어려워 평균이 낮으면 표준점수 최고점은 높아지고, 시험이 쉬워 평균이 높으면 표준점수 최고점은 낮아진다.
지난해 치러진 2019학년도 수능의 경우 국어영역 표준점수 최고점은 150점, 수학 가형은 133점, 수학 나형은 139점이었다. `불수능` 논란을 낳았던 작년 국어영역은 현 수능 체제 도입 후 표준점수 최고점이 가장 높았다.
지난해와 표준 점수를 비교해볼 때 2020학년도 수능은 전년도보다 국어영역은 쉽고, 수학은 가형·나형 모두 어려웠다고 해석할 수 있다.
그러나 국어영역도 현 수능 체제가 도입된 2005학년도 이래 두 번째로 높은 표준점수 최고점을 기록했다. 어려웠다는 평가를 받았던 2009·2011학년도 국어영역 표준점수 최고점(140점)과 같았다.
영역별 1등급 커트라인(컷)은 국어영역 131점, 수학 가형 128점, 수학 나형 135점으로 나타났다.
지난해 국어영역 1등급 컷이 132점, 수학 가형이 126점, 수학 나형이 130점이었던 것과 비교하면 국어는 1점 떨어지고 수학은 가형이 2점, 나형이 5점 올랐다.
표준점수 최고점자(만점자) 비율의 경우 국어영역은 0.16%로 지난해 수능(0.03%)보다 늘었다.그러나 국어영역 표준점수 최고점자 비율은 2018학년도(0.61%)나 2017학년도(0.23%)보다는 적었다.
수학 가형은 0.58%, 나형은 0.21%로 지난해 수능(가형 0.39%, 나형 0.24%)보다 가형은 늘고 나형은 줄었다.
절대평가여서 등급만 나오는 영어영역은 1등급 학생 비율이 7.43%(3만5천796명)였다. 2019학년도 수능(5.30%)보다 늘었다. 작년보다 올해 난도가 비교적 쉬웠던 것으로 보인다. 2018학년도 수능(10.03%)과 2019학년도 수능의 중간 수준이었다.
역시 절대평가인 한국사 영역은 1등급 비율이 20.32%(9만8천490명)였다. 한국사 영역도 2018학년도 수능(12.84%)과 2019학년도 수능(36.52%)의 중간 수준이다.
탐구영역 1등급 컷은 사회탐구가 62∼68점, 과학탐구가 64∼68점, 직업탐구가 65∼76점이었다. 제2외국어/한문 영역은 65∼80점이었다. 탐구 선택과목별 표준점수 최고점은 사회탐구는 경제가 68점으로 가장 높았고 윤리와 사상이 62점으로 가장 낮았다.
과학탐구는 물리Ⅱ(68점)가 가장 높고 물리Ⅰ·화학Ⅰ·생명과학Ⅱ(각 64점)가 가장 낮았다.
제2외국어/한문 영역은 아랍어(80점)가 가장 높았고 독일어·스페인어·일본어(각 65점)가 가장 낮았다.
올해 수능 응시자는 48만4천737명이었다. 재학생은 34만7천765명, 졸업생은 13만6천972명이었다. 수능 응시자가 50만명 미만으로 줄어든 것은 1994학년도 첫 수능이 시행된 이래 처음 있는 일이다.
한편 평가원은 수능 개인별 성적을 오는 4일 배부할 예정이다.