노화로 인한 탄력저하 실리프팅으로 회복
<body>
<!--[if lt IE 9]>
<div id="ie9-guide">
	<div class="ie9-wrapper border-box">
		<p class="guide-txt">
		잠깐! 현재 Internet Explorer 8이하 버전을 이용중이십니다. 최신 브라우저(Browser) 사용을 권장드립니다!
		</p>

		<div class="guide-right">
			<dl class="ie9-down nobr">
				<dt><i class="icon ie-logo">ie</i></dt>
				<dd>
					<span>인터넷 익스플로러 11</span>
					<a href="http://windows.microsoft.com/ko-kr/internet-explorer/download-ie" target="_blank">다운로드</a>
				</dd>
			</dl>

			<dl class="ie9-down">
				<dt><i class="icon cr-logo">chrome</i></dt>
				<dd>
					<span>구글 크롬</span>
					<a href="http://www.google.com/chrome/" target="_blank">다운로드</a>
				</dd>
			</dl>

			<dl class="ie9-down">
				<dt><i class="icon ff-logo">firefox</i></dt>
				<dd>
					<span>모질라 파이어폭스</span>
					<a href="http://www.mozilla.or.kr/" target="_blank">다운로드</a>
				</dd>
			</dl>
		</div>
	</div>
</div>
<![endif]-->
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
<div class="off-canvas user-canvas position-left" data-off-canvas="" id="offCanvas">
<!-- close //-->
<button aria-label="Close menu" class="close-button" data-close="" type="button">
<span aria-hidden="true">×</span>
</button>
<!--// close -->
</div>
<div class="off-canvas-content" data-off-canvas-content="">
<!-- wrap //-->
<div id="user-wrap">
<!-- header //-->
<header class="posi-re float-center" id="user-header">
<!-- 상단 HTML //-->
<!--// 상단 HTML -->
<!-- 메뉴 //-->
<script type="text/javascript">
<!--
//메뉴 스타일 불러옴 : 메뉴 /script/menubar.js 와 같이 사용되어야 함
//submenuStyle	: 서브메뉴 펼침 스타일 (horizon : 가로로, vertical : 세로 슬라이딩)
var exceptIdx = new Array(); //제외할 메뉴 인덱스번호 (0부터 시작:type integer)
var submenuStyle="vertical";
//-->
</script>
<style type="text/css">
#user-nav .mega-menu li.megaline > a.a-hover {color:#0b8140}
#user-nav .mega-menu li.megaline > a.a-hover::before {border-top-color:#0b8140}
#user-nav .mega-menu li.megaline .sub-menu-vertical li.sub a:hover {background:#0b8140}
#user-nav-wrapper {border-bottom-color:#0b8140}
</style>
<!-- 메뉴 시작 //-->
<div id="header-wrapper">
<!-- 로고영역 //-->
<header id="nav-header">
<div class="float-center width-1080" id="nav-header-wrapper">
<div class="dis-table">
<div class="dis-table-cell user-logo"><a href="http://www.medical-tribune.co.kr" target="_top"><img alt="메디칼트리뷴" src="/image/logo/toplogo_20171211105159.png"/></a></div>
<div class="dis-table-cell user-banner"></div>
<div class="dis-table-cell user-banner"></div>
</div>
<!-- updated //-->
<div class="updated">UPDATED. 2020-01-22 16:57 (수) </div>
</div>
</header>
<!--// 로고영역 -->
<!-- 메뉴바 //-->
<nav id="user-nav">
<div class="float-center width-1080" id="user-nav-wrapper">
<!-- 전체 //-->
<button class="all-section" onclick="location.href='/news/articleList.html?view_type=sm';" type="button"><i class="fa fa-bars fa-fw"></i> 전체</button>
<!-- 섹션 //-->
<ul class="mega-menu" id="mega-menu">
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N22&amp;view_type=sm" target="_top">뉴스</a>
<ul class="sub-menu-vertical">
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N23&amp;view_type=sm" target="_top">병원</a>
<ul class="sub-menu-vertical">
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N24&amp;view_type=sm" target="_top">행정</a>
<ul class="sub-menu-vertical">
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N25&amp;view_type=sm" target="_top">제약</a>
<ul class="sub-menu-vertical">
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N4&amp;view_type=sm" target="_top">학회</a>
<ul class="sub-menu-vertical">
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N27&amp;view_type=sm" target="_top">IT/의료기기</a>
<ul class="sub-menu-vertical">
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N28&amp;view_type=sm" target="_top">의약경제</a>
<ul class="sub-menu-vertical">
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N29&amp;view_type=sm" target="_top">저널서치</a>
<ul class="sub-menu-vertical">
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N30&amp;view_type=sm" target="_top">학회 하일라이트</a>
<ul class="sub-menu-vertical">
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N31&amp;view_type=sm" target="_top">화제의연구</a>
<ul class="sub-menu-vertical">
</ul>
</li>
<li class="megaline"><a href="http://www.medical-tribune.co.kr/news/PRNewswireList.html" target="_top">글로벌 뉴스</a></li>
</ul>
<!--// 섹션 -->
<div class="float-center width-1080">
<div class="user-etc">
<!-- 로그인 -->
<ul class="user-logbox">
<li><a href="/member/login.html" target="_top"><i class="fa fa-lock fa-fw"></i><div class="log-text">로그인</div></a></li>
<li><a href="/member/index.html" target="_top"><i class="fa fa-user-o fa-fw"></i><div class="log-text">회원가입</div></a></li>
<li><a href="http://www.medical-tribune.co.kr/news/articleView.html?idxno=87807" onclick="setCookie('view_pc', 'n', 1);" target="_top"><i class="fa fa-mobile fa-fw"></i><div class="log-text">모바일웹</div></a></li>
<!--<li><a href="#" target="_top"><i class="fa icon-note fa-fw"></i><div class="log-text">보도자료</div></a></li>-->
<!--<li><a href="/rss/" target="_top"><i class="fa fa-rss fa-fw"></i><div class="log-text">RSS</div></a></li>-->
</ul>
<!-- 검색 //-->
<fieldset class="user-search">
<form action="/news/articleList.html" method="post" name="head-search">
<input name="sc_area" type="hidden" value="A"/>
<input name="view_type" type="hidden" value="sm"/>
<label class="show-for-sr" for="search">기사검색</label>
<input id="search" name="sc_word" onkeydown="if(event.keyCode==13){if(this.form.sc_word.value != ''){this.form.submit();}else{alert('검색어를 입력해주세요');return false;}}" placeholder="검색어입력" title="기사검색" type="text"/>
<button onclick="if(this.form.sc_word.value != ''){this.form.submit();}else{alert('검색어를 입력해주세요');this.form.sc_word.focus();return false;}" title="기사검색" type="button"><i class="s7-search"></i><span class="show-for-sr">검색</span></button>
</form>
</fieldset>
<!--// 검색 -->
</div>
</div>
</div>
</nav>
<!--// 메뉴바 -->
</div>
<!--// 메뉴 끝 -->
<!--// 메뉴 -->
</header>
<!--// header -->
<!-- container //-->
<section class="posi-re text-left auto-pady-25 float-center width-1080" id="user-container">
<!-- 플로팅 좌우 HTML //-->
<div class="posi-re float-center width-1080"></div> <!--// 플로팅 좌우 HTML -->
<div class="float-center max-width-1080">
<!-- 편집패널 //-->
<div class="clearfix">
</div>
<!--// 편집패널 -->
<script type="text/javascript">
	// 기사면 상단 네비게이션 호출
	articleHeader.setScroll();
</script>
<!-- 기사면 상단 네비게이션 //-->
<div class="dis-none show-for-large" id="article-header-title">
<!-- 이전/다음 기사 버튼 //-->
<button class="aht-btn prev" onclick="javascript:articleHeader.move(
				'prev',
				'embargo_date',
				'1568183519_87807',
				'S1N22',
				'',
				'SRN305');" title="이전기사" type="button"><i class="fa fa-angle-left fa-fw"></i><span class="sr-only">이전</span></button>
<button class="aht-btn next" onclick="javascript:articleHeader.move(
				'next',
				'embargo_date',
				'1568183519_87807',
				'S1N22',
				'',
				'SRN305');" title="다음기사" type="button"><i class="fa fa-angle-right fa-fw"></i><span class="sr-only">다음</span></button>
<!--// 이전/다음 기사 버튼 -->
<!-- 상단 컨텐츠 //-->
<div class="aht-wrapper width-1080">
<div class="aht-columns aht-logo"><a alt="로고" href="http://www.medical-tribune.co.kr"><img alt="메디칼트리뷴" src="/image/logo/printlogo_20171211105159.png"/></a></div>
<div class="aht-columns aht-title"><div class="aht-title-view">노화로 인한 탄력저하 실리프팅으로 회복</div></div>
<div class="aht-columns aht-options">
<ul class="info-options no-bullet">
<li><button class="options-btn has-tip" data-disable-hover="false" data-open="article-sns" data-tooltip="" title="기사공유하기" type="button"><i class="icon-share"></i><span class="show-for-sr">기사공유하기</span></button></li>
<li><button class="options-btn has-tip" data-disable-hover="false" data-tooltip="" onclick="articlePrint('87807')" title="프린트" type="button"><i class="icon-printer"></i><span class="show-for-sr">프린트</span></button></li>
<li><button class="options-btn has-tip" data-disable-hover="false" data-tooltip="" onclick="articleMail('87807')" title="메일보내기" type="button"><i class="icon-email-b"></i><span class="show-for-sr">메일보내기</span></button></li>
<li class="fonts-option">
<button class="fonts-btn options-btn" type="button"><i class="icon-plus"></i><span class="show-for-sr">글씨키우기</span></button>
<ul class="fonts-option-panel no-bullet">
<li>
<input class="fontsize-radio" id="font-size15_1" name="fontsize1" title="15px" type="radio" value="font-size15"/>
<label for="font-size15_1">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size16_1" name="fontsize1" title="16px" type="radio" value="font-size16"/>
<label for="font-size16_1">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size17_1" name="fontsize1" title="17px" type="radio" value="font-size17"/>
<label for="font-size17_1">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size18_1" name="fontsize1" title="18px" type="radio" value="font-size18"/>
<label for="font-size18_1">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size19_1" name="fontsize1" title="19px" type="radio" value="font-size19"/>
<label for="font-size19_1">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size20_1" name="fontsize1" title="20px" type="radio" value="font-size20"/>
<label for="font-size20_1">가나다라마바사</label>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!--// 상단 컨텐츠 -->
</div>
<!--// 기사면 상단 네비게이션 -->
<!-- 기사본문 상단 //-->
<header class="article-view-header">
<!-- root //-->
<nav class="article-head-nav auto-marbtm-10">
</nav>
<!--// root -->
<!-- 본문제목 //-->
<header class="article-header-wrap">
<div class="article-head-title">노화로 인한 탄력저하 실리프팅으로 회복</div>
</header>
<!--// 본문제목 -->
<!-- head info //-->
<section class="article-head-info">
<!-- info //-->
<div class="info-text">
<ul class="no-bullet auto-marbtm-0 line-height-6">
<li><i class="fa fa-user-o fa-fw"></i> 메디칼트리뷴</li>
<li><i class="fa fa-clock-o fa-fw"></i> 승인 2019.09.11 15:31</li>
<li>
<i class="fa fa-commenting-o fa-fw"></i> 댓글 
						0					</li>
</ul>
</div>
<!--// info -->
<ul class="info-options no-bullet">
<li><button class="options-btn has-tip" data-disable-hover="false" data-open="article-sns" data-tooltip="" title="기사공유하기" type="button"><i class="icon-share"></i><span class="show-for-sr">기사공유하기</span></button></li>
<li><button class="options-btn has-tip" data-disable-hover="false" data-tooltip="" onclick="articlePrint('87807')" title="프린트" type="button"><i class="icon-printer"></i><span class="show-for-sr">프린트</span></button></li>
<li><button class="options-btn has-tip" data-disable-hover="false" data-tooltip="" onclick="articleMail('87807')" title="메일보내기" type="button"><i class="icon-email-b"></i><span class="show-for-sr">메일보내기</span></button></li>
<li class="fonts-option">
<button class="fonts-btn options-btn" type="button"><i class="icon-plus"></i><span class="show-for-sr">글씨키우기</span></button>
<ul class="fonts-option-panel no-bullet">
<li>
<input class="fontsize-radio" id="font-size15_2" name="fontsize2" title="15px" type="radio" value="font-size15"/>
<label for="font-size15_2">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size16_2" name="fontsize2" title="16px" type="radio" value="font-size16"/>
<label for="font-size16_2">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size17_2" name="fontsize2" title="17px" type="radio" value="font-size17"/>
<label for="font-size17_2">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size18_2" name="fontsize2" title="18px" type="radio" value="font-size18"/>
<label for="font-size18_2">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size19_2" name="fontsize2" title="19px" type="radio" value="font-size19"/>
<label for="font-size19_2">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size20_2" name="fontsize2" title="20px" type="radio" value="font-size20"/>
<label for="font-size20_2">가나다라마바사</label>
</li>
</ul>
</li>
<!-- li><button type="button" class="options-btn has-tip" title="번역" data-open="article-lang" data-disable-hover="false" data-tooltip><i class="fa fa-language"></i></button></li -->
</ul>
<div class="reveal gray" data-reveal="" id="article-sns">
<header class="reveal-header">
<div class="reveal-title">이 기사를 공유합니다</div>
</header>
<section class="reveal-container">
<div class="article-sns-group">
<button class="sns-btns" data-desc="%EC%9D%98%ED%95%99%20%EA%B8%B0%EC%88%A0%EC%9D%B4%20%EB%B0%9C%EB%8B%AC%EC%97%90%EB%8F%84%20%EB%B6%88%EA%B5%AC%ED%95%98%EA%B3%A0%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%95%84%EC%A7%81%20%EA%B7%B9%EB%B3%B5%ED%95%98%EC%A7%80%20%EB%AA%BB%ED%95%9C%20%EB%AC%B8%EC%A0%9C%EB%8A%94%20%EC%97%AC%EC%A0%84%ED%9E%88%20%EB%A7%8E%EC%9D%80%EB%8D%B0%20%EA%B7%B8%20%EC%A4%91%20%ED%95%98%EB%82%98%EA%B0%80%20%EB%85%B8%ED%99%94%EB%8B%A4.%20%EC%9D%B8%EA%B0%84%EC%9D%80%20%EC%8A%A4%EB%AC%B4%20%EC%82%B4%EC%9D%84%20%EB%84%98%EC%96%B4%EC%84%9C%EB%A9%B4%EC%84%9C%20%EB%85%B8%ED%99%94%EA%B0%80%20%EC%8B%9C%EC%9E%91%EB%90%98%EB%A9%B0%20%EB%82%98%EC%9D%B4%EB%A5%BC%20%EB%A8%B9%EC%9D%84%EC%88%98%EB%A1%9D%20%EA%B7%B8%20%EC%86%8D%EB%8F%84%EA%B0%80%20%EB%8D%94%EC%9A%B1%20%EB%B9%A8%EB%9D%BC%EC%A7%80%EB%A9%B0%20%EC%A0%90%EC%B0%A8%20%ED%91%9C%EB%A9%B4%20%EC%83%81%EC%9C%BC%EB%A1%9C%20%EB%93%9C%EB%9F%AC%EB%82%9C%EB%8B%A4.%20%EC%84%9C%EB%A5%B8%20%EC%82%B4%EC%97%90%EB%8F%84%20%EC%97%86%EB%8D%98%20%ED%8C%94%EC%9E%90%EC%A3%BC%EB%A6%84%EC%9D%B4%EB%82%98%20%EB%88%88%EA%B0%80%EC%A3%BC%EB%A6%84%EC%9D%B4%20%EB%88%88%EC%97%90%20%EB%9D%84%EA%B3%A0%2C%20%EB%B3%BC%EC%82%B4%EC%9D%B4%20%ED%99%95%EC%97%B0%ED%95%98%EA%B2%8C%20%EC%B2%98%EC%A7%80%EA%B8%B0%20%EC%8B%9C%EC%9E%91%ED%95%9C%20%EA%B2%83%EC%9D%84%20%EC%8B%A4%EA%B0%90%ED%95%98%EB%A9%B4%EC%84%9C%20%EC%86%8D%EC%83%81%ED%95%B4%ED%95%98%EB%8A%94%20%EC%9D%B4%EB%93%A4%EB%8F%84%20%EB%A7%8E%EB%8B%A4.%EC%A4%91%EC%9E%A5%EB%85%84%EC%B8%B5%EC%9D%B4%EB%A9%B4%20%EC%9D%B4%EB%AF%B8%20%EC%83%81%EB%8B%B9%20%EB%B6%80%EB%B6%84%20%EC%A7%84%ED%96%89%EB%90%9C%20%EB%85%B8%ED%99%94%EB%A5%BC%20%EB%A7%89%EA%B8%B0%20%EC%9C%84%ED%95%B4%20%EC%98%A8%EA%B0%96%20%EC%88%98%EB%8B%A8%EC%9D%84%20%EB%8F%99%EC%9B%90%ED%95%98%EA%B8%B0%EB%8F%84%20%ED%95%9C%EB%8B%A4.%EA%B7%B8%EB%A7%8C%ED%81%BC%20%ED%94%BC%EB%B6%80%EC%9D%98%20%ED%83%84%EB%A0%A5%20%EC%A0%80%ED%95%98%EB%8A%94%20%EB%85%B8%ED%99%94%EC%9D%98%20%EA%B0%80%EC%9E%A5%20%ED%81%B0%20%EC%8B%AC%EB%B2%8C%EC%9D%B4%EC%9E%90%2C%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%96%B4%EB%96%BB%EA%B2%8C%EB%93%A0%20%EB%A7%89%EA%B3%A0%20%EC%8B%B6%EC%9D%80%20%EC%9D%BC%20%EC%A4%91%20%ED%95%98%EB%82%98%EC%9D%BC%20%EA%B2%83%EC%9D%B4%EB%8B%A4.%20%ED%95%98%EC%A7%80%EB%A7%8C%20%E2%80%98%EA%B0%80" data-image="http://www.medical-tribune.co.kr/news/photo/201909/87807_29502_2741.jpg" data-sharesns="facebook" data-title="%EB%85%B8%ED%99%94%EB%A1%9C%20%EC%9D%B8%ED%95%9C%20%ED%83%84%EB%A0%A5%EC%A0%80%ED%95%98%20%EC%8B%A4%EB%A6%AC%ED%94%84%ED%8C%85%EC%9C%BC%EB%A1%9C%20%ED%9A%8C%EB%B3%B5" data-url="http%3A%2F%2Fwww.medical-tribune.co.kr%2Fnews%2FarticleView.html%3Fidxno%3D87807" type="button">
<div class="sns-btn-icons facebook"><i class="icon-facebook"></i></div>페이스북			</button>
<button class="sns-btns" data-desc="%EC%9D%98%ED%95%99%20%EA%B8%B0%EC%88%A0%EC%9D%B4%20%EB%B0%9C%EB%8B%AC%EC%97%90%EB%8F%84%20%EB%B6%88%EA%B5%AC%ED%95%98%EA%B3%A0%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%95%84%EC%A7%81%20%EA%B7%B9%EB%B3%B5%ED%95%98%EC%A7%80%20%EB%AA%BB%ED%95%9C%20%EB%AC%B8%EC%A0%9C%EB%8A%94%20%EC%97%AC%EC%A0%84%ED%9E%88%20%EB%A7%8E%EC%9D%80%EB%8D%B0%20%EA%B7%B8%20%EC%A4%91%20%ED%95%98%EB%82%98%EA%B0%80%20%EB%85%B8%ED%99%94%EB%8B%A4.%20%EC%9D%B8%EA%B0%84%EC%9D%80%20%EC%8A%A4%EB%AC%B4%20%EC%82%B4%EC%9D%84%20%EB%84%98%EC%96%B4%EC%84%9C%EB%A9%B4%EC%84%9C%20%EB%85%B8%ED%99%94%EA%B0%80%20%EC%8B%9C%EC%9E%91%EB%90%98%EB%A9%B0%20%EB%82%98%EC%9D%B4%EB%A5%BC%20%EB%A8%B9%EC%9D%84%EC%88%98%EB%A1%9D%20%EA%B7%B8%20%EC%86%8D%EB%8F%84%EA%B0%80%20%EB%8D%94%EC%9A%B1%20%EB%B9%A8%EB%9D%BC%EC%A7%80%EB%A9%B0%20%EC%A0%90%EC%B0%A8%20%ED%91%9C%EB%A9%B4%20%EC%83%81%EC%9C%BC%EB%A1%9C%20%EB%93%9C%EB%9F%AC%EB%82%9C%EB%8B%A4.%20%EC%84%9C%EB%A5%B8%20%EC%82%B4%EC%97%90%EB%8F%84%20%EC%97%86%EB%8D%98%20%ED%8C%94%EC%9E%90%EC%A3%BC%EB%A6%84%EC%9D%B4%EB%82%98%20%EB%88%88%EA%B0%80%EC%A3%BC%EB%A6%84%EC%9D%B4%20%EB%88%88%EC%97%90%20%EB%9D%84%EA%B3%A0%2C%20%EB%B3%BC%EC%82%B4%EC%9D%B4%20%ED%99%95%EC%97%B0%ED%95%98%EA%B2%8C%20%EC%B2%98%EC%A7%80%EA%B8%B0%20%EC%8B%9C%EC%9E%91%ED%95%9C%20%EA%B2%83%EC%9D%84%20%EC%8B%A4%EA%B0%90%ED%95%98%EB%A9%B4%EC%84%9C%20%EC%86%8D%EC%83%81%ED%95%B4%ED%95%98%EB%8A%94%20%EC%9D%B4%EB%93%A4%EB%8F%84%20%EB%A7%8E%EB%8B%A4.%EC%A4%91%EC%9E%A5%EB%85%84%EC%B8%B5%EC%9D%B4%EB%A9%B4%20%EC%9D%B4%EB%AF%B8%20%EC%83%81%EB%8B%B9%20%EB%B6%80%EB%B6%84%20%EC%A7%84%ED%96%89%EB%90%9C%20%EB%85%B8%ED%99%94%EB%A5%BC%20%EB%A7%89%EA%B8%B0%20%EC%9C%84%ED%95%B4%20%EC%98%A8%EA%B0%96%20%EC%88%98%EB%8B%A8%EC%9D%84%20%EB%8F%99%EC%9B%90%ED%95%98%EA%B8%B0%EB%8F%84%20%ED%95%9C%EB%8B%A4.%EA%B7%B8%EB%A7%8C%ED%81%BC%20%ED%94%BC%EB%B6%80%EC%9D%98%20%ED%83%84%EB%A0%A5%20%EC%A0%80%ED%95%98%EB%8A%94%20%EB%85%B8%ED%99%94%EC%9D%98%20%EA%B0%80%EC%9E%A5%20%ED%81%B0%20%EC%8B%AC%EB%B2%8C%EC%9D%B4%EC%9E%90%2C%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%96%B4%EB%96%BB%EA%B2%8C%EB%93%A0%20%EB%A7%89%EA%B3%A0%20%EC%8B%B6%EC%9D%80%20%EC%9D%BC%20%EC%A4%91%20%ED%95%98%EB%82%98%EC%9D%BC%20%EA%B2%83%EC%9D%B4%EB%8B%A4.%20%ED%95%98%EC%A7%80%EB%A7%8C%20%E2%80%98%EA%B0%80" data-image="http://www.medical-tribune.co.kr/news/photo/201909/87807_29502_2741.jpg" data-sharesns="twitter" data-title="%EB%85%B8%ED%99%94%EB%A1%9C%20%EC%9D%B8%ED%95%9C%20%ED%83%84%EB%A0%A5%EC%A0%80%ED%95%98%20%EC%8B%A4%EB%A6%AC%ED%94%84%ED%8C%85%EC%9C%BC%EB%A1%9C%20%ED%9A%8C%EB%B3%B5" data-url="http%3A%2F%2Fwww.medical-tribune.co.kr%2Fnews%2FarticleView.html%3Fidxno%3D87807" type="button">
<div class="sns-btn-icons twitter"><i class="icon-twitter"></i></div>트위터			</button>
<button class="sns-btns" data-desc="%EC%9D%98%ED%95%99%20%EA%B8%B0%EC%88%A0%EC%9D%B4%20%EB%B0%9C%EB%8B%AC%EC%97%90%EB%8F%84%20%EB%B6%88%EA%B5%AC%ED%95%98%EA%B3%A0%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%95%84%EC%A7%81%20%EA%B7%B9%EB%B3%B5%ED%95%98%EC%A7%80%20%EB%AA%BB%ED%95%9C%20%EB%AC%B8%EC%A0%9C%EB%8A%94%20%EC%97%AC%EC%A0%84%ED%9E%88%20%EB%A7%8E%EC%9D%80%EB%8D%B0%20%EA%B7%B8%20%EC%A4%91%20%ED%95%98%EB%82%98%EA%B0%80%20%EB%85%B8%ED%99%94%EB%8B%A4.%20%EC%9D%B8%EA%B0%84%EC%9D%80%20%EC%8A%A4%EB%AC%B4%20%EC%82%B4%EC%9D%84%20%EB%84%98%EC%96%B4%EC%84%9C%EB%A9%B4%EC%84%9C%20%EB%85%B8%ED%99%94%EA%B0%80%20%EC%8B%9C%EC%9E%91%EB%90%98%EB%A9%B0%20%EB%82%98%EC%9D%B4%EB%A5%BC%20%EB%A8%B9%EC%9D%84%EC%88%98%EB%A1%9D%20%EA%B7%B8%20%EC%86%8D%EB%8F%84%EA%B0%80%20%EB%8D%94%EC%9A%B1%20%EB%B9%A8%EB%9D%BC%EC%A7%80%EB%A9%B0%20%EC%A0%90%EC%B0%A8%20%ED%91%9C%EB%A9%B4%20%EC%83%81%EC%9C%BC%EB%A1%9C%20%EB%93%9C%EB%9F%AC%EB%82%9C%EB%8B%A4.%20%EC%84%9C%EB%A5%B8%20%EC%82%B4%EC%97%90%EB%8F%84%20%EC%97%86%EB%8D%98%20%ED%8C%94%EC%9E%90%EC%A3%BC%EB%A6%84%EC%9D%B4%EB%82%98%20%EB%88%88%EA%B0%80%EC%A3%BC%EB%A6%84%EC%9D%B4%20%EB%88%88%EC%97%90%20%EB%9D%84%EA%B3%A0%2C%20%EB%B3%BC%EC%82%B4%EC%9D%B4%20%ED%99%95%EC%97%B0%ED%95%98%EA%B2%8C%20%EC%B2%98%EC%A7%80%EA%B8%B0%20%EC%8B%9C%EC%9E%91%ED%95%9C%20%EA%B2%83%EC%9D%84%20%EC%8B%A4%EA%B0%90%ED%95%98%EB%A9%B4%EC%84%9C%20%EC%86%8D%EC%83%81%ED%95%B4%ED%95%98%EB%8A%94%20%EC%9D%B4%EB%93%A4%EB%8F%84%20%EB%A7%8E%EB%8B%A4.%EC%A4%91%EC%9E%A5%EB%85%84%EC%B8%B5%EC%9D%B4%EB%A9%B4%20%EC%9D%B4%EB%AF%B8%20%EC%83%81%EB%8B%B9%20%EB%B6%80%EB%B6%84%20%EC%A7%84%ED%96%89%EB%90%9C%20%EB%85%B8%ED%99%94%EB%A5%BC%20%EB%A7%89%EA%B8%B0%20%EC%9C%84%ED%95%B4%20%EC%98%A8%EA%B0%96%20%EC%88%98%EB%8B%A8%EC%9D%84%20%EB%8F%99%EC%9B%90%ED%95%98%EA%B8%B0%EB%8F%84%20%ED%95%9C%EB%8B%A4.%EA%B7%B8%EB%A7%8C%ED%81%BC%20%ED%94%BC%EB%B6%80%EC%9D%98%20%ED%83%84%EB%A0%A5%20%EC%A0%80%ED%95%98%EB%8A%94%20%EB%85%B8%ED%99%94%EC%9D%98%20%EA%B0%80%EC%9E%A5%20%ED%81%B0%20%EC%8B%AC%EB%B2%8C%EC%9D%B4%EC%9E%90%2C%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%96%B4%EB%96%BB%EA%B2%8C%EB%93%A0%20%EB%A7%89%EA%B3%A0%20%EC%8B%B6%EC%9D%80%20%EC%9D%BC%20%EC%A4%91%20%ED%95%98%EB%82%98%EC%9D%BC%20%EA%B2%83%EC%9D%B4%EB%8B%A4.%20%ED%95%98%EC%A7%80%EB%A7%8C%20%E2%80%98%EA%B0%80" data-image="http://www.medical-tribune.co.kr/news/photo/201909/87807_29502_2741.jpg" data-sharesns="story" data-title="%EB%85%B8%ED%99%94%EB%A1%9C%20%EC%9D%B8%ED%95%9C%20%ED%83%84%EB%A0%A5%EC%A0%80%ED%95%98%20%EC%8B%A4%EB%A6%AC%ED%94%84%ED%8C%85%EC%9C%BC%EB%A1%9C%20%ED%9A%8C%EB%B3%B5" data-url="http%3A%2F%2Fwww.medical-tribune.co.kr%2Fnews%2FarticleView.html%3Fidxno%3D87807" type="button">
<div class="sns-btn-icons story"><i class="icon-story"></i></div>카카오스토리			</button>
<button class="sns-btns" data-desc="%EC%9D%98%ED%95%99%20%EA%B8%B0%EC%88%A0%EC%9D%B4%20%EB%B0%9C%EB%8B%AC%EC%97%90%EB%8F%84%20%EB%B6%88%EA%B5%AC%ED%95%98%EA%B3%A0%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%95%84%EC%A7%81%20%EA%B7%B9%EB%B3%B5%ED%95%98%EC%A7%80%20%EB%AA%BB%ED%95%9C%20%EB%AC%B8%EC%A0%9C%EB%8A%94%20%EC%97%AC%EC%A0%84%ED%9E%88%20%EB%A7%8E%EC%9D%80%EB%8D%B0%20%EA%B7%B8%20%EC%A4%91%20%ED%95%98%EB%82%98%EA%B0%80%20%EB%85%B8%ED%99%94%EB%8B%A4.%20%EC%9D%B8%EA%B0%84%EC%9D%80%20%EC%8A%A4%EB%AC%B4%20%EC%82%B4%EC%9D%84%20%EB%84%98%EC%96%B4%EC%84%9C%EB%A9%B4%EC%84%9C%20%EB%85%B8%ED%99%94%EA%B0%80%20%EC%8B%9C%EC%9E%91%EB%90%98%EB%A9%B0%20%EB%82%98%EC%9D%B4%EB%A5%BC%20%EB%A8%B9%EC%9D%84%EC%88%98%EB%A1%9D%20%EA%B7%B8%20%EC%86%8D%EB%8F%84%EA%B0%80%20%EB%8D%94%EC%9A%B1%20%EB%B9%A8%EB%9D%BC%EC%A7%80%EB%A9%B0%20%EC%A0%90%EC%B0%A8%20%ED%91%9C%EB%A9%B4%20%EC%83%81%EC%9C%BC%EB%A1%9C%20%EB%93%9C%EB%9F%AC%EB%82%9C%EB%8B%A4.%20%EC%84%9C%EB%A5%B8%20%EC%82%B4%EC%97%90%EB%8F%84%20%EC%97%86%EB%8D%98%20%ED%8C%94%EC%9E%90%EC%A3%BC%EB%A6%84%EC%9D%B4%EB%82%98%20%EB%88%88%EA%B0%80%EC%A3%BC%EB%A6%84%EC%9D%B4%20%EB%88%88%EC%97%90%20%EB%9D%84%EA%B3%A0%2C%20%EB%B3%BC%EC%82%B4%EC%9D%B4%20%ED%99%95%EC%97%B0%ED%95%98%EA%B2%8C%20%EC%B2%98%EC%A7%80%EA%B8%B0%20%EC%8B%9C%EC%9E%91%ED%95%9C%20%EA%B2%83%EC%9D%84%20%EC%8B%A4%EA%B0%90%ED%95%98%EB%A9%B4%EC%84%9C%20%EC%86%8D%EC%83%81%ED%95%B4%ED%95%98%EB%8A%94%20%EC%9D%B4%EB%93%A4%EB%8F%84%20%EB%A7%8E%EB%8B%A4.%EC%A4%91%EC%9E%A5%EB%85%84%EC%B8%B5%EC%9D%B4%EB%A9%B4%20%EC%9D%B4%EB%AF%B8%20%EC%83%81%EB%8B%B9%20%EB%B6%80%EB%B6%84%20%EC%A7%84%ED%96%89%EB%90%9C%20%EB%85%B8%ED%99%94%EB%A5%BC%20%EB%A7%89%EA%B8%B0%20%EC%9C%84%ED%95%B4%20%EC%98%A8%EA%B0%96%20%EC%88%98%EB%8B%A8%EC%9D%84%20%EB%8F%99%EC%9B%90%ED%95%98%EA%B8%B0%EB%8F%84%20%ED%95%9C%EB%8B%A4.%EA%B7%B8%EB%A7%8C%ED%81%BC%20%ED%94%BC%EB%B6%80%EC%9D%98%20%ED%83%84%EB%A0%A5%20%EC%A0%80%ED%95%98%EB%8A%94%20%EB%85%B8%ED%99%94%EC%9D%98%20%EA%B0%80%EC%9E%A5%20%ED%81%B0%20%EC%8B%AC%EB%B2%8C%EC%9D%B4%EC%9E%90%2C%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%96%B4%EB%96%BB%EA%B2%8C%EB%93%A0%20%EB%A7%89%EA%B3%A0%20%EC%8B%B6%EC%9D%80%20%EC%9D%BC%20%EC%A4%91%20%ED%95%98%EB%82%98%EC%9D%BC%20%EA%B2%83%EC%9D%B4%EB%8B%A4.%20%ED%95%98%EC%A7%80%EB%A7%8C%20%E2%80%98%EA%B0%80" data-image="http://www.medical-tribune.co.kr/news/photo/201909/87807_29502_2741.jpg" data-sharesns="talk" data-title="%EB%85%B8%ED%99%94%EB%A1%9C%20%EC%9D%B8%ED%95%9C%20%ED%83%84%EB%A0%A5%EC%A0%80%ED%95%98%20%EC%8B%A4%EB%A6%AC%ED%94%84%ED%8C%85%EC%9C%BC%EB%A1%9C%20%ED%9A%8C%EB%B3%B5" data-url="http%3A%2F%2Fwww.medical-tribune.co.kr%2Fnews%2FarticleView.html%3Fidxno%3D87807" type="button">
<div class="sns-btn-icons talk"><i class="icon-talk"></i></div>카카오톡			</button>
<button class="sns-btns" data-desc="%EC%9D%98%ED%95%99%20%EA%B8%B0%EC%88%A0%EC%9D%B4%20%EB%B0%9C%EB%8B%AC%EC%97%90%EB%8F%84%20%EB%B6%88%EA%B5%AC%ED%95%98%EA%B3%A0%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%95%84%EC%A7%81%20%EA%B7%B9%EB%B3%B5%ED%95%98%EC%A7%80%20%EB%AA%BB%ED%95%9C%20%EB%AC%B8%EC%A0%9C%EB%8A%94%20%EC%97%AC%EC%A0%84%ED%9E%88%20%EB%A7%8E%EC%9D%80%EB%8D%B0%20%EA%B7%B8%20%EC%A4%91%20%ED%95%98%EB%82%98%EA%B0%80%20%EB%85%B8%ED%99%94%EB%8B%A4.%20%EC%9D%B8%EA%B0%84%EC%9D%80%20%EC%8A%A4%EB%AC%B4%20%EC%82%B4%EC%9D%84%20%EB%84%98%EC%96%B4%EC%84%9C%EB%A9%B4%EC%84%9C%20%EB%85%B8%ED%99%94%EA%B0%80%20%EC%8B%9C%EC%9E%91%EB%90%98%EB%A9%B0%20%EB%82%98%EC%9D%B4%EB%A5%BC%20%EB%A8%B9%EC%9D%84%EC%88%98%EB%A1%9D%20%EA%B7%B8%20%EC%86%8D%EB%8F%84%EA%B0%80%20%EB%8D%94%EC%9A%B1%20%EB%B9%A8%EB%9D%BC%EC%A7%80%EB%A9%B0%20%EC%A0%90%EC%B0%A8%20%ED%91%9C%EB%A9%B4%20%EC%83%81%EC%9C%BC%EB%A1%9C%20%EB%93%9C%EB%9F%AC%EB%82%9C%EB%8B%A4.%20%EC%84%9C%EB%A5%B8%20%EC%82%B4%EC%97%90%EB%8F%84%20%EC%97%86%EB%8D%98%20%ED%8C%94%EC%9E%90%EC%A3%BC%EB%A6%84%EC%9D%B4%EB%82%98%20%EB%88%88%EA%B0%80%EC%A3%BC%EB%A6%84%EC%9D%B4%20%EB%88%88%EC%97%90%20%EB%9D%84%EA%B3%A0%2C%20%EB%B3%BC%EC%82%B4%EC%9D%B4%20%ED%99%95%EC%97%B0%ED%95%98%EA%B2%8C%20%EC%B2%98%EC%A7%80%EA%B8%B0%20%EC%8B%9C%EC%9E%91%ED%95%9C%20%EA%B2%83%EC%9D%84%20%EC%8B%A4%EA%B0%90%ED%95%98%EB%A9%B4%EC%84%9C%20%EC%86%8D%EC%83%81%ED%95%B4%ED%95%98%EB%8A%94%20%EC%9D%B4%EB%93%A4%EB%8F%84%20%EB%A7%8E%EB%8B%A4.%EC%A4%91%EC%9E%A5%EB%85%84%EC%B8%B5%EC%9D%B4%EB%A9%B4%20%EC%9D%B4%EB%AF%B8%20%EC%83%81%EB%8B%B9%20%EB%B6%80%EB%B6%84%20%EC%A7%84%ED%96%89%EB%90%9C%20%EB%85%B8%ED%99%94%EB%A5%BC%20%EB%A7%89%EA%B8%B0%20%EC%9C%84%ED%95%B4%20%EC%98%A8%EA%B0%96%20%EC%88%98%EB%8B%A8%EC%9D%84%20%EB%8F%99%EC%9B%90%ED%95%98%EA%B8%B0%EB%8F%84%20%ED%95%9C%EB%8B%A4.%EA%B7%B8%EB%A7%8C%ED%81%BC%20%ED%94%BC%EB%B6%80%EC%9D%98%20%ED%83%84%EB%A0%A5%20%EC%A0%80%ED%95%98%EB%8A%94%20%EB%85%B8%ED%99%94%EC%9D%98%20%EA%B0%80%EC%9E%A5%20%ED%81%B0%20%EC%8B%AC%EB%B2%8C%EC%9D%B4%EC%9E%90%2C%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%96%B4%EB%96%BB%EA%B2%8C%EB%93%A0%20%EB%A7%89%EA%B3%A0%20%EC%8B%B6%EC%9D%80%20%EC%9D%BC%20%EC%A4%91%20%ED%95%98%EB%82%98%EC%9D%BC%20%EA%B2%83%EC%9D%B4%EB%8B%A4.%20%ED%95%98%EC%A7%80%EB%A7%8C%20%E2%80%98%EA%B0%80" data-image="http://www.medical-tribune.co.kr/news/photo/201909/87807_29502_2741.jpg" data-sharesns="google" data-title="%EB%85%B8%ED%99%94%EB%A1%9C%20%EC%9D%B8%ED%95%9C%20%ED%83%84%EB%A0%A5%EC%A0%80%ED%95%98%20%EC%8B%A4%EB%A6%AC%ED%94%84%ED%8C%85%EC%9C%BC%EB%A1%9C%20%ED%9A%8C%EB%B3%B5" data-url="http%3A%2F%2Fwww.medical-tribune.co.kr%2Fnews%2FarticleView.html%3Fidxno%3D87807" type="button">
<div class="sns-btn-icons google"><i class="icon-google"></i></div>구글+			</button>
<button class="sns-btns" data-desc="%EC%9D%98%ED%95%99%20%EA%B8%B0%EC%88%A0%EC%9D%B4%20%EB%B0%9C%EB%8B%AC%EC%97%90%EB%8F%84%20%EB%B6%88%EA%B5%AC%ED%95%98%EA%B3%A0%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%95%84%EC%A7%81%20%EA%B7%B9%EB%B3%B5%ED%95%98%EC%A7%80%20%EB%AA%BB%ED%95%9C%20%EB%AC%B8%EC%A0%9C%EB%8A%94%20%EC%97%AC%EC%A0%84%ED%9E%88%20%EB%A7%8E%EC%9D%80%EB%8D%B0%20%EA%B7%B8%20%EC%A4%91%20%ED%95%98%EB%82%98%EA%B0%80%20%EB%85%B8%ED%99%94%EB%8B%A4.%20%EC%9D%B8%EA%B0%84%EC%9D%80%20%EC%8A%A4%EB%AC%B4%20%EC%82%B4%EC%9D%84%20%EB%84%98%EC%96%B4%EC%84%9C%EB%A9%B4%EC%84%9C%20%EB%85%B8%ED%99%94%EA%B0%80%20%EC%8B%9C%EC%9E%91%EB%90%98%EB%A9%B0%20%EB%82%98%EC%9D%B4%EB%A5%BC%20%EB%A8%B9%EC%9D%84%EC%88%98%EB%A1%9D%20%EA%B7%B8%20%EC%86%8D%EB%8F%84%EA%B0%80%20%EB%8D%94%EC%9A%B1%20%EB%B9%A8%EB%9D%BC%EC%A7%80%EB%A9%B0%20%EC%A0%90%EC%B0%A8%20%ED%91%9C%EB%A9%B4%20%EC%83%81%EC%9C%BC%EB%A1%9C%20%EB%93%9C%EB%9F%AC%EB%82%9C%EB%8B%A4.%20%EC%84%9C%EB%A5%B8%20%EC%82%B4%EC%97%90%EB%8F%84%20%EC%97%86%EB%8D%98%20%ED%8C%94%EC%9E%90%EC%A3%BC%EB%A6%84%EC%9D%B4%EB%82%98%20%EB%88%88%EA%B0%80%EC%A3%BC%EB%A6%84%EC%9D%B4%20%EB%88%88%EC%97%90%20%EB%9D%84%EA%B3%A0%2C%20%EB%B3%BC%EC%82%B4%EC%9D%B4%20%ED%99%95%EC%97%B0%ED%95%98%EA%B2%8C%20%EC%B2%98%EC%A7%80%EA%B8%B0%20%EC%8B%9C%EC%9E%91%ED%95%9C%20%EA%B2%83%EC%9D%84%20%EC%8B%A4%EA%B0%90%ED%95%98%EB%A9%B4%EC%84%9C%20%EC%86%8D%EC%83%81%ED%95%B4%ED%95%98%EB%8A%94%20%EC%9D%B4%EB%93%A4%EB%8F%84%20%EB%A7%8E%EB%8B%A4.%EC%A4%91%EC%9E%A5%EB%85%84%EC%B8%B5%EC%9D%B4%EB%A9%B4%20%EC%9D%B4%EB%AF%B8%20%EC%83%81%EB%8B%B9%20%EB%B6%80%EB%B6%84%20%EC%A7%84%ED%96%89%EB%90%9C%20%EB%85%B8%ED%99%94%EB%A5%BC%20%EB%A7%89%EA%B8%B0%20%EC%9C%84%ED%95%B4%20%EC%98%A8%EA%B0%96%20%EC%88%98%EB%8B%A8%EC%9D%84%20%EB%8F%99%EC%9B%90%ED%95%98%EA%B8%B0%EB%8F%84%20%ED%95%9C%EB%8B%A4.%EA%B7%B8%EB%A7%8C%ED%81%BC%20%ED%94%BC%EB%B6%80%EC%9D%98%20%ED%83%84%EB%A0%A5%20%EC%A0%80%ED%95%98%EB%8A%94%20%EB%85%B8%ED%99%94%EC%9D%98%20%EA%B0%80%EC%9E%A5%20%ED%81%B0%20%EC%8B%AC%EB%B2%8C%EC%9D%B4%EC%9E%90%2C%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%96%B4%EB%96%BB%EA%B2%8C%EB%93%A0%20%EB%A7%89%EA%B3%A0%20%EC%8B%B6%EC%9D%80%20%EC%9D%BC%20%EC%A4%91%20%ED%95%98%EB%82%98%EC%9D%BC%20%EA%B2%83%EC%9D%B4%EB%8B%A4.%20%ED%95%98%EC%A7%80%EB%A7%8C%20%E2%80%98%EA%B0%80" data-image="http://www.medical-tribune.co.kr/news/photo/201909/87807_29502_2741.jpg" data-sharesns="band" data-title="%EB%85%B8%ED%99%94%EB%A1%9C%20%EC%9D%B8%ED%95%9C%20%ED%83%84%EB%A0%A5%EC%A0%80%ED%95%98%20%EC%8B%A4%EB%A6%AC%ED%94%84%ED%8C%85%EC%9C%BC%EB%A1%9C%20%ED%9A%8C%EB%B3%B5" data-url="http%3A%2F%2Fwww.medical-tribune.co.kr%2Fnews%2FarticleView.html%3Fidxno%3D87807" type="button">
<div class="sns-btn-icons band"><i class="icon-band"></i></div>네이버밴드			</button>
<button class="sns-btns" data-desc="%EC%9D%98%ED%95%99%20%EA%B8%B0%EC%88%A0%EC%9D%B4%20%EB%B0%9C%EB%8B%AC%EC%97%90%EB%8F%84%20%EB%B6%88%EA%B5%AC%ED%95%98%EA%B3%A0%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%95%84%EC%A7%81%20%EA%B7%B9%EB%B3%B5%ED%95%98%EC%A7%80%20%EB%AA%BB%ED%95%9C%20%EB%AC%B8%EC%A0%9C%EB%8A%94%20%EC%97%AC%EC%A0%84%ED%9E%88%20%EB%A7%8E%EC%9D%80%EB%8D%B0%20%EA%B7%B8%20%EC%A4%91%20%ED%95%98%EB%82%98%EA%B0%80%20%EB%85%B8%ED%99%94%EB%8B%A4.%20%EC%9D%B8%EA%B0%84%EC%9D%80%20%EC%8A%A4%EB%AC%B4%20%EC%82%B4%EC%9D%84%20%EB%84%98%EC%96%B4%EC%84%9C%EB%A9%B4%EC%84%9C%20%EB%85%B8%ED%99%94%EA%B0%80%20%EC%8B%9C%EC%9E%91%EB%90%98%EB%A9%B0%20%EB%82%98%EC%9D%B4%EB%A5%BC%20%EB%A8%B9%EC%9D%84%EC%88%98%EB%A1%9D%20%EA%B7%B8%20%EC%86%8D%EB%8F%84%EA%B0%80%20%EB%8D%94%EC%9A%B1%20%EB%B9%A8%EB%9D%BC%EC%A7%80%EB%A9%B0%20%EC%A0%90%EC%B0%A8%20%ED%91%9C%EB%A9%B4%20%EC%83%81%EC%9C%BC%EB%A1%9C%20%EB%93%9C%EB%9F%AC%EB%82%9C%EB%8B%A4.%20%EC%84%9C%EB%A5%B8%20%EC%82%B4%EC%97%90%EB%8F%84%20%EC%97%86%EB%8D%98%20%ED%8C%94%EC%9E%90%EC%A3%BC%EB%A6%84%EC%9D%B4%EB%82%98%20%EB%88%88%EA%B0%80%EC%A3%BC%EB%A6%84%EC%9D%B4%20%EB%88%88%EC%97%90%20%EB%9D%84%EA%B3%A0%2C%20%EB%B3%BC%EC%82%B4%EC%9D%B4%20%ED%99%95%EC%97%B0%ED%95%98%EA%B2%8C%20%EC%B2%98%EC%A7%80%EA%B8%B0%20%EC%8B%9C%EC%9E%91%ED%95%9C%20%EA%B2%83%EC%9D%84%20%EC%8B%A4%EA%B0%90%ED%95%98%EB%A9%B4%EC%84%9C%20%EC%86%8D%EC%83%81%ED%95%B4%ED%95%98%EB%8A%94%20%EC%9D%B4%EB%93%A4%EB%8F%84%20%EB%A7%8E%EB%8B%A4.%EC%A4%91%EC%9E%A5%EB%85%84%EC%B8%B5%EC%9D%B4%EB%A9%B4%20%EC%9D%B4%EB%AF%B8%20%EC%83%81%EB%8B%B9%20%EB%B6%80%EB%B6%84%20%EC%A7%84%ED%96%89%EB%90%9C%20%EB%85%B8%ED%99%94%EB%A5%BC%20%EB%A7%89%EA%B8%B0%20%EC%9C%84%ED%95%B4%20%EC%98%A8%EA%B0%96%20%EC%88%98%EB%8B%A8%EC%9D%84%20%EB%8F%99%EC%9B%90%ED%95%98%EA%B8%B0%EB%8F%84%20%ED%95%9C%EB%8B%A4.%EA%B7%B8%EB%A7%8C%ED%81%BC%20%ED%94%BC%EB%B6%80%EC%9D%98%20%ED%83%84%EB%A0%A5%20%EC%A0%80%ED%95%98%EB%8A%94%20%EB%85%B8%ED%99%94%EC%9D%98%20%EA%B0%80%EC%9E%A5%20%ED%81%B0%20%EC%8B%AC%EB%B2%8C%EC%9D%B4%EC%9E%90%2C%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%96%B4%EB%96%BB%EA%B2%8C%EB%93%A0%20%EB%A7%89%EA%B3%A0%20%EC%8B%B6%EC%9D%80%20%EC%9D%BC%20%EC%A4%91%20%ED%95%98%EB%82%98%EC%9D%BC%20%EA%B2%83%EC%9D%B4%EB%8B%A4.%20%ED%95%98%EC%A7%80%EB%A7%8C%20%E2%80%98%EA%B0%80" data-image="http://www.medical-tribune.co.kr/news/photo/201909/87807_29502_2741.jpg" data-sharesns="blog" data-title="%EB%85%B8%ED%99%94%EB%A1%9C%20%EC%9D%B8%ED%95%9C%20%ED%83%84%EB%A0%A5%EC%A0%80%ED%95%98%20%EC%8B%A4%EB%A6%AC%ED%94%84%ED%8C%85%EC%9C%BC%EB%A1%9C%20%ED%9A%8C%EB%B3%B5" data-url="http%3A%2F%2Fwww.medical-tribune.co.kr%2Fnews%2FarticleView.html%3Fidxno%3D87807" type="button">
<div class="sns-btn-icons blog"><i class="icon-blog"></i></div>네이버블로그			</button>
<button class="sns-btns" data-desc="%EC%9D%98%ED%95%99%20%EA%B8%B0%EC%88%A0%EC%9D%B4%20%EB%B0%9C%EB%8B%AC%EC%97%90%EB%8F%84%20%EB%B6%88%EA%B5%AC%ED%95%98%EA%B3%A0%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%95%84%EC%A7%81%20%EA%B7%B9%EB%B3%B5%ED%95%98%EC%A7%80%20%EB%AA%BB%ED%95%9C%20%EB%AC%B8%EC%A0%9C%EB%8A%94%20%EC%97%AC%EC%A0%84%ED%9E%88%20%EB%A7%8E%EC%9D%80%EB%8D%B0%20%EA%B7%B8%20%EC%A4%91%20%ED%95%98%EB%82%98%EA%B0%80%20%EB%85%B8%ED%99%94%EB%8B%A4.%20%EC%9D%B8%EA%B0%84%EC%9D%80%20%EC%8A%A4%EB%AC%B4%20%EC%82%B4%EC%9D%84%20%EB%84%98%EC%96%B4%EC%84%9C%EB%A9%B4%EC%84%9C%20%EB%85%B8%ED%99%94%EA%B0%80%20%EC%8B%9C%EC%9E%91%EB%90%98%EB%A9%B0%20%EB%82%98%EC%9D%B4%EB%A5%BC%20%EB%A8%B9%EC%9D%84%EC%88%98%EB%A1%9D%20%EA%B7%B8%20%EC%86%8D%EB%8F%84%EA%B0%80%20%EB%8D%94%EC%9A%B1%20%EB%B9%A8%EB%9D%BC%EC%A7%80%EB%A9%B0%20%EC%A0%90%EC%B0%A8%20%ED%91%9C%EB%A9%B4%20%EC%83%81%EC%9C%BC%EB%A1%9C%20%EB%93%9C%EB%9F%AC%EB%82%9C%EB%8B%A4.%20%EC%84%9C%EB%A5%B8%20%EC%82%B4%EC%97%90%EB%8F%84%20%EC%97%86%EB%8D%98%20%ED%8C%94%EC%9E%90%EC%A3%BC%EB%A6%84%EC%9D%B4%EB%82%98%20%EB%88%88%EA%B0%80%EC%A3%BC%EB%A6%84%EC%9D%B4%20%EB%88%88%EC%97%90%20%EB%9D%84%EA%B3%A0%2C%20%EB%B3%BC%EC%82%B4%EC%9D%B4%20%ED%99%95%EC%97%B0%ED%95%98%EA%B2%8C%20%EC%B2%98%EC%A7%80%EA%B8%B0%20%EC%8B%9C%EC%9E%91%ED%95%9C%20%EA%B2%83%EC%9D%84%20%EC%8B%A4%EA%B0%90%ED%95%98%EB%A9%B4%EC%84%9C%20%EC%86%8D%EC%83%81%ED%95%B4%ED%95%98%EB%8A%94%20%EC%9D%B4%EB%93%A4%EB%8F%84%20%EB%A7%8E%EB%8B%A4.%EC%A4%91%EC%9E%A5%EB%85%84%EC%B8%B5%EC%9D%B4%EB%A9%B4%20%EC%9D%B4%EB%AF%B8%20%EC%83%81%EB%8B%B9%20%EB%B6%80%EB%B6%84%20%EC%A7%84%ED%96%89%EB%90%9C%20%EB%85%B8%ED%99%94%EB%A5%BC%20%EB%A7%89%EA%B8%B0%20%EC%9C%84%ED%95%B4%20%EC%98%A8%EA%B0%96%20%EC%88%98%EB%8B%A8%EC%9D%84%20%EB%8F%99%EC%9B%90%ED%95%98%EA%B8%B0%EB%8F%84%20%ED%95%9C%EB%8B%A4.%EA%B7%B8%EB%A7%8C%ED%81%BC%20%ED%94%BC%EB%B6%80%EC%9D%98%20%ED%83%84%EB%A0%A5%20%EC%A0%80%ED%95%98%EB%8A%94%20%EB%85%B8%ED%99%94%EC%9D%98%20%EA%B0%80%EC%9E%A5%20%ED%81%B0%20%EC%8B%AC%EB%B2%8C%EC%9D%B4%EC%9E%90%2C%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%96%B4%EB%96%BB%EA%B2%8C%EB%93%A0%20%EB%A7%89%EA%B3%A0%20%EC%8B%B6%EC%9D%80%20%EC%9D%BC%20%EC%A4%91%20%ED%95%98%EB%82%98%EC%9D%BC%20%EA%B2%83%EC%9D%B4%EB%8B%A4.%20%ED%95%98%EC%A7%80%EB%A7%8C%20%E2%80%98%EA%B0%80" data-image="http://www.medical-tribune.co.kr/news/photo/201909/87807_29502_2741.jpg" data-sharesns="pholar" data-title="%EB%85%B8%ED%99%94%EB%A1%9C%20%EC%9D%B8%ED%95%9C%20%ED%83%84%EB%A0%A5%EC%A0%80%ED%95%98%20%EC%8B%A4%EB%A6%AC%ED%94%84%ED%8C%85%EC%9C%BC%EB%A1%9C%20%ED%9A%8C%EB%B3%B5" data-url="http%3A%2F%2Fwww.medical-tribune.co.kr%2Fnews%2FarticleView.html%3Fidxno%3D87807" type="button">
<div class="sns-btn-icons pholar"><i class="icon-pholar"></i></div>네이버폴라			</button>
<button class="sns-btns" data-desc="%EC%9D%98%ED%95%99%20%EA%B8%B0%EC%88%A0%EC%9D%B4%20%EB%B0%9C%EB%8B%AC%EC%97%90%EB%8F%84%20%EB%B6%88%EA%B5%AC%ED%95%98%EA%B3%A0%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%95%84%EC%A7%81%20%EA%B7%B9%EB%B3%B5%ED%95%98%EC%A7%80%20%EB%AA%BB%ED%95%9C%20%EB%AC%B8%EC%A0%9C%EB%8A%94%20%EC%97%AC%EC%A0%84%ED%9E%88%20%EB%A7%8E%EC%9D%80%EB%8D%B0%20%EA%B7%B8%20%EC%A4%91%20%ED%95%98%EB%82%98%EA%B0%80%20%EB%85%B8%ED%99%94%EB%8B%A4.%20%EC%9D%B8%EA%B0%84%EC%9D%80%20%EC%8A%A4%EB%AC%B4%20%EC%82%B4%EC%9D%84%20%EB%84%98%EC%96%B4%EC%84%9C%EB%A9%B4%EC%84%9C%20%EB%85%B8%ED%99%94%EA%B0%80%20%EC%8B%9C%EC%9E%91%EB%90%98%EB%A9%B0%20%EB%82%98%EC%9D%B4%EB%A5%BC%20%EB%A8%B9%EC%9D%84%EC%88%98%EB%A1%9D%20%EA%B7%B8%20%EC%86%8D%EB%8F%84%EA%B0%80%20%EB%8D%94%EC%9A%B1%20%EB%B9%A8%EB%9D%BC%EC%A7%80%EB%A9%B0%20%EC%A0%90%EC%B0%A8%20%ED%91%9C%EB%A9%B4%20%EC%83%81%EC%9C%BC%EB%A1%9C%20%EB%93%9C%EB%9F%AC%EB%82%9C%EB%8B%A4.%20%EC%84%9C%EB%A5%B8%20%EC%82%B4%EC%97%90%EB%8F%84%20%EC%97%86%EB%8D%98%20%ED%8C%94%EC%9E%90%EC%A3%BC%EB%A6%84%EC%9D%B4%EB%82%98%20%EB%88%88%EA%B0%80%EC%A3%BC%EB%A6%84%EC%9D%B4%20%EB%88%88%EC%97%90%20%EB%9D%84%EA%B3%A0%2C%20%EB%B3%BC%EC%82%B4%EC%9D%B4%20%ED%99%95%EC%97%B0%ED%95%98%EA%B2%8C%20%EC%B2%98%EC%A7%80%EA%B8%B0%20%EC%8B%9C%EC%9E%91%ED%95%9C%20%EA%B2%83%EC%9D%84%20%EC%8B%A4%EA%B0%90%ED%95%98%EB%A9%B4%EC%84%9C%20%EC%86%8D%EC%83%81%ED%95%B4%ED%95%98%EB%8A%94%20%EC%9D%B4%EB%93%A4%EB%8F%84%20%EB%A7%8E%EB%8B%A4.%EC%A4%91%EC%9E%A5%EB%85%84%EC%B8%B5%EC%9D%B4%EB%A9%B4%20%EC%9D%B4%EB%AF%B8%20%EC%83%81%EB%8B%B9%20%EB%B6%80%EB%B6%84%20%EC%A7%84%ED%96%89%EB%90%9C%20%EB%85%B8%ED%99%94%EB%A5%BC%20%EB%A7%89%EA%B8%B0%20%EC%9C%84%ED%95%B4%20%EC%98%A8%EA%B0%96%20%EC%88%98%EB%8B%A8%EC%9D%84%20%EB%8F%99%EC%9B%90%ED%95%98%EA%B8%B0%EB%8F%84%20%ED%95%9C%EB%8B%A4.%EA%B7%B8%EB%A7%8C%ED%81%BC%20%ED%94%BC%EB%B6%80%EC%9D%98%20%ED%83%84%EB%A0%A5%20%EC%A0%80%ED%95%98%EB%8A%94%20%EB%85%B8%ED%99%94%EC%9D%98%20%EA%B0%80%EC%9E%A5%20%ED%81%B0%20%EC%8B%AC%EB%B2%8C%EC%9D%B4%EC%9E%90%2C%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%96%B4%EB%96%BB%EA%B2%8C%EB%93%A0%20%EB%A7%89%EA%B3%A0%20%EC%8B%B6%EC%9D%80%20%EC%9D%BC%20%EC%A4%91%20%ED%95%98%EB%82%98%EC%9D%BC%20%EA%B2%83%EC%9D%B4%EB%8B%A4.%20%ED%95%98%EC%A7%80%EB%A7%8C%20%E2%80%98%EA%B0%80" data-image="http://www.medical-tribune.co.kr/news/photo/201909/87807_29502_2741.jpg" data-sharesns="pinterest" data-title="%EB%85%B8%ED%99%94%EB%A1%9C%20%EC%9D%B8%ED%95%9C%20%ED%83%84%EB%A0%A5%EC%A0%80%ED%95%98%20%EC%8B%A4%EB%A6%AC%ED%94%84%ED%8C%85%EC%9C%BC%EB%A1%9C%20%ED%9A%8C%EB%B3%B5" data-url="http%3A%2F%2Fwww.medical-tribune.co.kr%2Fnews%2FarticleView.html%3Fidxno%3D87807" type="button">
<div class="sns-btn-icons pinterest"><i class="icon-pinterest"></i></div>핀터레스트			</button>
<button class="sns-btns" data-desc="%EC%9D%98%ED%95%99%20%EA%B8%B0%EC%88%A0%EC%9D%B4%20%EB%B0%9C%EB%8B%AC%EC%97%90%EB%8F%84%20%EB%B6%88%EA%B5%AC%ED%95%98%EA%B3%A0%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%95%84%EC%A7%81%20%EA%B7%B9%EB%B3%B5%ED%95%98%EC%A7%80%20%EB%AA%BB%ED%95%9C%20%EB%AC%B8%EC%A0%9C%EB%8A%94%20%EC%97%AC%EC%A0%84%ED%9E%88%20%EB%A7%8E%EC%9D%80%EB%8D%B0%20%EA%B7%B8%20%EC%A4%91%20%ED%95%98%EB%82%98%EA%B0%80%20%EB%85%B8%ED%99%94%EB%8B%A4.%20%EC%9D%B8%EA%B0%84%EC%9D%80%20%EC%8A%A4%EB%AC%B4%20%EC%82%B4%EC%9D%84%20%EB%84%98%EC%96%B4%EC%84%9C%EB%A9%B4%EC%84%9C%20%EB%85%B8%ED%99%94%EA%B0%80%20%EC%8B%9C%EC%9E%91%EB%90%98%EB%A9%B0%20%EB%82%98%EC%9D%B4%EB%A5%BC%20%EB%A8%B9%EC%9D%84%EC%88%98%EB%A1%9D%20%EA%B7%B8%20%EC%86%8D%EB%8F%84%EA%B0%80%20%EB%8D%94%EC%9A%B1%20%EB%B9%A8%EB%9D%BC%EC%A7%80%EB%A9%B0%20%EC%A0%90%EC%B0%A8%20%ED%91%9C%EB%A9%B4%20%EC%83%81%EC%9C%BC%EB%A1%9C%20%EB%93%9C%EB%9F%AC%EB%82%9C%EB%8B%A4.%20%EC%84%9C%EB%A5%B8%20%EC%82%B4%EC%97%90%EB%8F%84%20%EC%97%86%EB%8D%98%20%ED%8C%94%EC%9E%90%EC%A3%BC%EB%A6%84%EC%9D%B4%EB%82%98%20%EB%88%88%EA%B0%80%EC%A3%BC%EB%A6%84%EC%9D%B4%20%EB%88%88%EC%97%90%20%EB%9D%84%EA%B3%A0%2C%20%EB%B3%BC%EC%82%B4%EC%9D%B4%20%ED%99%95%EC%97%B0%ED%95%98%EA%B2%8C%20%EC%B2%98%EC%A7%80%EA%B8%B0%20%EC%8B%9C%EC%9E%91%ED%95%9C%20%EA%B2%83%EC%9D%84%20%EC%8B%A4%EA%B0%90%ED%95%98%EB%A9%B4%EC%84%9C%20%EC%86%8D%EC%83%81%ED%95%B4%ED%95%98%EB%8A%94%20%EC%9D%B4%EB%93%A4%EB%8F%84%20%EB%A7%8E%EB%8B%A4.%EC%A4%91%EC%9E%A5%EB%85%84%EC%B8%B5%EC%9D%B4%EB%A9%B4%20%EC%9D%B4%EB%AF%B8%20%EC%83%81%EB%8B%B9%20%EB%B6%80%EB%B6%84%20%EC%A7%84%ED%96%89%EB%90%9C%20%EB%85%B8%ED%99%94%EB%A5%BC%20%EB%A7%89%EA%B8%B0%20%EC%9C%84%ED%95%B4%20%EC%98%A8%EA%B0%96%20%EC%88%98%EB%8B%A8%EC%9D%84%20%EB%8F%99%EC%9B%90%ED%95%98%EA%B8%B0%EB%8F%84%20%ED%95%9C%EB%8B%A4.%EA%B7%B8%EB%A7%8C%ED%81%BC%20%ED%94%BC%EB%B6%80%EC%9D%98%20%ED%83%84%EB%A0%A5%20%EC%A0%80%ED%95%98%EB%8A%94%20%EB%85%B8%ED%99%94%EC%9D%98%20%EA%B0%80%EC%9E%A5%20%ED%81%B0%20%EC%8B%AC%EB%B2%8C%EC%9D%B4%EC%9E%90%2C%20%EC%9D%B8%EA%B0%84%EC%9D%B4%20%EC%96%B4%EB%96%BB%EA%B2%8C%EB%93%A0%20%EB%A7%89%EA%B3%A0%20%EC%8B%B6%EC%9D%80%20%EC%9D%BC%20%EC%A4%91%20%ED%95%98%EB%82%98%EC%9D%BC%20%EA%B2%83%EC%9D%B4%EB%8B%A4.%20%ED%95%98%EC%A7%80%EB%A7%8C%20%E2%80%98%EA%B0%80" data-image="http://www.medical-tribune.co.kr/news/photo/201909/87807_29502_2741.jpg" data-sharesns="http" data-title="%EB%85%B8%ED%99%94%EB%A1%9C%20%EC%9D%B8%ED%95%9C%20%ED%83%84%EB%A0%A5%EC%A0%80%ED%95%98%20%EC%8B%A4%EB%A6%AC%ED%94%84%ED%8C%85%EC%9C%BC%EB%A1%9C%20%ED%9A%8C%EB%B3%B5" data-url="http%3A%2F%2Fwww.medical-tribune.co.kr%2Fnews%2FarticleView.html%3Fidxno%3D87807" id="sns-url-copy-button" type="button">
<div class="sns-btn-icons user-bg"><i class="icon-http"></i></div>URL복사			</button>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script src="/script/share.sns.js"></script>
<script>
	var site_ismobile		= '';			// 현재 모바일접속 여부
	var kakaojavascriptkey	= '467f342859a0780cbd65a50625b36dbc';	// 카카오앱 자바스크립트키

	$(document).ready(function(e) {

		if(kakaojavascriptkey) kakaoinit(kakaojavascriptkey);

		$('#article-sns').on('click', '.sns-btns', function(e) {

			var sns		= $(this).data('sharesns');
			var title	= $(this).data('title');
			var desc	= $(this).data('desc');
			var url		= $(this).data('url');
			var img		= $(this).data('image');

			if(sns == "talk") {
				/*if(!site_ismobile) {
					alert("PC 웹에서 지원하지 않습니다.");
					return false;
				}*/
				sendKakaoTalk(url, title, desc, img);
			}else if(sns == "story") {
				shareStory(url, title, desc, img);
			}else if(sns == "http") {
				new Clipboard('#sns-url-copy-button', {
					text: function(trigger) {
						return decodeURIComponent($(trigger).data('url'));
					}
				});
				alert("클립보드에 복사되었습니다. \nCtrl+v해서 원하는 곳에 붙여넣으세요.");
			}else if(sns == "band") {
				shareBand(url, title);
			}else{
				shareOtherSNS(sns, title, url, img);
			}
		});
	});
</script>
</div>
</section>
<!-- close //-->
<button aria-label="Close modal" class="close-button" data-close="" type="button">
<span aria-hidden="true">×</span>
</button>
<!--// close -->
</div>
</section>
</header>
<!--// 기사본문 상단 -->
<hr/>
<!-- article view wrapper //-->
<div class="user-content">
<!-- 기사본문 내용 //-->
<section class="user-snb">
<div class="user-snb-wrapper">
<!-- contents //-->
<article class="article-veiw-body view-page">
<!-- 편집패널 //-->
<div class="clearfix">
</div>
<!--// 편집패널 -->
<div class="" id="article-view-content-div" itemprop="articleBody">
<figure class="photo-layout image photo_29502 max-width-300 float-left" data-idxno="29502" data-type="photo" style="float:left"><img alt="압구정미라클의원 우정호 대표원장" src="/news/photo/201909/87807_29502_2741.jpg"/>
<figcaption>우정호 대표원장</figcaption>
</figure>
<p style="text-align: justify;">의학 기술이 발달에도 불구하고 인간이 아직 극복하지 못한 문제는 여전히 많은데 그 중 하나가 노화다. </p>
<p style="text-align: justify;">인간은 스무 살을 넘어서면서 노화가 시작되며 나이를 먹을수록 그 속도가 더욱 빨라지며 점차 표면 상으로 드러난다. </p>
<p style="text-align: justify;">서른 살에도 없던 팔자주름이나 눈가주름이 눈에 띄고, 볼살이 확연하게 처지기 시작한 것을 실감하면서 속상해하는 이들도 많다.</p>
<p style="text-align: justify;">중장년층이면 이미 상당 부분 진행된 노화를 막기 위해 온갖 수단을 동원하기도 한다.</p>
<p style="text-align: justify;">그만큼 피부의 탄력 저하는 노화의 가장 큰 심벌이자, 인간이 어떻게든 막고 싶은 일 중 하나일 것이다. 하지만 ‘가는 세월 막을 수야 있나요’라는 노래 가사처럼 노화를 막을수는 없어도 피부탄력을 되살리기 위해 성형외과 등을 찾는 이들도 많이 늘고 있다.</p>
<p style="text-align: justify;">침습요법이나 레이저 등 피부탄력 개선에 도움되는 장비와 기술이 많이 소개됐기 때문. 그중에서도 피부 표면과 진피층 아래에 있는 지방 및 근육층을 한 번 더 당겨주는 JJ리프팅은 기존의 다른 시술요법과는 달리 절개나 매듭이 없다는게 특징이다. </p>
<p style="text-align: justify;">출혈과 붓기 우려가 적은 만큼 수술이 부담스런 사람에게도 환영받고 있다. 효과지속 기간도 최대 5년에 이를 만큼 긴 것도 장점이다. </p>
<p style="text-align: justify;">미라클의원(압구정) 우정호 대표원장은 "얼굴 탄력의 저하는 내부 근육과 지방층의 힘의 작용에 의한 것으로, 리프팅 시술도 높은 숙련도와 풍부한 임상 경험, 기술적인 노하우가 충분한 병원을 찾는게 완성도와 만족도가 높다"고 언급했다. </p>
<p style="text-align: justify;">우 원장은 "성형기법의 발달로 피부노화로 인한 피부처짐, 주름의 개선방법은 다양하다. 물론 리프팅할만큼 피부노화가 진행된 상태보다는 평소 자신의 피부에 관심을 갖고 피부노화 속도를 늦추는 생활습관을 기르는게 매우 중요하다"고 강조한다. </p>
<p style="text-align: justify;">우 원장에 따르면 깊은 주름이나 처진 피부라면 리프팅이 가장 좋은 방법이다. 이중턱이나 처진 볼살 등도 개선할 수 있다. </p>
<p style="text-align: justify;">하지만 만족도가 높고 안전한 시술을 위해서는 개인별 맞춤 솔루션이 필요하며, 모든 수술 처럼 안전이 최우선이다.</p>
<p style="text-align: justify;">리프팅은 영구적인 시술이 아닌 반영구적 시술이다. 경우에 따라 지속기간은 짧게 1년, 길게는 3년까지 이어진다. 따라서 효과가 떨어지면 재시술을 받게되는 만큼 리프팅 경험과 숙련도 높은 의료진을 찾아야 한다.</p>
<div class="view-copyright">저작권자 © 메디칼트리뷴 무단전재 및 재배포 금지</div>
<div class="view-editors">
<div class="float-right">
<div class="profile-images">
<img alt="메디칼트리뷴" src="/image/newsroom/default-user.png"/>
</div>
<a class="names" href="mailto:webmaster@medical-tribune.co.kr"><strong>메디칼트리뷴</strong></a>
<a class="articles" href="mailto:news@medical-tribune.co.kr">news@medical-tribune.co.kr</a></div></div></div></article></div></section></div></div></section></div></div></div></div></body>