[미미의 생생 영어] 3. 한국사람이 미국오면 꼭사야하는것 5가지 ...
<body>
<!--[if lt IE 9]>
<div id="ie9-guide">
	<div class="ie9-wrapper border-box">
		<p class="guide-txt">
		잠깐! 현재 Internet Explorer 8이하 버전을 이용중이십니다. 최신 브라우저(Browser) 사용을 권장드립니다!
		</p>

		<div class="guide-right">
			<dl class="ie9-down nobr">
				<dt><i class="icon ie-logo">ie</i></dt>
				<dd>
					<span>인터넷 익스플로러 11</span>
					<a href="http://windows.microsoft.com/ko-kr/internet-explorer/download-ie" target="_blank">다운로드</a>
				</dd>
			</dl>

			<dl class="ie9-down">
				<dt><i class="icon cr-logo">chrome</i></dt>
				<dd>
					<span>구글 크롬</span>
					<a href="http://www.google.com/chrome/" target="_blank">다운로드</a>
				</dd>
			</dl>

			<dl class="ie9-down">
				<dt><i class="icon ff-logo">firefox</i></dt>
				<dd>
					<span>모질라 파이어폭스</span>
					<a href="http://www.mozilla.or.kr/" target="_blank">다운로드</a>
				</dd>
			</dl>
		</div>
	</div>
</div>
<![endif]-->
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
<div class="off-canvas user-canvas position-left" data-off-canvas="" id="offCanvas">
<!-- close //-->
<button aria-label="Close menu" class="close-button" data-close="" type="button">
<span aria-hidden="true">×</span>
</button>
<!--// close -->
<style type="text/css">
.user-canvas .user-canvas-navs .menu li > a:hover,.user-canvas .user-canvas-navs .menu li.is-accordion-submenu-parent[aria-expanded="true"] > a {background:#d2232a}
.user-canvas .user-canvas-navs .menu li.is-accordion-submenu-parent > a::after,.user-canvas .user-canvas-navs .menu li.is-accordion-submenu-parent[aria-expanded="true"] > a::after {border-top-color:#d2232a}
.user-canvas .user-canvas-navs .menu li ul.menu.nested li a:hover {color:#d2232a}
</style>
<nav class="user-canvas-navs">
<!-- 1차 //-->
<ul class="vertical menu" data-accordion-menu="" data-multi-open="false">
<li><a href="/news/articleList.html?view_type=sm">전체기사</a></li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N46&amp;view_type=sm" target="_top">GOLBAL EDU</a>
<ul class="menu vertical nested">
<li><a href="/news/articleList.html?sc_section_code=S1N46&amp;view_type=sm" target="_top">전체</a></li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N97&amp;view_type=sm" target="_top">해외대학</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N98&amp;view_type=sm" target="_top">해외편입</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N99&amp;view_type=sm" target="_top">해외취업</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N100&amp;view_type=sm" target="_top">글로벌 커리큘럼</a> </li>
</ul>
</li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N47&amp;view_type=sm" target="_top">통신원 REPORT</a>
<ul class="menu vertical nested">
<li><a href="/news/articleList.html?sc_section_code=S1N47&amp;view_type=sm" target="_top">전체</a></li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N103&amp;view_type=sm" target="_top">해외유학</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N104&amp;view_type=sm" target="_top">캐나다</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N105&amp;view_type=sm" target="_top">호주</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N106&amp;view_type=sm" target="_top">영국</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N107&amp;view_type=sm" target="_top">필리핀</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N108&amp;view_type=sm" target="_top">중국</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N132&amp;view_type=sm" target="_top">미국</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N133&amp;view_type=sm" target="_top">동남아</a> </li>
</ul>
</li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N45&amp;view_type=sm" target="_top">국내교육</a>
<ul class="menu vertical nested">
<li><a href="/news/articleList.html?sc_section_code=S1N45&amp;view_type=sm" target="_top">전체</a></li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N91&amp;view_type=sm" target="_top">교육일반</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N92&amp;view_type=sm" target="_top">교육정책</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N93&amp;view_type=sm" target="_top">교육산업</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N94&amp;view_type=sm" target="_top">문화·생활</a> </li>
</ul>
</li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N48&amp;view_type=sm" target="_top">OPNION</a>
<ul class="menu vertical nested">
<li><a href="/news/articleList.html?sc_section_code=S1N48&amp;view_type=sm" target="_top">전체</a></li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N109&amp;view_type=sm" target="_top">기고·칼럼</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N110&amp;view_type=sm" target="_top">인터뷰</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N111&amp;view_type=sm" target="_top">인사</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N112&amp;view_type=sm" target="_top">부고</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N113&amp;view_type=sm" target="_top">동정</a> </li>
</ul>
</li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N49&amp;view_type=sm" target="_top">GO, 세계무대로~</a>
<ul class="menu vertical nested">
<li><a href="/news/articleList.html?sc_section_code=S1N49&amp;view_type=sm" target="_top">전체</a></li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N116&amp;view_type=sm" target="_top">편입성공기</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N117&amp;view_type=sm" target="_top">취업성공기</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N118&amp;view_type=sm" target="_top">추천, TIP</a> </li>
</ul>
</li>
<li>
<a href="/news/articleList.html?sc_section_code=S1N52&amp;view_type=sm" target="_top">visual+</a>
<ul class="menu vertical nested">
<li><a href="/news/articleList.html?sc_section_code=S1N52&amp;view_type=sm" target="_top">전체</a></li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N129&amp;view_type=sm" target="_top">포토</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N131&amp;view_type=sm" target="_top">TV</a> </li>
<li>
<a href="/news/articleList.html?sc_sub_section_code=S2N130&amp;view_type=sm" target="_top">그래픽</a> </li>
</ul>
</li>
</ul>
</nav> </div>
<div class="off-canvas-content" data-off-canvas-content="">
<!-- wrap //-->
<div class="min-width-1080" id="user-wrap">
<!-- header //-->
<header class="posi-re float-center" id="user-header">
<!-- 상단 HTML //-->
<!--// 상단 HTML -->
<!-- 메뉴 //-->
<script type="text/javascript">
<!--
//메뉴 스타일 불러옴 : 메뉴 /script/menubar.js 와 같이 사용되어야 함
//submenuStyle	: 서브메뉴 펼침 스타일 (horizon : 가로로, vertical : 세로 슬라이딩)
var exceptIdx = new Array(); //제외할 메뉴 인덱스번호 (0부터 시작:type integer)
var submenuStyle="vertical";
//-->
</script>
<style type="text/css">
#user-nav .mega-menu li.megaline > a.a-hover {color:#d2232a}
#user-nav .mega-menu li.megaline > a.a-hover::before {border-top-color:#d2232a}
#user-nav .mega-menu li.megaline ul li.sub a:hover {background-color:#d2232a}
#user-nav {border-bottom:1px solid #d2232a}
#user-nav .mega-menu li.megaline ul {border:1px solid #d2232a;border-top:none}
#nav-header .all-section {color:#d2232a}
#nav-header .user-search .user-search-btn {background-color:#d2232a}
</style>
<!-- 메뉴 시작 //-->
<div id="header-wrapper">
<!-- 로고영역 //-->
<header id="nav-header">
<div class="float-center width-1080">
<div class="dis-table">
<div class="dis-table-cell user-banner text-left">
<!-- 로그인 -->
<ul class="user-logbox">
<li><a href="/member/login.html" target="_top">로그인</a></li>
<li><a href="/member/index.html" target="_top">회원가입</a></li>
<li><a class="user-point" href="/news/articleList.html?view_type=sm">전체기사</a></li>
</ul>
</div>
<div class="dis-table-cell"><a href="http://www.eduinside.kr" target="_top"><img alt="에듀인사이드" src="/image/logo/toplogo_20190605095842.png"/></a></div>
<div class="dis-table-cell user-banner text-right">
<!-- 검색 //-->
<div class="user-search dis-inline">
<button class="user-search-btn" type="button"><i class="s7-search"></i><span class="show-for-sr">검색버튼</span></button>
<fieldset class="user-search-form">
<form action="/news/articleList.html" method="post" name="head-search">
<input name="sc_area" type="hidden" value="A"/>
<input name="view_type" type="hidden" value="sm"/>
<label class="show-for-sr" for="search">기사검색</label>
<input id="search" name="sc_word" onkeydown="if(event.keyCode==13){if(this.form.sc_word.value != ''){this.form.submit();}else{alert('검색어를 입력해주세요');return false;}}" placeholder="기사 검색" title="기사검색" type="text"/>
<button onclick="if(this.form.sc_word.value != ''){this.form.submit();}else{alert('검색어를 입력해주세요');this.form.sc_word.focus();return false;}" title="기사검색" type="button"><i class="s7-search"></i><span class="show-for-sr">검색</span></button>
</form>
</fieldset>
</div>
<!--// 검색 -->
<!-- 전체 -->
<div class="dis-inline">
<button class="all-section" data-toggle="offCanvas" type="button"><i class="fa fa-bars fa-fw"></i><span class="show-for-sr">전체</span></button>
</div>
</div>
</div>
</div>
</header>
<!--// 로고영역 -->
<!-- 메뉴바 //-->
<nav id="user-nav">
<div class="float-center width-1080" id="user-nav-wrapper">
<!-- 전체 //-->
<button class="all-section" data-toggle="offCanvas" type="button"><i class="fa fa-bars fa-fw"></i> 전체</button>
<!-- 섹션 //-->
<ul class="mega-menu" id="mega-menu">
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N46&amp;view_type=sm" target="_top">GOLBAL EDU</a>
<ul class="sub-menu-vertical">
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N97&amp;view_type=sm" target="_top">해외대학</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N98&amp;view_type=sm" target="_top">해외편입</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N99&amp;view_type=sm" target="_top">해외취업</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N100&amp;view_type=sm" target="_top">글로벌 커리큘럼</a></li>
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N47&amp;view_type=sm" target="_top">통신원 REPORT</a>
<ul class="sub-menu-vertical">
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N103&amp;view_type=sm" target="_top">해외유학</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N104&amp;view_type=sm" target="_top">캐나다</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N105&amp;view_type=sm" target="_top">호주</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N106&amp;view_type=sm" target="_top">영국</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N107&amp;view_type=sm" target="_top">필리핀</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N108&amp;view_type=sm" target="_top">중국</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N132&amp;view_type=sm" target="_top">미국</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N133&amp;view_type=sm" target="_top">동남아</a></li>
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N45&amp;view_type=sm" target="_top">국내교육</a>
<ul class="sub-menu-vertical">
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N91&amp;view_type=sm" target="_top">교육일반</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N92&amp;view_type=sm" target="_top">교육정책</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N93&amp;view_type=sm" target="_top">교육산업</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N94&amp;view_type=sm" target="_top">문화·생활</a></li>
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N48&amp;view_type=sm" target="_top">OPNION</a>
<ul class="sub-menu-vertical">
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N109&amp;view_type=sm" target="_top">기고·칼럼</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N110&amp;view_type=sm" target="_top">인터뷰</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N111&amp;view_type=sm" target="_top">인사</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N112&amp;view_type=sm" target="_top">부고</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N113&amp;view_type=sm" target="_top">동정</a></li>
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N49&amp;view_type=sm" target="_top">GO, 세계무대로~</a>
<ul class="sub-menu-vertical">
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N116&amp;view_type=sm" target="_top">편입성공기</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N117&amp;view_type=sm" target="_top">취업성공기</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N118&amp;view_type=sm" target="_top">추천, TIP</a></li>
</ul>
</li>
<li class="megaline"><a href="/news/articleList.html?sc_section_code=S1N52&amp;view_type=sm" target="_top">visual+</a>
<ul class="sub-menu-vertical">
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N129&amp;view_type=sm" target="_top">포토</a></li>
<li class="sub"><a href="/news/articleList.html?sc_sub_section_code=S2N131&amp;view_type=sm" target="_top">TV</a></li>
</ul>
</li>
</ul>
<!--// 섹션 -->
<!-- 최종편집 -->
<div class="user-intro"><i class="fa fa-clock-o"></i> 2020-01-22 15:57 (수) </div>
</div>
</nav>
<!--// 메뉴바 -->
</div>
<!--// 메뉴 끝 -->
<!--// 메뉴 -->
</header>
<!--// header -->
<!-- container //-->
<section class="posi-re text-left auto-pady-25 float-center width-1080" id="user-container">
<!-- layer popup position  -->
<div class="float-center width-1080" id="layer-popups"></div>
<!-- 플로팅 좌우 HTML //-->
<div class="posi-re float-center width-1080"></div> <!--// 플로팅 좌우 HTML -->
<div class="float-center max-width-1080">
<!-- 편집패널 //-->
<div class="clearfix">
</div>
<!--// 편집패널 -->
<script type="text/javascript">
	// 기사면 상단 네비게이션 호출
	articleHeader.setScroll();
</script>
<!-- 기사면 상단 네비게이션 //-->
<div class="dis-none show-for-large" id="article-header-title">
<!-- 이전/다음 기사 버튼 //-->
<button class="aht-btn prev" onclick="javascript:articleHeader.move(
				'prev',
				'embargo_date',
				'1568163300_1302',
				'S1N52',
				'S2N131',
				'SRN72');" title="이전기사" type="button"><i class="fa fa-angle-left fa-fw"></i><span class="sr-only">이전</span></button>
<button class="aht-btn next" onclick="javascript:articleHeader.move(
				'next',
				'embargo_date',
				'1568163300_1302',
				'S1N52',
				'S2N131',
				'SRN72');" title="다음기사" type="button"><i class="fa fa-angle-right fa-fw"></i><span class="sr-only">다음</span></button>
<!--// 이전/다음 기사 버튼 -->
<!-- 상단 컨텐츠 //-->
<div class="aht-wrapper width-1080">
<div class="aht-columns aht-logo"><a alt="로고" href="http://www.eduinside.kr"><img alt="에듀인사이드" src="/image/logo/printlogo_20190605095618.png"/></a></div>
<div class="aht-columns aht-title"><div class="aht-title-view">[미미의 생생 영어] 3. 한국사람이 미국오면 꼭사야하는것 5가지-품절이야</div></div>
<div class="aht-columns aht-options">
<ul class="info-options no-bullet">
<li><button class="options-btn has-tip" data-disable-hover="false" data-open="article-sns" data-tooltip="" title="기사공유하기" type="button"><i class="icon-share"></i><span class="show-for-sr">기사공유하기</span></button></li>
<li><button class="options-btn has-tip" data-disable-hover="false" data-tooltip="" onclick="articlePrint('1302')" title="프린트" type="button"><i class="icon-printer"></i><span class="show-for-sr">프린트</span></button></li>
<li><button class="options-btn has-tip" data-disable-hover="false" data-tooltip="" onclick="articleMail('1302')" title="메일보내기" type="button"><i class="icon-email-b"></i><span class="show-for-sr">메일보내기</span></button></li>
<li class="fonts-option">
<button class="fonts-btn options-btn" type="button"><i class="icon-plus"></i><span class="show-for-sr">글씨키우기</span></button>
<ul class="fonts-option-panel no-bullet">
<li>
<input class="fontsize-radio" id="font-size15_1" name="fontsize1" title="15px" type="radio" value="font-size15"/>
<label for="font-size15_1">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size16_1" name="fontsize1" title="16px" type="radio" value="font-size16"/>
<label for="font-size16_1">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size17_1" name="fontsize1" title="17px" type="radio" value="font-size17"/>
<label for="font-size17_1">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size18_1" name="fontsize1" title="18px" type="radio" value="font-size18"/>
<label for="font-size18_1">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size19_1" name="fontsize1" title="19px" type="radio" value="font-size19"/>
<label for="font-size19_1">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size20_1" name="fontsize1" title="20px" type="radio" value="font-size20"/>
<label for="font-size20_1">가나다라마바사</label>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!--// 상단 컨텐츠 -->
</div>
<!--// 기사면 상단 네비게이션 -->
<!-- 기사본문 상단 //-->
<header class="article-view-header">
<!-- root //-->
<nav class="article-head-nav auto-marbtm-10">
<a href="/">HOME</a>
<i class="fa fa-angle-right fa-fw"></i> <a href="/news/articleList.html?sc_section_code=S1N52&amp;view_type=sm">visual+</a>
<i class="fa fa-angle-right fa-fw"></i> <a href="/news/articleList.html?sc_sub_section_code=S2N131&amp;view_type=sm">TV</a>
<i class="fa fa-angle-right fa-fw"></i> <a href="/news/articleList.html?sc_serial_code=SRN72&amp;view_type=sm">미미의 생생 영어</a>
</nav>
<!--// root -->
<!-- 본문제목 //-->
<header class="article-header-wrap">
<div class="article-head-title">[미미의 생생 영어] 3. 한국사람이 미국오면 꼭사야하는것 5가지-품절이야</div>
</header>
<!--// 본문제목 -->
<!-- head info //-->
<section class="article-head-info">
<!-- info //-->
<div class="info-text">
<ul class="no-bullet auto-marbtm-0 line-height-6">
<li><i class="fa fa-user-o fa-fw"></i> 김명기 달라스 한인 방송국 아나운서</li>
<li><i class="fa fa-clock-o fa-fw"></i> 승인 2019.09.11 09:55</li>
<li>
<i class="fa fa-commenting-o fa-fw"></i> 댓글 
						0					</li>
</ul>
</div>
<!--// info -->
<ul class="info-options no-bullet">
<li><button class="options-btn has-tip" data-disable-hover="false" data-open="article-sns" data-tooltip="" title="기사공유하기" type="button"><i class="icon-share"></i><span class="show-for-sr">기사공유하기</span></button></li>
<li><button class="options-btn has-tip" data-disable-hover="false" data-tooltip="" onclick="articlePrint('1302')" title="프린트" type="button"><i class="icon-printer"></i><span class="show-for-sr">프린트</span></button></li>
<li><button class="options-btn has-tip" data-disable-hover="false" data-tooltip="" onclick="articleMail('1302')" title="메일보내기" type="button"><i class="icon-email-b"></i><span class="show-for-sr">메일보내기</span></button></li>
<li class="fonts-option">
<button class="fonts-btn options-btn" type="button"><i class="icon-plus"></i><span class="show-for-sr">글씨키우기</span></button>
<ul class="fonts-option-panel no-bullet">
<li>
<input class="fontsize-radio" id="font-size15_2" name="fontsize2" title="15px" type="radio" value="font-size15"/>
<label for="font-size15_2">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size16_2" name="fontsize2" title="16px" type="radio" value="font-size16"/>
<label for="font-size16_2">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size17_2" name="fontsize2" title="17px" type="radio" value="font-size17"/>
<label for="font-size17_2">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size18_2" name="fontsize2" title="18px" type="radio" value="font-size18"/>
<label for="font-size18_2">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size19_2" name="fontsize2" title="19px" type="radio" value="font-size19"/>
<label for="font-size19_2">가나다라마바사</label>
</li>
<li>
<input class="fontsize-radio" id="font-size20_2" name="fontsize2" title="20px" type="radio" value="font-size20"/>
<label for="font-size20_2">가나다라마바사</label>
</li>
</ul>
</li>
<!-- li><button type="button" class="options-btn has-tip" title="번역" data-open="article-lang" data-disable-hover="false" data-tooltip><i class="fa fa-language"></i></button></li -->
</ul>
<div class="reveal gray" data-reveal="" id="article-sns">
<header class="reveal-header">
<div class="reveal-title">이 기사를 공유합니다</div>
</header>
<section class="reveal-container">
<div class="article-sns-group">
<button class="sns-btns" data-desc="1.%20I%26%2339%3Bm%20just%20looking%20around..%EA%B5%AC%EA%B2%BD%EC%A2%80%20%ED%95%A0%EA%B2%8C%EC%9A%94%202.%20It%26%2339%3Bs%20out%20of%20stock..%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC3.%20Do%20you%20have%20any%20ID%3F..%20%EC%8B%A0%EB%B6%84%EC%A6%9D%20%EC%95%98%EC%96%B4%3F4.%20I%26%2339%3Bll%20come%20back%20later..%EB%82%98%EC%A4%91%EC%97%90%20%EC%98%AC%EA%B2%8C%EC%9A%945.%20We%20need%20to%20see%20the%20manager..%EB%A7%A4%EB%8B%88%EC%A0%80%20%EB%B6%88%EB%9F%AC%EC%A4%98%EC%9A%94" data-image="http://www.eduinside.kr/news/photo/201909/1302_745_2837.jpg" data-sharesns="facebook" data-title="%5B%EB%AF%B8%EB%AF%B8%EC%9D%98%20%EC%83%9D%EC%83%9D%20%EC%98%81%EC%96%B4%5D%203.%20%ED%95%9C%EA%B5%AD%EC%82%AC%EB%9E%8C%EC%9D%B4%20%EB%AF%B8%EA%B5%AD%EC%98%A4%EB%A9%B4%20%EA%BC%AD%EC%82%AC%EC%95%BC%ED%95%98%EB%8A%94%EA%B2%83%205%EA%B0%80%EC%A7%80-%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC" data-url="http%3A%2F%2Fwww.eduinside.kr%2Fnews%2FarticleView.html%3Fidxno%3D1302" type="button">
<div class="sns-btn-icons facebook"><i class="icon-facebook"></i></div>페이스북			</button>
<button class="sns-btns" data-desc="1.%20I%26%2339%3Bm%20just%20looking%20around..%EA%B5%AC%EA%B2%BD%EC%A2%80%20%ED%95%A0%EA%B2%8C%EC%9A%94%202.%20It%26%2339%3Bs%20out%20of%20stock..%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC3.%20Do%20you%20have%20any%20ID%3F..%20%EC%8B%A0%EB%B6%84%EC%A6%9D%20%EC%95%98%EC%96%B4%3F4.%20I%26%2339%3Bll%20come%20back%20later..%EB%82%98%EC%A4%91%EC%97%90%20%EC%98%AC%EA%B2%8C%EC%9A%945.%20We%20need%20to%20see%20the%20manager..%EB%A7%A4%EB%8B%88%EC%A0%80%20%EB%B6%88%EB%9F%AC%EC%A4%98%EC%9A%94" data-image="http://www.eduinside.kr/news/photo/201909/1302_745_2837.jpg" data-sharesns="twitter" data-title="%5B%EB%AF%B8%EB%AF%B8%EC%9D%98%20%EC%83%9D%EC%83%9D%20%EC%98%81%EC%96%B4%5D%203.%20%ED%95%9C%EA%B5%AD%EC%82%AC%EB%9E%8C%EC%9D%B4%20%EB%AF%B8%EA%B5%AD%EC%98%A4%EB%A9%B4%20%EA%BC%AD%EC%82%AC%EC%95%BC%ED%95%98%EB%8A%94%EA%B2%83%205%EA%B0%80%EC%A7%80-%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC" data-url="http%3A%2F%2Fwww.eduinside.kr%2Fnews%2FarticleView.html%3Fidxno%3D1302" type="button">
<div class="sns-btn-icons twitter"><i class="icon-twitter"></i></div>트위터			</button>
<button class="sns-btns" data-desc="1.%20I%26%2339%3Bm%20just%20looking%20around..%EA%B5%AC%EA%B2%BD%EC%A2%80%20%ED%95%A0%EA%B2%8C%EC%9A%94%202.%20It%26%2339%3Bs%20out%20of%20stock..%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC3.%20Do%20you%20have%20any%20ID%3F..%20%EC%8B%A0%EB%B6%84%EC%A6%9D%20%EC%95%98%EC%96%B4%3F4.%20I%26%2339%3Bll%20come%20back%20later..%EB%82%98%EC%A4%91%EC%97%90%20%EC%98%AC%EA%B2%8C%EC%9A%945.%20We%20need%20to%20see%20the%20manager..%EB%A7%A4%EB%8B%88%EC%A0%80%20%EB%B6%88%EB%9F%AC%EC%A4%98%EC%9A%94" data-image="http://www.eduinside.kr/news/photo/201909/1302_745_2837.jpg" data-sharesns="story" data-title="%5B%EB%AF%B8%EB%AF%B8%EC%9D%98%20%EC%83%9D%EC%83%9D%20%EC%98%81%EC%96%B4%5D%203.%20%ED%95%9C%EA%B5%AD%EC%82%AC%EB%9E%8C%EC%9D%B4%20%EB%AF%B8%EA%B5%AD%EC%98%A4%EB%A9%B4%20%EA%BC%AD%EC%82%AC%EC%95%BC%ED%95%98%EB%8A%94%EA%B2%83%205%EA%B0%80%EC%A7%80-%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC" data-url="http%3A%2F%2Fwww.eduinside.kr%2Fnews%2FarticleView.html%3Fidxno%3D1302" type="button">
<div class="sns-btn-icons story"><i class="icon-story"></i></div>카카오스토리			</button>
<button class="sns-btns" data-desc="1.%20I%26%2339%3Bm%20just%20looking%20around..%EA%B5%AC%EA%B2%BD%EC%A2%80%20%ED%95%A0%EA%B2%8C%EC%9A%94%202.%20It%26%2339%3Bs%20out%20of%20stock..%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC3.%20Do%20you%20have%20any%20ID%3F..%20%EC%8B%A0%EB%B6%84%EC%A6%9D%20%EC%95%98%EC%96%B4%3F4.%20I%26%2339%3Bll%20come%20back%20later..%EB%82%98%EC%A4%91%EC%97%90%20%EC%98%AC%EA%B2%8C%EC%9A%945.%20We%20need%20to%20see%20the%20manager..%EB%A7%A4%EB%8B%88%EC%A0%80%20%EB%B6%88%EB%9F%AC%EC%A4%98%EC%9A%94" data-image="http://www.eduinside.kr/news/photo/201909/1302_745_2837.jpg" data-sharesns="talk" data-title="%5B%EB%AF%B8%EB%AF%B8%EC%9D%98%20%EC%83%9D%EC%83%9D%20%EC%98%81%EC%96%B4%5D%203.%20%ED%95%9C%EA%B5%AD%EC%82%AC%EB%9E%8C%EC%9D%B4%20%EB%AF%B8%EA%B5%AD%EC%98%A4%EB%A9%B4%20%EA%BC%AD%EC%82%AC%EC%95%BC%ED%95%98%EB%8A%94%EA%B2%83%205%EA%B0%80%EC%A7%80-%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC" data-url="http%3A%2F%2Fwww.eduinside.kr%2Fnews%2FarticleView.html%3Fidxno%3D1302" type="button">
<div class="sns-btn-icons talk"><i class="icon-talk"></i></div>카카오톡			</button>
<button class="sns-btns" data-desc="1.%20I%26%2339%3Bm%20just%20looking%20around..%EA%B5%AC%EA%B2%BD%EC%A2%80%20%ED%95%A0%EA%B2%8C%EC%9A%94%202.%20It%26%2339%3Bs%20out%20of%20stock..%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC3.%20Do%20you%20have%20any%20ID%3F..%20%EC%8B%A0%EB%B6%84%EC%A6%9D%20%EC%95%98%EC%96%B4%3F4.%20I%26%2339%3Bll%20come%20back%20later..%EB%82%98%EC%A4%91%EC%97%90%20%EC%98%AC%EA%B2%8C%EC%9A%945.%20We%20need%20to%20see%20the%20manager..%EB%A7%A4%EB%8B%88%EC%A0%80%20%EB%B6%88%EB%9F%AC%EC%A4%98%EC%9A%94" data-image="http://www.eduinside.kr/news/photo/201909/1302_745_2837.jpg" data-sharesns="band" data-title="%5B%EB%AF%B8%EB%AF%B8%EC%9D%98%20%EC%83%9D%EC%83%9D%20%EC%98%81%EC%96%B4%5D%203.%20%ED%95%9C%EA%B5%AD%EC%82%AC%EB%9E%8C%EC%9D%B4%20%EB%AF%B8%EA%B5%AD%EC%98%A4%EB%A9%B4%20%EA%BC%AD%EC%82%AC%EC%95%BC%ED%95%98%EB%8A%94%EA%B2%83%205%EA%B0%80%EC%A7%80-%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC" data-url="http%3A%2F%2Fwww.eduinside.kr%2Fnews%2FarticleView.html%3Fidxno%3D1302" type="button">
<div class="sns-btn-icons band"><i class="icon-band"></i></div>네이버밴드			</button>
<button class="sns-btns" data-desc="1.%20I%26%2339%3Bm%20just%20looking%20around..%EA%B5%AC%EA%B2%BD%EC%A2%80%20%ED%95%A0%EA%B2%8C%EC%9A%94%202.%20It%26%2339%3Bs%20out%20of%20stock..%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC3.%20Do%20you%20have%20any%20ID%3F..%20%EC%8B%A0%EB%B6%84%EC%A6%9D%20%EC%95%98%EC%96%B4%3F4.%20I%26%2339%3Bll%20come%20back%20later..%EB%82%98%EC%A4%91%EC%97%90%20%EC%98%AC%EA%B2%8C%EC%9A%945.%20We%20need%20to%20see%20the%20manager..%EB%A7%A4%EB%8B%88%EC%A0%80%20%EB%B6%88%EB%9F%AC%EC%A4%98%EC%9A%94" data-image="http://www.eduinside.kr/news/photo/201909/1302_745_2837.jpg" data-sharesns="blog" data-title="%5B%EB%AF%B8%EB%AF%B8%EC%9D%98%20%EC%83%9D%EC%83%9D%20%EC%98%81%EC%96%B4%5D%203.%20%ED%95%9C%EA%B5%AD%EC%82%AC%EB%9E%8C%EC%9D%B4%20%EB%AF%B8%EA%B5%AD%EC%98%A4%EB%A9%B4%20%EA%BC%AD%EC%82%AC%EC%95%BC%ED%95%98%EB%8A%94%EA%B2%83%205%EA%B0%80%EC%A7%80-%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC" data-url="http%3A%2F%2Fwww.eduinside.kr%2Fnews%2FarticleView.html%3Fidxno%3D1302" type="button">
<div class="sns-btn-icons blog"><i class="icon-blog"></i></div>네이버블로그			</button>
<button class="sns-btns" data-desc="1.%20I%26%2339%3Bm%20just%20looking%20around..%EA%B5%AC%EA%B2%BD%EC%A2%80%20%ED%95%A0%EA%B2%8C%EC%9A%94%202.%20It%26%2339%3Bs%20out%20of%20stock..%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC3.%20Do%20you%20have%20any%20ID%3F..%20%EC%8B%A0%EB%B6%84%EC%A6%9D%20%EC%95%98%EC%96%B4%3F4.%20I%26%2339%3Bll%20come%20back%20later..%EB%82%98%EC%A4%91%EC%97%90%20%EC%98%AC%EA%B2%8C%EC%9A%945.%20We%20need%20to%20see%20the%20manager..%EB%A7%A4%EB%8B%88%EC%A0%80%20%EB%B6%88%EB%9F%AC%EC%A4%98%EC%9A%94" data-image="http://www.eduinside.kr/news/photo/201909/1302_745_2837.jpg" data-sharesns="pholar" data-title="%5B%EB%AF%B8%EB%AF%B8%EC%9D%98%20%EC%83%9D%EC%83%9D%20%EC%98%81%EC%96%B4%5D%203.%20%ED%95%9C%EA%B5%AD%EC%82%AC%EB%9E%8C%EC%9D%B4%20%EB%AF%B8%EA%B5%AD%EC%98%A4%EB%A9%B4%20%EA%BC%AD%EC%82%AC%EC%95%BC%ED%95%98%EB%8A%94%EA%B2%83%205%EA%B0%80%EC%A7%80-%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC" data-url="http%3A%2F%2Fwww.eduinside.kr%2Fnews%2FarticleView.html%3Fidxno%3D1302" type="button">
<div class="sns-btn-icons pholar"><i class="icon-pholar"></i></div>네이버폴라			</button>
<button class="sns-btns" data-desc="1.%20I%26%2339%3Bm%20just%20looking%20around..%EA%B5%AC%EA%B2%BD%EC%A2%80%20%ED%95%A0%EA%B2%8C%EC%9A%94%202.%20It%26%2339%3Bs%20out%20of%20stock..%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC3.%20Do%20you%20have%20any%20ID%3F..%20%EC%8B%A0%EB%B6%84%EC%A6%9D%20%EC%95%98%EC%96%B4%3F4.%20I%26%2339%3Bll%20come%20back%20later..%EB%82%98%EC%A4%91%EC%97%90%20%EC%98%AC%EA%B2%8C%EC%9A%945.%20We%20need%20to%20see%20the%20manager..%EB%A7%A4%EB%8B%88%EC%A0%80%20%EB%B6%88%EB%9F%AC%EC%A4%98%EC%9A%94" data-image="http://www.eduinside.kr/news/photo/201909/1302_745_2837.jpg" data-sharesns="pinterest" data-title="%5B%EB%AF%B8%EB%AF%B8%EC%9D%98%20%EC%83%9D%EC%83%9D%20%EC%98%81%EC%96%B4%5D%203.%20%ED%95%9C%EA%B5%AD%EC%82%AC%EB%9E%8C%EC%9D%B4%20%EB%AF%B8%EA%B5%AD%EC%98%A4%EB%A9%B4%20%EA%BC%AD%EC%82%AC%EC%95%BC%ED%95%98%EB%8A%94%EA%B2%83%205%EA%B0%80%EC%A7%80-%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC" data-url="http%3A%2F%2Fwww.eduinside.kr%2Fnews%2FarticleView.html%3Fidxno%3D1302" type="button">
<div class="sns-btn-icons pinterest"><i class="icon-pinterest"></i></div>핀터레스트			</button>
<button class="sns-btns" data-desc="1.%20I%26%2339%3Bm%20just%20looking%20around..%EA%B5%AC%EA%B2%BD%EC%A2%80%20%ED%95%A0%EA%B2%8C%EC%9A%94%202.%20It%26%2339%3Bs%20out%20of%20stock..%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC3.%20Do%20you%20have%20any%20ID%3F..%20%EC%8B%A0%EB%B6%84%EC%A6%9D%20%EC%95%98%EC%96%B4%3F4.%20I%26%2339%3Bll%20come%20back%20later..%EB%82%98%EC%A4%91%EC%97%90%20%EC%98%AC%EA%B2%8C%EC%9A%945.%20We%20need%20to%20see%20the%20manager..%EB%A7%A4%EB%8B%88%EC%A0%80%20%EB%B6%88%EB%9F%AC%EC%A4%98%EC%9A%94" data-image="http://www.eduinside.kr/news/photo/201909/1302_745_2837.jpg" data-sharesns="http" data-title="%5B%EB%AF%B8%EB%AF%B8%EC%9D%98%20%EC%83%9D%EC%83%9D%20%EC%98%81%EC%96%B4%5D%203.%20%ED%95%9C%EA%B5%AD%EC%82%AC%EB%9E%8C%EC%9D%B4%20%EB%AF%B8%EA%B5%AD%EC%98%A4%EB%A9%B4%20%EA%BC%AD%EC%82%AC%EC%95%BC%ED%95%98%EB%8A%94%EA%B2%83%205%EA%B0%80%EC%A7%80-%ED%92%88%EC%A0%88%EC%9D%B4%EC%95%BC" data-url="http%3A%2F%2Fwww.eduinside.kr%2Fnews%2FarticleView.html%3Fidxno%3D1302" id="sns-url-copy-button" type="button">
<div class="sns-btn-icons user-bg"><i class="icon-http"></i></div>URL복사			</button>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script src="/script/share.sns.js"></script>
<script>
	var site_ismobile		= '';			// 현재 모바일접속 여부
	var kakaojavascriptkey	= '4941dc49fb2d7677f15055739c4b0f91';	// 카카오앱 자바스크립트키

	$(document).ready(function(e) {

		if(kakaojavascriptkey) kakaoinit(kakaojavascriptkey);

		$('#article-sns').on('click', '.sns-btns', function(e) {
			
			var sns		= $(this).data('sharesns');
			var title	= $(this).data('title');
			var desc	= $(this).data('desc');
			var url		= $(this).data('url');
			var img		= $(this).data('image');

			if(sns == "talk") {
				if(!site_ismobile) {
					alert("PC 웹에서 지원하지 않습니다.");
					return false;
				}
				sendKakaoTalk(url, title, desc, img);
			}else if(sns == "story") {
				shareStory(url, title, desc, img);
			}else if(sns == "http") {
				new Clipboard('#sns-url-copy-button', {
					text: function(trigger) {
						return decodeURIComponent($(trigger).data('url'));
					}
				});
				alert("클립보드에 복사되었습니다. \nCtrl+v해서 원하는 곳에 붙여넣으세요.");
			}else if(sns == "band") {
				shareBand(url, title);
			}else{
				shareOtherSNS(sns, title, url, img);
			}
		});
	});
</script> </div>
</section>
<!-- close //-->
<button aria-label="Close modal" class="close-button" data-close="" type="button">
<span aria-hidden="true">×</span>
</button>
<!--// close -->
</div>
</section>
</header>
<!--// 기사본문 상단 -->
<hr/>
<!-- article view wrapper //-->
<div class="user-content">
<!-- 기사본문 내용 //-->
<section class="user-snb">
<div class="user-snb-wrapper">
<!-- contents //-->
<article class="article-veiw-body view-page">
<!-- 편집패널 //-->
<div class="clearfix">
</div>
<!--// 편집패널 -->
<div class="" id="article-view-content-div" itemprop="articleBody">
<div class="simplebox" style="text-align:center;">
<div class="simplebox-content video_7" data-idxno="7" data-type="video"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="712" src="https://www.youtube.com/embed/Wu57FJ0s1DE" width="943"></iframe></div>
</div>
<p>1. I'm just looking around..구경좀 할게요 <br/>
2. It's out of stock..품절이야<br/>
3. Do you have any ID?.. 신분증 았어?<br/>
4. I'll come back later..나중에 올게요<br/>
5. We need to see the manager..매니저 불러줘요</p>
<div class="view-copyright">저작권자 © 에듀인사이드 무단전재 및 재배포 금지</div>
<div class="view-editors">
<div class="float-right">
<div class="profile-images">
<img alt="김명기 달라스 한인 방송국 아나운서" src="/image/newsroom/default-user.png"/>
</div>
<a class="names" href="mailto:press@eduinside.kr"><strong>김명기 달라스 한인 방송국 아나운서</strong></a>
<a class="articles" href="/news/articleList.html?sc_area=I&amp;sc_word=Meme">다른기사 보기</a> </div>
</div>
</div>
<!-- 편집패널 //-->
<div class="clearfix">
</div>
<!--// 편집패널 -->
</article>
<!--// contents -->
<hr/>
<!-- 편집패널 //-->
<div class="clearfix">
</div>
<!--// 편집패널 -->
<div class="vote-container"></div>
<script src="http://www.eduinside.kr/vote/vote.js" type="text/javascript"></script>
<script>
	jQuery( document ).ready(function() {
		vote.voteCheck(
			jQuery('#reply-write-btn, .reply-container'),			// 폐쇄시 제거할 영역
			'S',													// 실명제 구분값
			'/news/articleView.html'						// 리턴URL
		);
	});
</script>
<!-- 댓글삭제 //-->
<div class="reveal gray" data-reveal="" id="reply-delete-modal">
<header class="reveal-header">
<div class="reveal-title">댓글삭제</div>
</header>
<section class="reveal-container">
<!-- msg //-->
<div class="reveal-msg">
			삭제한 댓글은 다시 <span class="user-point">복구할 수 없습니다.</span><br/>
			그래도 삭제하시겠습니까?
		</div>
<!--// msg -->
<form action="articleReplyDelete.php" id="reply-delete-form" method="post" name="replyForm">
<input id="reply-delete-mode" name="mode" placeholder="삭제모드" type="hidden" value="">
<input id="reply-delete-idxno" name="idxno" placeholder="삭제번호" type="hidden" value="">
<input id="reply-delete-reply-parent-idxno" name="reply_parent_idxno" placeholder="삭제부모번호" type="hidden" value="">
<input id="reply-delete-parent-idxno" name="parent_idxno" placeholder="기사번호" type="hidden" value="1302">
<input id="reply-delete-reply-page" name="reply_page" placeholder="페이징" type="hidden" value="1">
<input id="reply-delete-reply-all" name="replyAll" placeholder="전체보기" type="hidden" value="">
<input id="reply-delete-reply-sc-order-by" name="reply_sc_order_by" placeholder="댓글정렬" type="hidden" value="I">
<!-- 비밀번호 //-->
<fieldset class="row expanded small-collapse medium-uncollapse" id="delete-password-field">
<div class="small-12 medium-3 columns">
<label class="text-left medium-text-right medium-middle" for="password"><strong class="key-point">비밀번호</strong></label>
</div>
<div class="small-12 medium-9 columns">
<input class="required" id="password" maxlength="20" name="password" placeholder="비밀번호 입력" title="비밀번호" type="password"/>
</div>
</fieldset>
<!--// 비밀번호 -->
<footer class="clearfix">
<div class="float-right small-float-center">
<button class="button user-bg small-expanded"><i class="fa fa-trash-o fa-fw"></i> <strong>삭제</strong></button>
</div>
</footer>
</input></input></input></input></input></input></input></form>
</section>
<!-- 닫기 //-->
<button aria-label="Close modal" class="close-button" data-close="" type="button">
<span aria-hidden="true">×</span>
</button>
<!--// 닫기 -->
</div>
<!--// 댓글삭제 -->
<!-- 댓글 //-->
<article class="article-reply" id="reply">
<header class="reply-header">
<strong>댓글</strong>
<span class="text-muted">0</span> </header>
<!-- 댓글쓰기 //-->
<button class="reply-trick" data-mode="reply" id="reply-write-btn" type="button">댓글입력</button>
<section class="reply-container" id="reply-container" style="display:none">
<div class="reply-comment">
<form action="articleReply.php" id="reply-form" method="post" name="replyForm">
<input id="reply-insert-article-idxno" name="parent_idxno" type="hidden" value="1302">
<input id="reply-insert-user-id" name="user_id" type="hidden" value="">
<input id="reply-insert-mode" name="mode" type="hidden" value="input">
<input id="g-recaptcha-response" name="g-recaptcha-response" type="hidden" value="">
<input id="reply-page" name="reply_page" placeholder="페이징" type="hidden" value="1">
<input id="reply-all" name="replyAll" placeholder="전체보기" type="hidden" value="">
<input id="reply-sc-order-by" name="reply_sc_order_by" placeholder="댓글정렬" type="hidden" value="I">
<header class="cmt-header">
<!-- 로그인버튼 //-->
<div class="logbox">
<a class="logbox-btn active" href="/member/login.html?backUrl=/news/articleView.html?idxno=1302#reply"><i class="login-logo"></i><span class="show-for-sr">로그인</span></a>
<!--<button type="button" class="logbox-btn"><i class="icon-facebook fa-fw"></i><span class="show-for-sr">페이스북</span></button>
					<button type="button" class="logbox-btn"><i class="icon-twitter fa-fw"></i><span class="show-for-sr">트위터</span></button>
					<button type="button" class="logbox-btn"><i class="icon-naver fa-fw"></i><span class="show-for-sr">네이버</span></button>
					<button type="button" class="logbox-btn"><i class="icon-talk fa-fw"></i><span class="show-for-sr">카카오</span></button>-->
</div>
<!--// 로그인버튼 -->
<!-- 로그인 이름 //-->
<div class="login-member" id="login-member"></div>
<!--// 로그인 이름 -->
<div class="float-right reply-name" style="display:none">
<span class="dis-inblock reply-write-name">
<label class="sr-only" for="name">이름</label>
<input id="reply-insert-name" name="name" placeholder="이름" size="10" title="이름" type="text" value=""/>
</span>
<span class="dis-inblock reply-write-password">
<label class="sr-only" for="password">비밀번호</label>
<input id="reply-insert-password" name="password" placeholder="비밀번호" size="10" title="비밀번호" type="password" value=""/>
</span>
</div>
</header>
<!-- 댓글입력 //-->
<section class="cmt-container">
<label class="sr-only" for="content">내용</label>
<textarea class="min-height-80 reply-content required" id="content" name="content" placeholder="권리침해, 욕설 및 특정 대상을 비하하는 내용을 게시할 경우 이용약관 및 관련법률에 의해 제해될 수 있습니다. 공공기기에서는 사용 후 로그아웃 해주세요." rows="3" title="내용"></textarea>
</section>
<!--// 댓글입력 -->
<!-- 댓글등록버튼 //-->
<footer class="cmt-footer">
<span class="reply-textnum text-muted"><strong id="reply-cur-text">0</strong> / 400</span>
<button class="button user-bg" type="submit"><i class="fa fa-comments-o fa-fw"></i> 등록</button>
</footer>
<!--// 댓글등록버튼 -->
</input></input></input></input></input></input></input></form>
</div>
</section>
<!--// 댓글쓰기 -->
<!-- 댓글쓰기인증 //-->
<div class="reveal gray" data-reveal="" id="reply-modal">
<header class="reveal-header">
<div class="reveal-title">댓글쓰기</div>
</header>
<section class="reveal-container">
<!-- msg //-->
<div class="reveal-msg">
					계정을 선택하시면 <span class="user-point">로그인·계정인증</span>을 통해<br/> 댓글을 남기실 수 있습니다.
				</div>
<!--// msg -->
<div class="reply-login">
<div class="button-group nd-white large">
<a class="button expanded" href="/member/login.html?backUrl=/news/articleView.html?idxno=1302#reply" id="btn-login" type="button"><i class="login-logo"></i>회원 로그인</a>
<!--<button type="button" class="button expanded"><i class="icon-facebook fa-fw"></i>페이스북</button>
						<button type="button" class="button expanded"><i class="icon-twitter fa-fw"></i>트위터</button>
						<button type="button" class="button expanded"><i class="icon-naver fa-fw"></i>네이버</button>
						<button type="button" class="button expanded"><i class="icon-talk fa-fw"></i>카카오</button>-->
<button class="button expanded" id="btn-nomember-write" type="button"><i class="icon-chat fa-fw user-point"></i>비회원 글쓰기</button>
</div>
<div class="clearfix" id="nomember-info" style="display:none">
<hr>
<!-- 이름 //-->
<fieldset class="row expanded small-collapse medium-uncollapse">
<div class="small-12 medium-3 columns">
<label class="text-left medium-text-right medium-middle" for="name"><strong class="key-point">이름</strong></label>
</div>
<div class="small-12 medium-9 columns">
<input class="required auto-marbtm-5" id="nomember-name" maxlength="20" name="name" placeholder="이름" title="이름" type="text"/>
</div>
</fieldset>
<!--// 이름 -->
<!-- 비밀번호 //-->
<fieldset class="row expanded small-collapse medium-uncollapse">
<div class="small-12 medium-3 columns">
<label class="text-left medium-text-right medium-middle" for="password"><strong class="key-point">비밀번호</strong></label>
</div>
<div class="small-12 medium-9 columns">
<input class="required auto-marbtm-5" id="nomember-password" maxlength="20" name="password" placeholder="비밀번호" title="비밀번호" type="password"/>
</div>
</fieldset>
<!--// 비밀번호 -->
<!-- 캡챠 //-->
<fieldset class="row expanded small-collapse medium-uncollapse">
<div class="small-12 medium-3 columns">
<label class="text-left medium-text-right medium-middle" for="kcaptcha"><strong class="key-point">자동등록방지</strong></label>
</div>
<div class="small-12 medium-9 columns">
<div class="input-group auto-marbtm-5">
<script type="text/javascript">
									var captchaContainer = null;
									var reCapVal;
									var loadCaptcha = function() {
										grecaptcha.render('captcha_container', {
											'sitekey' : '6Ldua0sUAAAAABvBBuy4tocF6jU3VwyVkv2MA-6o',
											'callback' : function(response) {												
												reCapVal = response;	
												$("#nomember-captcha").val( reCapVal );
											}
										});
									};
									</script>
<!-- Google reCAPTCHA HEAD script S -->
<div id="captcha_container"></div><!-- Google reCAPTCHA weiget -->
<input id="nomember-captcha" name="captcha" title="구글캡차" type="hidden"/>
<!-- Google reCAPTCHA FOOTER script S -->
<script async="" defer="" src="https://www.google.com/recaptcha/api.js?onload=loadCaptcha&amp;render=explicit"></script>
</div>
</div>
</fieldset>
<!--// 캡챠 -->
<hr/>
<footer class="clearfix">
<div class="float-right small-float-center">
<button class="button user-bg small-expanded" id="no-member-write"><i class="fa fa-plus-circle fa-fw"></i> <strong>확인</strong></button>
</div>
</footer>
</hr></div>
</div>
</section>
<!-- 닫기 //-->
<button aria-label="Close modal" class="close-button" data-close="" id="login-close-button" type="button">
<span aria-hidden="true">×</span>
</button>
<!--// 닫기 -->
</div>
<!--// 댓글쓰기인증 -->
<!-- 댓글 리스트 //-->
<section class="reply-list">
<!-- header //-->
<header class="header">
<div class="list-category">
<a class="active" href="/news/articleView.html?idxno=1302&amp;replyAll=&amp;reply_sc_order_by=I#reply"><i class="s7-check"></i> 최신순</a>
<a href="/news/articleView.html?idxno=1302&amp;replyAll=&amp;reply_sc_order_by=C#reply"><i class="s7-check"></i> 추천순</a>
</div>
</header>
<!--// header -->
<section class="container">
</section>
</section>
<!--// 댓글 리스트 -->
<hr/>
<!-- page //-->
<!--// page -->
</article>
<!--// 댓글 -->
<script src="http://www.eduinside.kr/script/reply.js"></script>
<script>		
	reply.parent_idxno = "1302";										// 게시글 번호
	reply.captchaEnable = "Y";								// 캡차사용여부 		

	reply.replyAll = "";											// 전체보기 		
	reply.reply_sc_order_by = "I";						// 정렬
	reply.reply_page = "1";										// 페이지
	
	$("#reply-write-btn").on('click', {reply_parent_idxno:''}, reply.replyWrite);		// 댓글쓰기 이벤트 
	$("#no-member-write").on('click',reply. noMemberCheck);								// 비회원 글쓰기 이벤트
	$("#btn-nomember-write").on('click', function(){$("#nomember-info").show()});		// 비회원 글쓰기 SHOW 
	$(".comments-more-btn").on('click', reply.viewOption);								// 댓글옵션보이기 이벤트
	$(".reply-delete-btn").on('click', reply.setDeleteOption);							// 댓글삭제 이벤트
	$(".vote-btn").on('click', reply.setVote);											// 추천반대 이벤트
	$(".comments-reply").on('click', reply.getSubReplyView);							// 답글보기 이벤트		
	$("#content").on("keyup", {reply_parent_idxno:''}, reply.getTextLength);			// 글자계산
	$(document).on('closed.zf.reveal', '[data-reveal]', reply.modalCloser);				// 모달 CLOSE	이벤트 핸들러	
</script>
<!-- 편집패널 //-->
<div class="clearfix">
</div>
<!--// 편집패널 -->
</div>
</section>
<!--// 기사본문 내용 -->
<!-- 기사본문 우측 //-->
<aside class="user-aside">
<!-- /* 최은비 / 908972 / 20200110 */ -->
<article class="box-skin design-2">
<header class="header">
<i class="icon user-bg"></i>
<strong class="user-point" style="font-size:1.25rem"><span style="font-family:'Noto Sans KR', sans-serif;font-size:1.188rem">통신원</span>REPORT</strong>
</header>
</article>
<div class="auto-article report">
<ul>
<li class="clearfix ">
<a class="float-left auto-images cover line radius width-50 height-50 auto-maright-12" href="/news/articleList.html?sc_serial_code=SRN73&amp;view_type=sm" style="background-image:url(/image/autobox/report1.jpg)" target="_top"></a>
<a class="auto-fontA onload" href="/news/articleList.html?sc_serial_code=SRN73&amp;view_type=sm" target="_top">
<div class="size-14 line-height-4-2x auto-martop-5">
<strong class="user-point">라오스</strong>
</div>
<div class="size-15 line-height-3-x auto-fontA">사니다 쏨시하파냐</div>
</a>
</li>
<!-- <li class="clearfix auto-martop-10">
			<a href="/news/articleList.html?sc_serial_code=SRN73&view_type=sm" target="_top" class="float-left auto-images cover line radius width-50 height-50 auto-maright-12" style="background-image:url(/image/autobox/report1.jpg)"></a>
			<a href="/news/articleList.html?sc_serial_code=SRN73&view_type=sm" target="_top" class="auto-fontA onload">
				<div class="size-14 line-height-4-2x auto-martop-5">
					<strong class="user-point">라오스</strong>
				</div>
				<div class="size-15 line-height-3-x auto-fontA">사니다 쏨시하파냐</div>
			</a>
		</li> -->
</ul>
</div><div class="box-margins height-30"></div><article class="box-skin design-2">
<header class="header">
<i class="icon user-bg"></i><strong class="user-point" style="font-size:1.25rem">SPECIALIZED</strong></header>
<section class="content"><div class="auto-article">
<ul><li class="clearfix"><a class="float-left auto-images cover line width-100 height-67 auto-maright-12" href="/news/articleView.html?idxno=3204" style="background-image:url(/news/thumbnail/202001/3204_1757_5236_v150.jpg)" target="_top">
<span class="show-for-sr">어린이집 연장보육 3월부터 시행… 보육교사 자격증 취득 적기</span>
</a><div class="size-14 line-height-4-3x"><a class="auto-fontA onload" href="/news/articleView.html?idxno=3204" target="_top">어린이집 연장보육 3월부터 시행… 보육교사 자격증 취득 적기</a></div>
</li>
<li class="clearfix auto-martop-12 auto-padtop-12 auto-dot"><a class="float-left auto-images cover line width-100 height-67 auto-maright-12" href="/news/articleView.html?idxno=3203" style="background-image:url(/news/thumbnail/202001/3203_1756_372_v150.jpg)" target="_top">
<span class="show-for-sr">현대사이버평생교육원, 3월 4일 개강반 수강생 모집</span>
</a><div class="size-14 line-height-4-3x"><a class="auto-fontA onload" href="/news/articleView.html?idxno=3203" target="_top">현대사이버평생교육원, 3월 4일 개강반 수강생 모집</a></div>
</li>
<li class="clearfix auto-martop-12 auto-padtop-12 auto-dot"><a class="float-left auto-images cover line width-100 height-67 auto-maright-12" href="/news/articleView.html?idxno=3186" style="background-image:url(/news/thumbnail/202001/3186_1742_4616_v150.jpg)" target="_top">
<span class="show-for-sr">사회복지사 개정안 시행… 신규 이수과정 진행 어디서?</span>
</a><div class="size-14 line-height-4-3x"><a class="auto-fontA onload" href="/news/articleView.html?idxno=3186" target="_top">사회복지사 개정안 시행… 신규 이수과정 진행 어디서?</a></div>
</li>
</ul>
</div></section>
</article><div class="box-margins height-30"></div><article class="box-skin design-2">
<header class="header">
<i class="icon user-bg"></i><strong class="user-point" style="font-size:1.25rem"><span style="font-family:'Noto Sans KR', sans-serif;font-size:1.188rem">에듀人</span>TV</strong></header>
<section class="content"><div class="auto-article">
<ul><li class="clearfix"><div class="responsive-embed widescreen"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="480" src="https://www.youtube.com/embed/9_UhrkLp8BM" width="854"></iframe></div><div class="auto-mov-title"><a class="size-14 line-height-3-x auto-fontF onload" href="/news/articleView.html?idxno=3179" target="_top">[미미의 생생 영어] 80. 나 안티 아냐</a></div>
</li>
</ul>
</div></section>
</article><div class="box-margins height-30"></div><article class="box-skin design-2">
<header class="header">
<i class="icon user-bg"></i><strong class="user-point" style="font-size:1.25rem">PHOTO</strong></header>
<section class="content"><div class="auto-article auto-pr05" id="wrap_25">
<ul class="auto-container">
<li class="auto-bigsize on">
<a class="auto-images cover" href="/news/articleView.html?idxno=3198" style="background-image:url(/news/photo/202001/mn_3198_20200121150038_1.jpg)" target="_top">
<span class="show-for-sr">'해외출국, 감염병 주의하세요'</span>
</a>
<div class="photo-titbg">
<a class="size-14 line-height-3-x auto-fontF onload" href="/news/articleView.html?idxno=3198" target="_top">'해외출국, 감염병 주의하세요'</a>
</div>
</li>
<li class="auto-bigsize">
<a class="auto-images cover" href="/news/articleView.html?idxno=3184" style="background-image:url(/news/photo/202001/mn_3184_20200120151617_1.jpg)" target="_top">
<span class="show-for-sr">'지자체-대학 협력기반 지역혁신 사업' 설명하는 유은혜 부총리</span>
</a>
<div class="photo-titbg">
<a class="size-14 line-height-3-x auto-fontF onload" href="/news/articleView.html?idxno=3184" target="_top">'지자체-대학 협력기반 지역혁신 사업' 설명하는 유은혜 부총리</a>
</div>
</li>
<li class="auto-bigsize">
<a class="auto-images cover" href="/news/articleView.html?idxno=3146" style="background-image:url(/news/photo/202001/mn_3146_20200116134249_1.jpg)" target="_top">
<span class="show-for-sr">코리아 그랜드 세일, 45일간의 축제 돌입</span>
</a>
<div class="photo-titbg">
<a class="size-14 line-height-3-x auto-fontF onload" href="/news/articleView.html?idxno=3146" target="_top">코리아 그랜드 세일, 45일간의 축제 돌입</a>
</div>
</li>
<li class="auto-bigsize">
<a class="auto-images cover" href="/news/articleView.html?idxno=3144" style="background-image:url(/news/photo/202001/mn_3144_20200116134130_1.jpg)" target="_top">
<span class="show-for-sr">제17회 대한민국 교육박람회</span>
</a>
<div class="photo-titbg">
<a class="size-14 line-height-3-x auto-fontF onload" href="/news/articleView.html?idxno=3144" target="_top">제17회 대한민국 교육박람회</a>
</div>
</li>
<li class="auto-bigsize">
<a class="auto-images cover" href="/news/articleView.html?idxno=3134" style="background-image:url(/news/photo/202001/mn_3134_20200115144535_1.jpg)" target="_top">
<span class="show-for-sr">꼬까옷 입고 세배하는 어린이들</span>
</a>
<div class="photo-titbg">
<a class="size-14 line-height-3-x auto-fontF onload" href="/news/articleView.html?idxno=3134" target="_top">꼬까옷 입고 세배하는 어린이들</a>
</div>
</li>
<li class="auto-bigsize">
<a class="auto-images cover" href="/news/articleView.html?idxno=3116" style="background-image:url(/news/photo/202001/mn_3116_20200114162006_1.jpg)" target="_top">
<span class="show-for-sr">여성가족부·세종문화회관, 문화예술사업 교류 협약</span>
</a>
<div class="photo-titbg">
<a class="size-14 line-height-3-x auto-fontF onload" href="/news/articleView.html?idxno=3116" target="_top">여성가족부·세종문화회관, 문화예술사업 교류 협약</a>
</div>
</li>
<li class="auto-bigsize">
<a class="auto-images cover" href="/news/articleView.html?idxno=3114" style="background-image:url(/news/photo/202001/mn_3114_20200114161859_1.jpg)" target="_top">
<span class="show-for-sr">유은혜 부총리 '고교학점제 도입은 미래교육 실현의 중요한 발판'</span>
</a>
<div class="photo-titbg">
<a class="size-14 line-height-3-x auto-fontF onload" href="/news/articleView.html?idxno=3114" target="_top">유은혜 부총리 '고교학점제 도입은 미래교육 실현의 중요한 발판'</a>
</div>
</li>
<li class="auto-bigsize">
<a class="auto-images cover" href="/news/articleView.html?idxno=3093" style="background-image:url(/news/photo/202001/mn_3093_20200113160640_1.jpg)" target="_top">
<span class="show-for-sr">속초에 모인 전국시도교육감</span>
</a>
<div class="photo-titbg">
<a class="size-14 line-height-3-x auto-fontF onload" href="/news/articleView.html?idxno=3093" target="_top">속초에 모인 전국시도교육감</a>
</div>
</li>
</ul>
<ul class="auto-nav">
<li class="auto-cursor num0 active"><a href="/news/articleView.html?idxno=3198" target="_top">
<div class="auto-images cover" style="background-image:url(/news/photo/202001/mn_3198_20200121150038_1.jpg)">
<span class="show-for-sr">'해외출국, 감염병 주의하세요'</span>
</div>
</a></li>
<li class="auto-cursor num1"><a href="/news/articleView.html?idxno=3184" target="_top">
<div class="auto-images cover" style="background-image:url(/news/photo/202001/mn_3184_20200120151617_1.jpg)">
<span class="show-for-sr">'지자체-대학 협력기반 지역혁신 사업' 설명하는 유은혜 부총리</span>
</div>
</a></li>
<li class="auto-cursor num2"><a href="/news/articleView.html?idxno=3146" target="_top">
<div class="auto-images cover" style="background-image:url(/news/photo/202001/mn_3146_20200116134249_1.jpg)">
<span class="show-for-sr">코리아 그랜드 세일, 45일간의 축제 돌입</span>
</div>
</a></li>
<li class="auto-cursor num3"><a href="/news/articleView.html?idxno=3144" target="_top">
<div class="auto-images cover" style="background-image:url(/news/photo/202001/mn_3144_20200116134130_1.jpg)">
<span class="show-for-sr">제17회 대한민국 교육박람회</span>
</div>
</a></li>
<li class="auto-cursor num4"><a href="/news/articleView.html?idxno=3134" target="_top">
<div class="auto-images cover" style="background-image:url(/news/photo/202001/mn_3134_20200115144535_1.jpg)">
<span class="show-for-sr">꼬까옷 입고 세배하는 어린이들</span>
</div>
</a></li>
<li class="auto-cursor num5"><a href="/news/articleView.html?idxno=3116" target="_top">
<div class="auto-images cover" style="background-image:url(/news/photo/202001/mn_3116_20200114162006_1.jpg)">
<span class="show-for-sr">여성가족부·세종문화회관, 문화예술사업 교류 협약</span>
</div>
</a></li>
<li class="auto-cursor num6"><a href="/news/articleView.html?idxno=3114" target="_top">
<div class="auto-images cover" style="background-image:url(/news/photo/202001/mn_3114_20200114161859_1.jpg)">
<span class="show-for-sr">유은혜 부총리 '고교학점제 도입은 미래교육 실현의 중요한 발판'</span>
</div>
</a></li>
<li class="auto-cursor num7"><a href="/news/articleView.html?idxno=3093" target="_top">
<div class="auto-images cover" style="background-image:url(/news/photo/202001/mn_3093_20200113160640_1.jpg)">
<span class="show-for-sr">속초에 모인 전국시도교육감</span>
</div>
</a></li>
</ul>
</div>
<script type="text/javascript">
<!--
$(document).ready(function(){

	//설정값
	var data = [{
		container:"#wrap_25",
		autoplay:true,
		autotime:3000
	}];
	
	//초기실행
	mosaic_autobox(data);

});
//-->
</script>
</section>
</article><div class="box-margins height-30"></div><article class="box-skin design-2">
<header class="header">
<i class="icon user-bg"></i><strong class="user-point" style="font-size:1.25rem">OPNION</strong></header>
<section class="content"><div class="auto-article">
<ul><li class="clearfix"><a class="float-left auto-images cover line radius width-65 height-65 auto-maright-12" href="/news/articleView.html?idxno=3174" style="background-image:url(/news/thumbnail/202001/3174_1730_4821_v150.jpg)" target="_top">
<span class="show-for-sr">[인류의 미술 Chapter I. 선사시대부터 중세까지] (38) 312-315 개선문 Triumphal Arches 혹은 콘스탄틴의 아치(The Arch of Constantine)</span>
</a><div class="size-14 line-height-4-2x"><a class="auto-fontA onload" href="/news/articleView.html?idxno=3174" target="_top"><strong>[인류의 미술 Chapter I. 선사시대부터 중세까지] (38) 312-315 개선문 Triumphal Arches 혹은 콘스탄틴의 아치(The Arch of Constantine)</strong></a></div>
<div class="auto-martop-3 size-12 line-height-3-x auto-fontB">조명계 용인대 교수</div>
</li>
<li class="clearfix auto-martop-12 auto-padtop-12 auto-dot"><a class="float-left auto-images cover line radius width-65 height-65 auto-maright-12" href="/news/articleView.html?idxno=3101" style="background-image:url(/news/thumbnail/202001/3101_1682_326_v150.jpg)" target="_top">
<span class="show-for-sr">[인류의 미술 Chapter I. 선사시대부터 중세까지] (37) 125-133 하드리안 황제의 별장 Hadrian's Villa</span>
</a><div class="size-14 line-height-4-2x"><a class="auto-fontA onload" href="/news/articleView.html?idxno=3101" target="_top"><strong>[인류의 미술 Chapter I. 선사시대부터 중세까지] (37) 125-133 하드리안 황제의 별장 Hadrian's Villa</strong></a></div>
<div class="auto-martop-3 size-12 line-height-3-x auto-fontB">조명계 용인대 교수</div>
</li>
<li class="clearfix auto-martop-12 auto-padtop-12 auto-dot"><a class="float-left auto-images cover line radius width-65 height-65 auto-maright-12" href="/news/articleView.html?idxno=2995" style="background-image:url(/news/thumbnail/201912/2995_1609_517_v150.jpg)" target="_top">
<span class="show-for-sr">[인류의 미술 Chapter I. 선사시대부터 중세까지] (36) 118-125년경 돔 (Domes)</span>
</a><div class="size-14 line-height-4-2x"><a class="auto-fontA onload" href="/news/articleView.html?idxno=2995" target="_top"><strong>[인류의 미술 Chapter I. 선사시대부터 중세까지] (36) 118-125년경 돔 (Domes)</strong></a></div>
<div class="auto-martop-3 size-12 line-height-3-x auto-fontB">조명계 용인대 교수</div>
</li>
<li class="clearfix auto-martop-12 auto-padtop-12 auto-dot"><a class="float-left auto-images cover line radius width-65 height-65 auto-maright-12" href="/news/articleView.html?idxno=2942" style="background-image:url(/news/thumbnail/201912/2942_1570_80_v150.jpg)" target="_top">
<span class="show-for-sr">[인류의 미술 Chapter I. 선사시대부터 중세까지] (35) 112년 로마 트라야누스의 포럼(Forum of Trajan)</span>
</a><div class="size-14 line-height-4-2x"><a class="auto-fontA onload" href="/news/articleView.html?idxno=2942" target="_top"><strong>[인류의 미술 Chapter I. 선사시대부터 중세까지] (35) 112년 로마 트라야누스의 포럼(Forum of Trajan)</strong></a></div>
<div class="auto-martop-3 size-12 line-height-3-x auto-fontB">조명계 용인대 교수</div>
</li>
</ul>
</div></section>
</article><div class="box-margins height-30"></div><article class="box-skin design-2">
<header class="header">
<i class="icon user-bg"></i><strong class="user-point" style="font-size:1.25rem">인기뉴스</strong></header>
<section class="content"><div class="auto-article auto-db01">
<ul><li class="clearfix"><div class="number count1 user-bg">1</div><a class="size-14 line-height-4-x auto-fontA onload" href="/news/articleView.html?idxno=3154" target="_top">국가유공자 본인 및 그 자녀 '학점은행제 수업료' 100%면제!</a></li>
<li class="clearfix auto-martop-8"><div class="number count2 user-bg">2</div><a class="size-14 line-height-4-x auto-fontA onload" href="/news/articleView.html?idxno=3160" target="_top">직업훈련·자기계발… '국민내일배움카드' 활용하세요</a></li>
<li class="clearfix auto-martop-8"><div class="number count3 user-bg">3</div><a class="size-14 line-height-4-x auto-fontA onload" href="/news/articleView.html?idxno=3157" target="_top">보다 효율적으로 공무원 준비 하는 방법이 있다?</a></li>
<li class="clearfix auto-martop-8"><div class="number count4 default-bg">4</div><a class="size-14 line-height-4-x auto-fontA onload" href="/news/articleView.html?idxno=3141" target="_top">'보건계열 편입' 학점은행제로 준비하는 이유는?</a></li>
<li class="clearfix auto-martop-8"><div class="number count5 default-bg">5</div><a class="size-14 line-height-4-x auto-fontA onload" href="/news/articleView.html?idxno=3142" target="_top">'취업 보증수표' 국가기술자격증 취득 붐… 응시자격 준비는?</a></li>
<li class="clearfix auto-martop-8"><div class="number count6 default-bg">6</div><a class="size-14 line-height-4-x auto-fontA onload" href="/news/articleView.html?idxno=3153" target="_top">SJ사이버평생교육원, 건강가정사 취득과정 '전과목 개설'</a></li>
<li class="clearfix auto-martop-8"><div class="number count7 default-bg">7</div><a class="size-14 line-height-4-x auto-fontA onload" href="/news/articleView.html?idxno=3159" target="_top">글로벌이노에듀 '평생교육사 자격증' 취득 개강반 개설</a></li>
<li class="clearfix auto-martop-8"><div class="number count8 default-bg">8</div><a class="size-14 line-height-4-x auto-fontA onload" href="/news/articleView.html?idxno=3155" target="_top">2020년 '독학학위제 1단계' 시험 원서접수 23일까지 진행</a></li>
<li class="clearfix auto-martop-8"><div class="number count9 default-bg">9</div><a class="size-14 line-height-4-x auto-fontA onload" href="/news/articleView.html?idxno=3156" target="_top">재수 대신 편입? 학점은행제로 쉽고 빠르게 준비한다!</a></li>
<li class="clearfix auto-martop-8"><div class="number count10 default-bg">10</div><a class="size-14 line-height-4-x auto-fontA onload" href="/news/articleView.html?idxno=3190" target="_top">높아지는 심리상담 수요에 '노인 심리상담사' 자격증 취득 관심</a></li>
</ul>
</div></section>
</article><div class="box-margins height-30"></div>
</aside>
<!--// 기사본문 우측 -->
</div>
<!--// article view wrapper -->
<!-- 편집패널 //-->
<div class="auto-martop-20 clearfix">
</div>
<!--// 편집패널 -->
</div>
</section>
<!--// container -->
<!-- footer //-->
<footer class="user-style-black" id="user-footer">
<div class="float-center width-1080">
<div class="footer-menu">
<!-- logo //-->
<div class="footer-columns user-logo"><img alt="에듀인사이드" src="/image/logo/watermark_20190605095618.png"/></div>
<!--// logo -->
<div class="footer-columns">
<!-- nav //-->
<nav class="user-nav">
<a class="deco-none" href="/com/com-1.html"><strong>매체소개</strong></a>
<a class="deco-none" href="/com/jb.html"><strong>기사제보</strong></a>
<a class="deco-none" href="/com/ad.html"><strong>광고문의</strong></a>
<a class="deco-none" href="/com/bp.html"><strong>불편신고</strong></a>
<a class="deco-none" href="/com/privacy.html"><strong>개인정보취급방침</strong></a>
<a class="deco-none" href="/com/youthpolicy.html"><strong>청소년보호정책</strong></a>
<a class="deco-none" href="/com/emailno.html"><strong>이메일무단수집거부</strong></a>
<a class="deco-none" href="/rss/"><strong>RSS</strong></a>
</nav>
<!--// nav  -->
<address class="user-address">
<ul class="no-bullet">
<li class="bars">서울특별시 동대문구 왕산로 122 4층 420호</li>
<li class="bars">대표전화 : 02-6213-5234</li>
<li class="bars">팩스 : 02-6442-8738</li>
<li>청소년보호책임자 : 황세연</li>
<li class="bars clear">법인명 : (주)에듀인사이드미디어</li>
<li class="bars">제호 : 에듀인사이드</li>
<li class="bars">등록번호 : 서울 아 04959</li>
<li class="bars">등록일 : 2018-02-05</li>
<li class="bars">발행일 : 2018-02-05</li>
<li class="bars">발행인 : 강준원 </li>
<li>편집인 : 이성훈 </li>
<li class="clear auto-martop-20">에듀인사이드 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.</li>
<li class="clear">C<a class="deco-none" href="http://www.eduinside.kr/admin/adminLoginForm.html">o</a>pyright © 2020 에듀인사이드. <a href="http://www.eduinside.kr/news/articleView.html?idxno=1302" onclick="setCookie('view_pc', 'n', 1);">All</a> rights reserved. mail to <a class="deco-none" href="mailto:webmaster@eduinside.kr">webmaster@eduinside.kr</a></li>
</ul>
<a class="ndsoft" href="http://www.ndsoft.co.kr/" target="_blank"><img alt="ND소프트" src="/image/ndsoft.gif"/></a>
</address>
</div>
</div>
</div>
</footer>
<!--// footer -->
<!-- 하단 HTML //-->
<!--// 하단 HTML -->
<!-- back to the top //-->
<button class="back-to-top" id="back-to-top" title="위로" type="button"><i class="s7-angle-up"><span class="show-for-sr">위로</span></i></button>
<!--// back to the top -->
</div>
<!--// wrap -->
</div>
</div>
</div>
<script>
// Popup Json
var ___popup = [];
bannerpop.popup();
</script>
<script type="text/javascript">
<!--
// back to the top		
$(document).scroll(function(){
	var sDocumentHeight = $(document).height() - $(window).height();
	if($(document).scrollTop() > 0){	
		$('#back-to-top').fadeIn();
	}else{
		$('#back-to-top').fadeOut();
	}
});

$('#back-to-top').click(function(){
	$('html, body').animate( {scrollTop:0}, 100);
});
//-->
</script>
</body>