
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script>
    window.addEventListener("load",function(){
        var img = document.getElementById("scream");
        var canvas1 = document.getElementById("drawCanvas");
        var ctx = canvas1.getContext("2d");
        ctx.drawImage(img,10,10);
    },false);

    function fromImageData(){
        var canvas1 = document.getElementById("drawCanvas");
        var imgData = canvas1.toDataURL();
        var canvas2 = document.getElementById("copyCanvas");
        var ctx = canvas2.getContext("2d");
        var img = new Image();
        img.src = imgData
        ctx.drawImage(img,50,50); //drawImage(img,x,y,w,h);
    }

</script>
</head>
<body>
<h3>canvas API : Image Copy</h3>
<img id="scream" src="../JS03/fish.png" ;
width="220" height="277" style="display:none;">
<canvas id="drawCanvas" width="200" height="200" style="position: relative; border: 1px solid #000;"></canvas>
<button onclick="fromImageData();">캔버스 복사=></button>                  
<canvas id="copyCanvas" width="300" height="300" style="position: relative; border: 1px solid #000;"></canvas>


</body>
</html>