<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    
    function permutation(a){
        if( !(a instanceof Array)){
            throw new Error(a+" is not an array");
        }
        return a;
    }
    //permutation("ABC");
    
    var a = ['a','b','c'];
    try {
        var p = permutation(a);
        //var p = permutation("ABC"); 오류.. ARRAY가 아니다
        p.forEach(element => {
            console.log(element);
        });
    } catch (error) {
        alert(error);
    }
    
    
    
    </script>
</body>
</html>