
<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">  
  <title>jQuery 기본</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>   
    $(document).ready(function(){
        // $('tr:odd').css('backgroundColor','yellow');
        // $('tr:even').css('backgroundColor','green');
        // $('tr:first').css('backgroundColor','red').css('color','#FFFFF')

        $('tr:eq(0)').css('backgroundColor','#000000').css('color','White'); //첫번째 행 tr row
		 
        $('td:nth-child(3n+1)').css('backgroundColor','red');//,1,4,10
        $('td:nth-child(3n+2)').css('backgroundColor','blue');//,2,5,8,
        $('td:nth-child(3n)').css('backgroundColor','green'); //0,3,6,9

		}	);
  </script>
 </head>
 <body>
        <table>
                <tr><th>이름</th><th>혈액형</th><th>지역</th>   <th>이름</th><th>혈액형</th><th>지역</th></tr>

                <tr><td>강민수</td><td>AB형</td><td>서울특별시 송파구</td><td>강민수</td><td>AB형</td><td>서울특별시 송파구</td></tr>   
                <tr><td>구지연</td><td>B형</td><td>미국 캘리포니아</td><td>구지연</td><td>B형</td><td>미국 캘리포니아</td></tr>
                <tr><td>김미화</td><td>AB형</td><td>미국 메사추세츠</td><td>김미화</td><td>AB형</td><td>미국 메사추세츠</td></tr>
                <tr><td>김선화</td><td>O형</td><td>서울 강서구</td><td>김선화</td><td>O형</td><td>서울 강서구</td></tr>
                <tr><td>남기주</td><td>A형</td><td>서울 노량진구</td><td>남기주</td><td>A형</td><td>서울 노량진구</td></tr>
                <tr><td>윤하린</td><td>B형</td><td>서울 용산구</td><td>윤하린</td><td>B형</td><td>서울 용산구</td></tr>
            </table>
        
 </body>
</html>
