현대모비스, 애자일 조직으로 바꾼다
<body class="">
<div id="kakaoIndex"> <a href="#kakaoBody">본문 바로가기</a> <a href="#kakaoGnb">메뉴 바로가기</a>
</div>
<div class="newsview_media" id="kakaoWrap">
<div id="wrapMinidaum"></div>
<div data-cloud-area="header" id="kakaoHead" role="banner">
<div class="head_media" data-cloud="pc_header_gnb">
<h1> <a class="link_daum" href="https://www.daum.net"> <img alt="Daum" class="thumb_g" height="19" src="//t1.daumcdn.net/media/news/news2016/retina/logo_daum.jpg" width="45"/> </a> <a href="//auto.daum.net" id="kakaoServiceLogo"><span class="ir_wa">자동차</span></a> </h1> <strong class="screen_out">관련서비스</strong>
<ul id="kakaoRelServices">
<li><a class="link_services link_services1" href="https://sports.daum.net/"><span class="ir_wa">스포츠</span></a></li>
</ul>
<h2 class="screen_out">검색</h2>
<div class="search_news" id="search_news">
<form action="https://search.daum.net/search" id="kakaoSearch" method="get" name="kakaoSearch">
<fieldset class="fld_inside"> <legend class="screen_out">검색어 입력폼</legend>
<div class="box_searchbar"> <label class="lab_search" for="qVal">통합검색</label>
<input name="nil_profile" type="hidden" value="search"/>
<input name="nil_src" type="hidden" value="media"/>
<input name="DA" type="hidden" value="23A"/>
<input name="rtmaxcoll" type="hidden" value="NNS"/>
<input autocomplete="off" class="tf_keyword" id="qVal" name="q" spellcheck="false" title="검색어 입력" type="text" value=""/> <button class="btn_search" id="kakaoBtnSearch" type="submit"><span class="ir_wa">검색</span></button>
</div>
</fieldset>
<div class="wrap_suggestBox" id="wrap_suggestBox">
<div class="suggestBox box_sub" id="suggestBox">
<div class="baseBox bg" style="display: none"></div>
</div>
</div>
</form>
</div>
</div>
<div data-cloud="pc_header_gnb" id="kakaoGnb" role="navigation">
<div class="inner_gnb">
<h2 class="screen_out">자동차 메인메뉴</h2>
<ul class="gnb_auto">
<li><a class="link_gnb link_gnb1" href="https://auto.daum.net"><span class="ir_wa">자동차홈</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li class="gnb_car_news"><a class="link_gnb link_gnb2" href="https://auto.daum.net/news"><span class="ir_wa">뉴스</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li class="gnb_car_review"><a class="link_gnb link_gnb3" href="https://auto.daum.net/news/review"><span class="ir_wa">시승기</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li><a class="link_gnb link_gnb4" href="https://auto.daum.net/vod"><span class="ir_wa">동영상</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li><a class="link_gnb link_gnb5" href="https://auto.daum.net/newcar"><span class="ir_wa">신차</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li class="gnb_car_cover"><a class="link_gnb link_gnb6" href="https://auto.daum.net/cover"><span class="ir_wa">COVER</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
</ul>
<div class="gnb_adfit"></div>
</div>
</div>
<div class="bar_progress" data-cloud="pc_header_gnb" id="barProgress"></div>
<div class="lnb_comm" data-cloud="pc_header_lnb">
<div class="inner_lnb"> <strong class="screen_out">하위메뉴</strong>
<ul class="lnb_auto lnb_news" style="display:none">
<li><a class="link_lnb link_mainnews" href="https://auto.daum.net/news/"><span class="ir_wa">주요뉴스</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li><a class="link_lnb link_news" href="https://auto.daum.net/news/all"><span class="ir_wa">최신뉴스</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li><a class="link_lnb link_photo" href="https://auto.daum.net/news/photo"><span class="ir_wa">포토뉴스</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li><a class="link_lnb link_series" href="https://auto.daum.net/news/series"><span class="ir_wa">연재</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
</ul>
</div>
</div>
</div>
<div id="dummyKakaoGnb" style="height:137px; display:none;"></div>
<hr class="hide"/>
<div class="cont_view" id="kakaoContent" role="main">
<h2 class="screen_out" id="kakaoBody">경제</h2>
<div data-cloud-area="title" id="cSub">
<div class="head_view" data-cloud="pc_article_title_and_util"> <em class="info_cp"> <a class="link_cp" href="http://www.sedaily.com" target="_blank"> <img alt="서울경제" class="thumb_g" src="https://t1.daumcdn.net/media/news/news2016/cp/cp_seouleconomy.gif"/> </a> </em>
<h3 class="tit_view" data-translation="true">현대모비스, 애자일 조직으로 바꾼다</h3> <span class="info_view"> <span class="txt_info">박한신 기자</span> <span class="txt_info">입력 <span class="num_date">2020. 05. 26. 14:02</span></span> <span class="txt_info">수정 <span class="num_date">2020. 05. 26. 17:18</span></span> <button class="emph_g2 link_cmt" id="alexCounter">댓글 <span class="alex-count-area">0</span>개</button> </span>
<div class="util_view">
<div class="btn_util translate_btn"> <button aria-expanded="false" class="btn_set btn_translate #util #translate #set" type="button"><span class="ico_newsview">번역 설정</span></button>
<div class="wrap_translatelayer">
<div class="layer_util layer_translate"> <strong class="tit_translate">번역<span class="ico_newsview">beta</span> </strong>
<p class="desc_translate txt_newsview">Translated by <a class="link_kakaoi #util #translate #kakaoi_link" href="https://kakao.ai/" target="_blank">kakao i</a></p> <strong class="screen_out">번역할 언어 선택</strong>
<ul class="list_lang">
<li> <button class="btn_lang btn_en #util #translate #lang_en" name="en"> <span class="ico_newsview ico_flag"></span> <strong class="ico_newsview tit_lang">English</strong> </button> </li>
<li> <button class="btn_lang btn_ch #util #translate #lang_cn" name="cn" type="button"> <span class="ico_newsview ico_flag"></span> <strong class="ico_newsview tit_lang">简体中文</strong> </button> </li>
<li> <button class="btn_lang btn_jp #util #translate #lang_jp" name="jp" type="button"> <span class="ico_newsview ico_flag"></span> <strong class="ico_newsview tit_lang">日本語</strong> </button> </li>
<li> <button class="btn_lang btn_ind #util #translate #lang_id" name="id" type="button"> <span class="ico_newsview ico_flag"></span> <strong class="ico_newsview tit_lang">Bahasa Indonesia</strong> </button> </li>
<li> <button class="btn_lang btn_viet #util #translate #lang_vi" name="vi" type="button"> <span class="ico_newsview ico_flag"></span> <strong class="ico_newsview tit_lang">tiếng Việt</strong> </button> </li>
<li> <button class="btn_lang btn_ko #util #translate #lang_kr" name="kr" type="button"> <span class="ico_newsview ico_flag"></span> <strong class="ico_newsview tit_lang">한국어</strong> </button> </li>
</ul>
</div>
</div>
</div>
<div class="btn_util share_btn"> <button aria-expanded="false" class="btn_set btn_share" id="rSocialShareButton"> <span class="ico_newsview">공유</span> </button>
<div id="rSocialShareLayerContainer"></div>
</div>
<div class="btn_util font_btn"> <button aria-expanded="false" class="btn_set btn_font" type="button"> <span class="ico_newsview ico_font">글씨크기 조절하기</span> </button>
<div class="wrap_setlayer">
<div class="layer_util layer_set layer_font"> <strong class="screen_out">글자 크기 조절 레이어</strong>
<ul class="list_set list_font">
<li> <input class="screen_out" id="inpFont17" name="inpFont" type="radio" value="17"/> <label class="lab_set lab_size0" for="inpFont17"> <span class="ico_newsview"></span> <span aria-hidden="true">가나다라마바사</span> <span class="screen_out">매우 작은 폰트</span> </label> </li>
<li> <input class="screen_out" id="inpFont18" name="inpFont" type="radio" value="18"/> <label class="lab_set lab_size1" for="inpFont18"> <span class="ico_newsview"></span> <span aria-hidden="true">가나다라마바사</span> <span class="screen_out">작은 폰트</span> </label> </li>
<li> <input class="screen_out" id="inpFont19" name="inpFont" type="radio" value="19"/> <label class="lab_set lab_size2" for="inpFont19"> <span class="ico_newsview"></span> <span aria-hidden="true">가나다라마바사</span> <span class="screen_out">보통 폰트</span> </label> </li>
<li> <input class="screen_out" id="inpFont20" name="inpFont" type="radio" value="20"/> <label class="lab_set lab_size3" for="inpFont20"> <span class="ico_newsview"></span> <span aria-hidden="true">가나다라마바사</span> <span class="screen_out">큰 폰트</span> </label> </li>
<li> <input class="screen_out" id="inpFont21" name="inpFont" type="radio" value="21"/> <label class="lab_set lab_size4" for="inpFont21"> <span class="ico_newsview"></span> <span aria-hidden="true">가나다라마바사</span> <span class="screen_out">매우 큰 폰트</span> </label> </li>
</ul>
</div>
</div>
</div>
<div class="btn_util"> <button class="btn_print" type="button"><span class="ico_newsview">인쇄하기 새창열림</span></button>
</div>
</div>
</div>
</div>
<div id="cMain">
<div id="mArticle">
<div data-cloud-area="article">
<div class="status_view" data-cloud="pc_article_body" id="translateNotice" style="display:none;"> <span class="notice_lang notice_lang_en" style="display:none;">The copyright belongs to the original writer of the content, and there may be errors in machine translation results.</span> <span class="notice_lang notice_lang_cn" style="display:none;">版权归内容原作者所有。机器翻译结果可能存在错误。</span> <span class="notice_lang notice_lang_jp" style="display:none;">原文の著作権は原著著作者にあり、機械翻訳の結果にエラーが含まれることがあります。</span> <span class="notice_lang notice_lang_id" style="display:none;">Hak cipta milik penulis asli dari konten, dan mungkin ditemukan kesalahan dalam hasil terjemahan mesin.</span> <span class="notice_lang notice_lang_vi" style="display:none;">Bản quyền thuộc về tác giả gốc của nội dung và có thể có lỗi trong kết quả dịch bằng máy.</span>
</div>
<div class="news_view" data-cloud="pc_article_body" style="font-size:17px"> <strong class="summary_view" data-translation="true"> 제품군별 사업부제 전사로 확대<br/>의사결정 단계도 절반으로 축소 </strong>
<div class="article_view" data-translation-body="true" id="harmonyContainer">
<section dmcf-sid="jtKtyZkpcw">
<figure class="figure_frm origin_fig" dmcf-pid="jDpjpwNGte" dmcf-ptype="figure">
<p class="link_figure"><img alt="현대모비스 용인기술연구소./사진제공=현대모비스" class="thumb_g_article" data-org-src="https://t1.daumcdn.net/news/202005/26/seouleconomy/20200526171840529vhrs.jpg" data-org-width="640" dmcf-mid="jsVGvsNIuE" dmcf-mtype="image" height="auto" src="https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202005/26/seouleconomy/20200526171840529vhrs.jpg" width="658"/></p>
<figcaption class="txt_caption default_figure">
            현대모비스 용인기술연구소./사진제공=현대모비스
           </figcaption>
</figure>
<div dmcf-pid="jRjlSZU4iV" dmcf-ptype="general">
           [서울경제] 미래 모빌리티 ‘게임 체인저’를 선언한 <span stockcode="012330">현대모비스(012330)</span>가 제품군별 사업부제를 전사로 확대하는 ‘완결형 사업부제’를 도입한다. 제품별 전문성 확보와 전방위적 슬림화를 통해 빠른 조직으로의 전환을 도모한다.
          </div>
<p dmcf-pid="jVOSCFVvL0" dmcf-ptype="general">현대모비스는 기존 본부와 일부 사업부가 혼재한 방식의 운영체제를 탈피해 ‘사업부(BU)·부문 체제’의 조직으로 다음달 1일 전환한다고 26일 발표했다. 현대모비스는 이번 조직개편이 신종 코로나바이러스 감염증(코로나19)을 비롯한 급변하는 경영환경과 자율주행·전동화로 대표되는 미래차 산업지형의 변화에 대비하기 위한 것이라고 밝혔다. 이를 위해 제품별 전문성을 확보할 수 있고 책임경영과 신속한 의사결정이 가능한 제품별 사업부제로 개편한다는 설명이다. 신속한 의사결정체계를 구축하기 위해 현재 최대 7단계 의사결정 구조를 3~4단계로 줄이는 조직 슬림화도 병행한다. </p>
<p dmcf-pid="jQBtYvnJfo" dmcf-ptype="general">현대모비스는 지난 2018년 초 전동화사업부 신설, 지난해 8월 램프사업부에 이어 이번에 사업부제를 전사 차원으로 확대하게 됐다. 이에 따라 현대모비스 조직은 6개 BU와 10개 부문으로 개편된다.</p>
<p dmcf-pid="jy9WXtUDv2" dmcf-ptype="general">제품별 최상위 조직인 6개 BU는 제품별 사업의 의사결정 권한과 운영 오너십을 보유하게 된다. 전장·새시안전·모듈·전동화·램프·서비스부품 부문이 이에 해당한다. 각 BU의 성과달성을 위한 지원과 전사 조정의 역할을 수행하기 위해 10개 부문도 신설된다. 기획·경영지원·생산·구매·재경·품질·연구개발(R&amp;D) 등의 부문이며 각 부문은 전사의 비효율을 조정하는 역할을 수행할 예정이다.</p>
<p dmcf-pid="jtfEKKm6L0" dmcf-ptype="general">현대모비스 관계자는 “신속하고 민첩한 애자일(Agile) 조직으로의 체질개선이 제품별 전문성 강화를 위한 필수조건”이라며 “사업부별로 독립적인 포트폴리오를 확대하고 일차적인 책임을 갖게 되면 실질적인 의사결정 권한은 물론, 목표설정과 인력운영 등 주체적인 오너십을 발휘하게 될 것”이라고 설명했다.</p>
<p dmcf-pid="j70jEWEVsz" dmcf-ptype="general">/박한신기자 hspark@sedaily.com</p>
</section>
</div>
</div>
</div>
<div class="foot_view" data-cloud-area="addition">
<div class="copyright_view" data-cloud="pc_like_and_copylight"> <span class="txt_copyright">&lt;©서울경제, 무단 전재 및 재배포 금지&gt;</span>
</div>
<div class="auto_top_cluster" data-cloud="pc_auto_top_cluster" style="display: none"></div>
<div class="cp_view" data-cloud="pc_related_news">
<div class="cp_tit">
<h3 class="tit_cp">서울경제 주요 뉴스</h3>
<p class="info_cp">해당 언론사로 연결됩니다.</p>
</div>
<ul class="list_relate">
<li><a class="link_txt" data-type="related" href="http://www.sedaily.com/NewsView/1Z2WEW4P7R?OutLink=relnews&amp;news_id=1Z2WEW4P7R&amp;utm_source=daum_news&amp;utm_campaign=related_news&amp;utm_medium=1Z2WHBNZ2T" target="_blank" title='이명박·박근혜 사면론에 박주민 "법 위에 있는 듯한 모습..국민 통합 도움 안 돼"'>이명박·박근혜 사면론에 박주민 "법 위에 있는 듯한 모습..국민 통합 도움 안 돼"</a></li>
<li><a class="link_txt" data-type="related" href="http://www.sedaily.com/NewsView/1Z2WG80Z16?OutLink=relnews&amp;news_id=1Z2WG80Z16&amp;utm_source=daum_news&amp;utm_campaign=related_news&amp;utm_medium=1Z2WHBNZ2T" target="_blank" title="클라라, 폭발하는 섹시美 '진짜 S라인'이 여기 있구나">클라라, 폭발하는 섹시美 '진짜 S라인'이 여기 있구나</a></li>
<li><a class="link_txt" data-type="related" href="http://www.sedaily.com/NewsView/1Z2WGX02TH?OutLink=relnews&amp;news_id=1Z2WGX02TH&amp;utm_source=daum_news&amp;utm_campaign=related_news&amp;utm_medium=1Z2WHBNZ2T" target="_blank" title="민경욱, '개표 과정 시연' 선관위 향해 &quot;프로그램 빼놓고 여론조작 쇼? 참 애쓴다&quot;">민경욱, '개표 과정 시연' 선관위 향해 "프로그램 빼놓고 여론조작 쇼? 참 애쓴다"</a></li>
<li><a class="link_txt" data-type="related" href="http://www.sedaily.com/NewsView/1Z2WFP53M7?OutLink=relnews&amp;news_id=1Z2WFP53M7&amp;utm_source=daum_news&amp;utm_campaign=related_news&amp;utm_medium=1Z2WHBNZ2T" target="_blank" title="서현숙 '아름답다' 탄성 나오는 미모, 발목여신? 아니 '여신' 등극">서현숙 '아름답다' 탄성 나오는 미모, 발목여신? 아니 '여신' 등극</a></li>
<li><a class="link_txt" data-type="related" href="http://www.sedaily.com/NewsView/1Z2WH4PVU5?OutLink=relnews&amp;news_id=1Z2WH4PVU5&amp;utm_source=daum_news&amp;utm_campaign=related_news&amp;utm_medium=1Z2WHBNZ2T" target="_blank" title='스쿨존에서 초등학생 자전거 들이받은 SUV 차량..피해자 측 "고의로 그랬다"'>스쿨존에서 초등학생 자전거 들이받은 SUV 차량..피해자 측 "고의로 그랬다"</a></li>
<li><a class="link_txt" data-type="related" href="http://www.sedaily.com/NewsView/1Z2WH0IADJ?OutLink=relnews&amp;news_id=1Z2WH0IADJ&amp;utm_source=daum_news&amp;utm_campaign=related_news&amp;utm_medium=1Z2WHBNZ2T" target="_blank" title='"야수의 심정으로 유신의 심장을 쐈다" 김재규 유족, 10.26 재심 청구한다'>"야수의 심정으로 유신의 심장을 쐈다" 김재규 유족, 10.26 재심 청구한다</a></li>
<li><a class="link_txt" data-type="related" href="http://www.sedaily.com/NewsView/1Z2WH5PTH1?OutLink=relnews&amp;news_id=1Z2WH5PTH1&amp;utm_source=daum_news&amp;utm_campaign=related_news&amp;utm_medium=1Z2WHBNZ2T" target="_blank" title="네티즌 공분 일었던 '광진구 클럽 폭행' 태권도 유단자 3명에 징역 12년 구형">네티즌 공분 일었던 '광진구 클럽 폭행' 태권도 유단자 3명에 징역 12년 구형</a></li>
<li><a class="link_txt" data-type="related" href="http://www.sedaily.com/NewsView/1Z2WF8UCA1?OutLink=relnews&amp;news_id=1Z2WF8UCA1&amp;utm_source=daum_news&amp;utm_campaign=related_news&amp;utm_medium=1Z2WHBNZ2T" target="_blank" title="'민주당 작심 비판' 박지원 &quot;윤미향 인터뷰로 의혹 증폭..불필요한 말 막았어야&quot;">'민주당 작심 비판' 박지원 "윤미향 인터뷰로 의혹 증폭..불필요한 말 막았어야"</a></li>
<li><a class="link_txt" data-type="related" href="http://www.sedaily.com/NewsView/1Z2W0UTBVZ?OutLink=relnews&amp;news_id=1Z2W0UTBVZ&amp;utm_source=daum_news&amp;utm_campaign=related_news&amp;utm_medium=1Z2WHBNZ2T" target="_blank" title='"윤미향, 생전에 할머니 이용해 먹고 장례때 거짓 눈물"'>"윤미향, 생전에 할머니 이용해 먹고 장례때 거짓 눈물"</a></li>
<li><a class="link_txt" data-type="related" href="http://www.sedaily.com/NewsView/1Z2WEUDYE4?OutLink=relnews&amp;news_id=1Z2WEUDYE4&amp;utm_source=daum_news&amp;utm_campaign=related_news&amp;utm_medium=1Z2WHBNZ2T" target="_blank" title="'김종인 정조준' 홍준표 &quot;싸우지 않고 이기는 길 쉽지 않아..정치적 상처 각오해야&quot;">'김종인 정조준' 홍준표 "싸우지 않고 이기는 길 쉽지 않아..정치적 상처 각오해야"</a></li>
</ul>
</div>
<div data-cloud="pc_article_bottom_ad" id="alex-scroll-area"></div>
<ins class="kakao_ad_area recomm_ad" data-ad-height="90" data-ad-onfail="cmRenderFailCallBack" data-ad-unit="DAN-soccekvnfn7a" data-ad-width="658" data-cloud="pc_article_bottom_ad" style="display:block; width: 658px; text-decoration: none; min-width: 658px;"> </ins>
<div class="wrap_car hide" data-cloud="pc_auto_bottom_cluster" id="relCarInfo">
<h3 class="tit_car">관련 모델</h3>
</div>
<div class="cmt_news cmt_view" data-cloud="pc_comment">
<div class="news_notice" id="newsviewNotice"></div>
<div class="alex-area" data-base-url="//comment.daum.net" data-client-id="26BXAvKny5WF5Z09lr5k77Y8" data-initial-limit="3" data-is-mobile="false" data-kakao-appkey="9076ba452fea1a434141d6b6a2c11a3c" data-max-length="300" data-page-limit="10" data-post-id="@20200526140221920" data-show-mask-alert="true" data-sort="P" data-use-attachment="false" data-use-emoticon="true" data-use-fold="true" data-use-live-comment-mode="notify" data-use-my="true" data-use-official="true" data-use-reply="true" data-use-safebot="true" data-use-skin="newsView" data-use-social-share="true" id="alex-area">
</div>
</div>
</div>
</div>
<div data-cloud-area="aside" id="mAside">
<ins class="kakao_ad_area aside_g aside_ad" data-ad-height="250" data-ad-type="D" data-ad-unit="04988" data-ad-width="250" data-cloud="pc_aside_top_ad" style="display:block;width:250px;height:250px;"> </ins>
<div class="aside_g aside_real" data-cloud="pc_auto_popular_news">
<h3 class="tit_auto">많이 본 뉴스</h3>
<ul class="tab_aside tab_auto">
<li class="on"> <strong class="screen_out">자동차</strong>
<div class="cont_aside">
<ol class="list_ranking"></ol>
<div class="util_aside">
<div class="paging_slide"> <a class="btn_page btn_prev"><span class="ico_car2">이전 뉴스</span></a> <a class="btn_page btn_next"><span class="ico_car2">다음 뉴스</span></a>
</div> <a class="link_more" href="https://auto.daum.net/news"> <span class="screen_out">많이 본 뉴스</span>더보기<span class="ico_car2"></span> </a>
</div>
</div> </li>
</ul>
</div>
<div class="aside_g aside_hotvod" data-cloud="pc_auto_popular_vod" style="display: none;">
<div>
<h3 class="tit_auto">인기 영상</h3>
<ol class="list_hotvod"></ol>
<div class="util_aside">
<div class="paging_slide"> <button class="btn_page btn_prev"><span class="ico_car2">이전</span></button> <button class="btn_page btn_next"><span class="ico_car2">다음</span></button>
</div> <a class="link_more" href="https://auto.daum.net/vod"><span class="screen_out">인기 영상</span>더보기<span class="ico_car2"></span></a>
</div>
</div>
</div>
<div class="aside_g aside_review" data-cloud="pc_auto_review" style="display: none;">
<div>
<h3 class="tit_auto">시승기</h3>
<ul class="list_gallery"></ul>
<div class="util_aside">
<div class="paging_slide"> <button class="btn_page btn_prev"><span class="ico_car2">이전 뉴스</span></button> <button class="btn_page btn_next"><span class="ico_car2">다음 뉴스</span></button>
</div> <a class="link_more #more" href="https://auto.daum.net/news/review"><span class="screen_out">시승기</span>더보기<span class="ico_car2"></span></a>
</div>
</div>
</div>
<div class="aside_g aside_cover" data-cloud="pc_auto_cover" style="display: none;">
<div>
<h3 class="tit_auto">COVER</h3>
<ul class="list_gallery"></ul>
<div class="util_aside">
<div class="paging_slide"> <button class="btn_page btn_prev"><span class="ico_car2">이전 뉴스</span></button> <button class="btn_page btn_next"><span class="ico_car2">다음 뉴스</span></button>
</div> <a class="link_more" href="https://auto.daum.net/cover"><span class="screen_out">COVER</span>더보기<span classname="ico_car2"></span></a>
</div>
</div>
</div>
<div class="aside_g aside_popular hide" data-cloud="pc_auto_hot_models">
<div>
<h3 class="tit_auto">인기모델</h3>
<ul class="tab_aside tab_auto">
</ul>
</div>
</div>
<ins class="kakao_ad_area aside_g aside_ad" data-ad-height="250" data-ad-type="D" data-ad-unit="0Qv45" data-ad-width="250" data-cloud="pc_aside_bottom_ad" style="display:block;width:250px;height:250px;"> </ins>
</div>
</div>
<div id="cEtc">
<div class="realtime_view">
<div class="inner_realtime">
<div data-cloud-area="etc">
<div class="realtime_news" data-cloud="pc_auto_realtime_news">
<h3 class="txt_newsview">이 시각 추천뉴스</h3>
<ul class="list_realtime">
<li class="item_main item_realtime_news"></li>
<li class="item_main item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
</ul>
</div>
</div>
<div class="realtime_aside" data-cloud-area="etc-aside" id="realtime_aside">
<div class="shopad_news aside_g aside_shopping" data-cloud="pc_shopping_ad" id="daum-sfocus-root"></div>
</div>
</div>
</div>
<div data-cloud-area="etc-addition">
<div class="inside_view" data-cloud="pc_auto_inside_daum">
<div class="inner_inside">
<h2 class="tit_inside">인사이드 다음</h2>
<ul class="list_inside"></ul>
</div>
</div>
</div>
</div>
</div>
<hr class="hide"/>
<div class="footer_comm" data-cloud-area="footer" id="kakaoFoot" role="contentinfo">
<div class="inner_foot" data-cloud="pc_footer">
<div class="direct_link">
<h2 class="screen_out">바로가기</h2>
<div class="item_bundle"> <a class="link_txt #home" href="https://auto.daum.net/">홈</a>
</div>
<div class="item_bundle"> <a class="link_txt #news" href="https://auto.daum.net/news">뉴스</a>
</div>
<div class="item_bundle"> <a class="link_txt #review" href="https://auto.daum.net/news/review">시승기</a>
</div>
<div class="item_bundle"> <a class="link_txt #tv" href="https://auto.daum.net/vod">동영상</a>
</div>
<div class="item_bundle"> <a class="link_txt #newcar" href="https://auto.daum.net/newcar">신차</a>
</div>
<div class="item_bundle"> <a class="link_txt #cover" href="https://auto.daum.net/cover">COVER</a>
</div>
</div>
<h2 class="screen_out">서비스 이용정보</h2>
<div class="footer_link"> <a class="link_info" href="//news.daum.net/info/intro">다음뉴스 소개</a><span class="txt_dot">·</span> <a class="link_info" href="//news.daum.net/notice">공지사항</a><span class="txt_dot">·</span> <a class="link_info" href="//news.daum.net/info/bbsrule">게시물 운영원칙</a> <span class="txt_dot">·</span> <a class="link_info" href="//policy.daum.net/info/info">서비스 약관/정책</a> <span class="txt_dot">·</span> <a class="link_info" href="//with.kakao.com/media">뉴스제휴</a> <span class="txt_dot">·</span> <a class="link_info" href="//business.kakao.com/">비즈니스</a> <span class="txt_dot">·</span> <a class="link_info" href="//cs.daum.net/redbell/top.html">권리침해신고</a> <span class="txt_dot">·</span> <a class="link_info" href="//cs.daum.net/faq/63.html">다음뉴스 고객센터</a>
</div>
<div class="footer_link"> <a class="link_info" href="https://news.daum.net/info/newscenter24">24시간 뉴스센터</a> <span class="txt_dot">·</span> <a class="link_info" href="https://news.daum.net/info/edit">서비스원칙</a> <span class="txt_dot">·</span> <a class="link_info" href="https://news.daum.net/info/correct">바로잡습니다</a> <span class="txt_dot">·</span> <span class="link_info">기사배열책임자 : 김희정</span> <span class="txt_dot">·</span> <span class="link_info">청소년보호책임자 : 이준목</span>
</div>
<div class="info_copyright"> <strong class="info_warn">위 내용에 대한 저작권 및 법적 책임은 자료제공사 또는 <br/>글쓴이에 있으며, Kakao의 입장과 다를 수 있습니다.</strong> <small class="txt_copyright">Copyright © <strong class="txt_kakao"><a class="link_kakao" href="https://www.kakaocorp.com">Kakao Corp.</a></strong> All rights reserved.</small>
</div>
</div>
</div> <samp data-cloud-area="util"> </samp>
</div>
<script src="//t1.daumcdn.net/harmony_static/cloud/2021/01/25/vendor.43cc57f11f2fe6ad5931.js"></script>
<script src="//t1.daumcdn.net/harmony_static/cloud/2021/01/25/common.1699a3297a61f38ea369.js"></script>
<script src="//t1.daumcdn.net/kas/static/ba.min.js"></script>
<script src="//t1.daumcdn.net/kas/static/na.min.js"></script>
<script src="//m1.daumcdn.net/svc/original/U03/cssjs/userAgent/userAgent-1.0.12.min.js"></script>
<script>"use strict";!(function(){var r=document.querySelector('#kakaoGnb .gnb_auto'),s='<a href="<%= pcUrl %>" class="link_adbnr" target="_blank"> <img src="<%= pcImgUrl %>" alt="<%= title %>" class="thumb_adbnr"> </a>',l='<a href="<%= brandWeekUrl %>" class="link_brand"> <span class="brand_logo"><img src="<%= brandLogoUrl %>" alt="브랜드 로고" class="thumb_brand"></span> <span class="brand_name"><img src="<%= brandNameUrl %>" alt="<%= title %>" class="thumb_brand"></span> <% if (liveOn) { %> <em class="ico_auto ico_live">LIVE</em> <% } %> <span class="bar_gnb"><span class="inner_bar"></span></span> </a>',a="".concat(Conf.api.hadesRest,"/pc_auto_gnb_category_ad");function c(a){return a<10?'0'+a:a}axios.get(a).then(function(a){a=a.data.body.data;_.isEmpty(a)||(function(a){var n=a.displayStart,e=a.displayEnd,t=document.createElement('li');switch(a.adType){case'brandWeek':t.innerHTML=_.template(l)(a);break;case'brandGallery':if(!(function(a,n){var e=new Date,t=e.getFullYear(),r=c(1+e.getMonth()),s=c(e.getDate()),l=c(e.getHours()),e=c(e.getMinutes()),e=t+r+s+l+e;return a<=e&&e<=n})(n,e))return;t.innerHTML=_.template(s)(a);break;default:return}r.appendChild(t)})(a)}).catch(function(a){console.error('[자동차 카테고리 배너 광고] 에러: ',a)})})();</script>
<script>"use strict";!(function(){var d='<div class="gnb_adfit" adfit-unit-id="<%= unitId %>" adfit-param-channel="<%= channel %>"> <a class="ad_gnb ad_gnb_type1" adfit-landing-url target="_blank"> <span class="group_thumb"> <img class="thumb_g" adfit-icon-width="38" adfit-icon-height="38" width="38" adfit-profile-img-url adfit-action-type="profileIcon" /> <span class="frame_line"></span> </span> <span class="txt_ad" adfit-title="" adfit-action-type="title"></span> </a> <span adfit-ad-info style="display: none; cursor: pointer;"></span> </div>',s='<div class="gnb_adfit"> <a href="<%= link %>" class="ad_gnb" target="blank"> <img src="<%= imgUrl %>" width="340" height="69" class="thumb_g" alt="<%= title %>"> </a> </div>',a="".concat(Conf.api.hadesRest,"/pc_auto_gnb_right_banner_ad"),c=document.querySelector('#kakaoHead .gnb_adfit');axios.get(a).then(function(a){var i,n,e,t=a.data.body.data;_.isEmpty(t)?(a='DAN-1iv10pdwsqpur',n='129',e='media',(i=c).outerHTML=_.template(d)({unitId:a,channel:'harmony'}),new AdfitNativeAds({unitId:a}).beforeRequest(function(a,t){i.setAttribute('adfit-param-cp',n+'_pc_'+e+'_auto')}).beforeComplete(function(a,t){i.querySelectorAll('.frame_line')[0].setAttribute('class','frame_line show')}).init()):(t=t,c.outerHTML=_.template(s)(t))}).catch(function(a){console.error('[자동차 GNB 우측 광고]:',a)})})();</script>
<script src="https://t1.daumcdn.net/cssjs/jquery/jquery-1.9.0.min.js"></script>
<script src="https://search1.daumcdn.net/search/suggest_pc/suggest-1.2.16.min.js"></script>
<script>"use strict";!(function(){document.getElementById('search_news'),new suggest.Suggest(document.getElementById("search_news"),{inputEl:'qVal',suggestBoxEl:'suggestBox',autoFocus:'NORMAL',suggestLimit:10,isReverse:!1,searchURL:'https://search.daum.net/search',APIServer:{host:'//dapi.kakao.com/suggest/v2/pc.json',apiType:suggest.Suggest.APITYPE.DAPISUGGEST,appkey:'d7022f6ca2a04430ce1b97b922da58e8',queries:{mod:'json',code:'utf_in_out'}}}).on('click-item',function(){var e=document.getElementById('kakaoSearch');e.querySelector("input[name='DA']").value='23B',e.submit()});var t=document.getElementById('qVal');t.addEventListener?(t.addEventListener('focus',function(e){e&&e.preventDefault(),0<=t.value.length&&t.parentNode.classList.add('search_on')}),t.addEventListener('blur',function(e){e&&e.preventDefault(),0===t.value.length&&t.parentNode.classList.remove('search_on')})):(t.attachEvent('onfocus',function(e){e&&(e.preventDefault?e.preventDefault():e.returnValue=!1),0<=t.value.length&&t.parentNode.setAttribute('class','box_searchbar search_on')}),t.attachEvent('onblur',function(e){e&&(e.preventDefault?e.preventDefault():e.returnValue=!1),0===t.value.length&&t.parentNode.setAttribute('class','box_searchbar')}))})(jQuery);</script>
<script>"use strict";!(function(){var e=document.querySelector('#kakaoWrap'),r=e.querySelector('#kakaoContent'),o=e.querySelector('.lnb_comm');e.insertBefore(o,r)})();</script>
<script>"use strict";!(function(){var c=(e=document.getElementById('kakaoGnb')).querySelector('.gnb_car_news'),s=e.querySelector('.gnb_car_review'),t=document.querySelector('.lnb_comm .lnb_news'),n='economic',d=document.referrer,o=t.querySelector('.link_news').parentNode,r=t.querySelector('.link_series').parentNode,e="".concat(Conf.api.hadesRest,"/pc_mc2_auto_cluster_type?cate=").concat("news","&id=").concat("20200526140221920");axios.get(e).then(function(e){var a=e.data.body.data;(e=t)&&(e.style.display='block'),a?(a=a,c.classList.add('on'),('series'===a?r:o).classList.add('on')):n&&'review'==n||-1!==d.indexOf('/news/review')?s.classList.add('on'):-1!==d.indexOf('/news/series')?(c.classList.add('on'),r.classList.add('on')):(c.classList.add('on'),o.classList.add('on'))}).catch(function(e){console.error('[GNB 클러스터 카테고리]: ',e)})})();</script>
<script src="//t1.daumcdn.net/daumtop_deco/socialshare/socialshare_nocss_pc-2.4.2.js"></script>
<script>"use strict";!(function(){var n=document.createElement('DIV');n.innerHTML="\n <div id=\"translatingLayer\" class=\"translate_layer\">\n <div class=\"inner_translate_layer\">\n <div class=\"layer_body\">\n <strong class=\"tit_translate\">\n 번역중 <span class=\"eng_tit\">Now in translation</span>\n </strong>\n </div>\n </div>\n </div>\n\n <div id=\"translateErrorLayer\" class=\"translate_layer\">\n <div class=\"inner_translate_layer inner_error_layer\">\n <div class=\"layer_body\">\n <span class=\"ico_newsview ico_error\"></span>\n <strong class=\"tit_translate\">\n 잠시 후 다시 시도해 주세요 <span class=\"eng_tit\">Please try again in a moment</span>\n </strong>\n </div>\n </div>\n </div>\n ",document.body.querySelector("#kakaoWrap").appendChild(n)})();</script>
<script>"use strict";function _toConsumableArray(e){return _arrayWithoutHoles(e)||_iterableToArray(e)||_unsupportedIterableToArray(e)||_nonIterableSpread()}function _nonIterableSpread(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}function _unsupportedIterableToArray(e,t){if(e){if("string"==typeof e)return _arrayLikeToArray(e,t);var n=Object.prototype.toString.call(e).slice(8,-1);return"Object"===n&&e.constructor&&(n=e.constructor.name),"Map"===n||"Set"===n?Array.from(e):"Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)?_arrayLikeToArray(e,t):void 0}}function _iterableToArray(e){if("undefined"!=typeof Symbol&&Symbol.iterator in Object(e))return Array.from(e)}function _arrayWithoutHoles(e){if(Array.isArray(e))return _arrayLikeToArray(e)}function _arrayLikeToArray(e,t){(null==t||t>e.length)&&(t=e.length);for(var n=0,r=new Array(t);n<t;n++)r[n]=e[n];return r}!(function(){var e,t,n,r,a=document.querySelector('.translate_btn'),o=a.querySelector('.btn_translate'),l=a.querySelector('.link_kakaoi'),s=a.querySelectorAll('.btn_lang'),i=document.getElementById('translatingLayer'),c=document.getElementById('translateErrorLayer'),y=document.getElementById('kakaoWrap');function u(){i.style.display='none',c.style.display='none',document.body.style.overflow=''}function d(){clearTimeout(e),t.classList.add('layer_open'),n.setAttribute('aria-expanded',!0)}function f(){t.classList.remove('layer_open'),n.setAttribute('aria-expanded',!1)}function p(){r||(e=setTimeout(f,1))}function m(e){var t=e.currentTarget.name;u(),i.style.display='block',document.body.style.overflow='hidden';try{HarmonyTranslator.translate('kr',t,_,b)}catch(e){console.error('번역 에러:',e)}}function _(e){var t=document.querySelector('#translateNotice'),e=e.targetLang;switch(e){case'en':case'id':y.classList.add('lang_type1'),y.classList.remove('lang_type2'),y.classList.remove('lang_type3');break;case'cn':case'jp':y.classList.remove('lang_type1'),y.classList.add('lang_type2'),y.classList.remove('lang_type3');break;case'vi':y.classList.remove('lang_type1'),y.classList.remove('lang_type2'),y.classList.add('lang_type3');break;default:y.classList.remove('lang_type1'),y.classList.remove('lang_type2'),y.classList.remove('lang_type3')}'kr'==e?(t.querySelectorAll('.notice_lang').forEach(function(e){e.style.display='none'}),t.style.display='none'):(t.querySelectorAll(".notice_lang:not(.notice_lang_".concat(e,")")).forEach(function(e){e.style.display='none'}),t.querySelector(".notice_lang.notice_lang_".concat(e)).style.display='block',t.style.display='block'),setTimeout(function(){u()},500)}function b(e,t){u(),c.style.display='block',document.body.style.overflow='hidden',setTimeout(function(){u()},2e3)}l={layer:a,btn:o,inputs:[l].concat(_toConsumableArray(s))},t=l.layer,n=l.btn,l=l.inputs,r=!1,n.addEventListener('click',function(){((r=!r)?d:p)()}),t.addEventListener('mouseover',function(){r=!0,d()}),t.addEventListener('mouseleave',function(){r=!1,f()}),l.forEach(function(e){e.addEventListener('focus',function(e){r=!0,d()}),e.addEventListener('blur',function(e){r=!1,p()})}),s.forEach(function(e){e.addEventListener('click',m)})})();</script>
<script>"use strict";!(function(){var e,t=(o='현대모비스, 애자일 조직으로 바꾼다',(c=document.createElement('div')).innerHTML=o,c.textContent),a='20200526140221920'||'jdU49e455S',n="".concat(location.protocol,"//").concat(location.host,"/v/").concat(a),o="http://scrap.cafe.daum.net/_dss_/scrap?folder_id=100000&source_location_code=10&target_location_code=1&data_id=".concat(a),c={shareType:'sendScrap',shareData:{requestUrl:n,templateId:7952,installTalk:!0,templateArgs:{'${EncodingUrl}':encodeURIComponent(n),'${webUrl}':n+'?f=p','${mobileWebUrl}':n+'?f=m'}}},r=document.querySelector('.share_btn'),i=document.getElementById('rSocialShareButton'),a=document.getElementById('rSocialShareLayerContainer'),d=new socialshareRenewal.Main(i,{moreViewContainer:a,action:'hover',link:n,prefix:t,service_name:'다음뉴스',cafe:o,kakaoAPI:{appkey:'53e566aa17534bc816eb1b5d8f7415ee',kakaoLinkData:c}}),s=!1;function l(){e=setTimeout(function(){s=!1,r.classList.remove('layer_open'),i.setAttribute('aria-expanded',!1),d.close()},100)}function u(){s=!0,m(),r.classList.add('layer_open'),i.setAttribute('aria-expanded',!0),d.open()}function m(){clearTimeout(e)}i.addEventListener('mouseenter',u),i.addEventListener('mouseleave',l),i.addEventListener('click',function(e){(s?l:u)()}),a.addEventListener('mouseenter',m),a.addEventListener('mouseleave',l),a.querySelectorAll('a').forEach(function(e){e.addEventListener('focus',m),e.addEventListener('blur',l)})})();</script>
<script>"use strict";!(function(){var e,t,n,o,i=document.querySelector('.news_view'),s=document.querySelector('.font_btn'),c=s.querySelector('.btn_font'),r=s.querySelector('.list_font'),u=r.querySelectorAll('input'),a='GS_font_size',l='v.daum.net';function d(e){i.style.fontSize="".concat(e,"px"),document.querySelector("#inpFont".concat(e)).checked=!0,r.querySelectorAll('label').forEach(function(e){return e.classList.remove('on')}),r.querySelector("label[for=inpFont".concat(e,"]")).classList.add('on'),e=e,Cookies.set(a,'',{expires:-1}),Cookies.set(a,e,{domain:l,expires:new Date(1*new Date+365*864e5)})}function f(){clearTimeout(e),t.classList.add('layer_open'),n.setAttribute('aria-expanded',!0)}function v(){t.classList.remove('layer_open'),n.setAttribute('aria-expanded',!1)}function p(){o&&(e=setTimeout(v,1))}d(Cookies.get(a)||17),u.forEach(function(e){e.addEventListener('change',function(e){d(e.target.value)})}),t=(c={layer:s,btn:c,inputs:u}).layer,n=c.btn,c=c.inputs,o=!1,t.addEventListener('mouseover',function(){o=!0,f()}),t.addEventListener('mouseleave',function(){o=!1,v()}),c.forEach(function(e){e.addEventListener('focus',f),e.addEventListener('blur',p)}),n.addEventListener('click',function(e){((o=!o)?f:v)()}),s={options:s.querySelectorAll('.ico_newsview'),inputs:u},u=s.options,s=s.inputs,u.forEach(function(e){e.addEventListener('mouseover',function(){this.classList.add('ico_focused')}),e.addEventListener('mouseleave',function(){this.classList.remove('ico_focused')})}),s.forEach(function(e){e.addEventListener('focus',function(){this.nextElementSibling.querySelector('span').classList.add('ico_focused')}),e.addEventListener('blur',function(){this.nextElementSibling.querySelector('span').classList.remove('ico_focused')})})})();</script>
<script>"use strict";document.body.querySelector(".btn_print").parentNode.addEventListener("click",function(t){t.preventDefault(),window.open('https://news.v.daum.net/v/20200526140221920?s=print_news','newsPrint','width=750,height=550,scrollbars=yes')});</script>
<script>"use strict";!(function(){var e=document.querySelector('#cSub .info_cp'),a=document.querySelector('#mArticle .auto_top_cluster'),n='<a href="<%= moreLink %>" class="link_issue"> <span class="tag_g"><%= tagName %></span> <strong class="tit_thumb"><%= title %></strong> </a>',s='<div class="<%= classNames %>"> <ul class="list_issue"> <%= clusterTitleTemplate %> <% _.each(contents, function(content) { %> <li> <a href="/v/<%= content.id %>" class="link_thumb"> <img src="<%= content.thumbnail %>" width="210" height="150" class="thumb_g" alt="<%= content.title %>"> </a> <span class="cont_thumb"> <strong class="tit_thumb"> <a href="/v/<%= content.id %>" class="link_txt"><%= content.title %></a> </strong> <span class="info_thumb"><span class="ico_car2"></span> <%= content.regDtFormat %></span> </span> </li> <% }); %> </ul> <a href="<%= moreLink %>" class="link_issuemore">더보기</a> </div>',t="".concat(Conf.api.hadesRest,"/pc_mc2_auto?cate=").concat("news","&id=").concat("20200526140221920");function c(t){t&&(t.style.display='block')}function o(t){t&&t.parentNode.removeChild(t)}axios.get(t).then(function(t){t=t.data.body.data;_.isEmpty(t)?o(a):(t.clusterTitleTemplate=_.template(n)(t),a.innerHTML=_.template(s)(t),e.innerHTML=_.template(n)(t),c(e),c(a))}).catch(function(t){console.error("[자동차 본문 클러스터]:",t),o(a)})})();</script>
<script>"use strict";function cmRenderFailCallBack(e){e.parentElement.removeChild(e)}</script>
<script>"use strict";!(function(){var i=[],a=0,s='<ul class="tab_car"> <% _.each(obj, function(cluster, index) { %> <li><button class="link_tab"><%= cluster.title %></button></li> <% }); %> </ul>',d='<div class="cont_car cont_model"> <div class="info_model"> <a href=<%= modelUrl %> class="link_model"> <img src="<%= modelImage %>" width="277" class="thumb_g" alt="<%= title %>"/> </a> <div class="wrap_cont"> <strong class="tit_model"> <a href="<%= brandUrl %>" class="link_logo"> <img src="<%= brandImage %>" width="40" height="40" class="img_logo" alt=""/> </a> <a href="<%= modelUrl %>" class="link_tit"> <span class="txt_g"><%= title %><span class="ico_car2 ico_arr"></span></span></a> </strong> <dl class="list_info list_model"> <dt>가격</dt> <dd> <% if (price != 0) { %> <%= price %><span>만원</span> <% } else { %> - <% } %> </dd> </dl> <dl class="list_info"> <dt>평점</dt> <% if (avgRate) { %> <dd><span class="ico_car2"></span><span><%= avgRate %></span></dd> <% } else { %> <dd class="data_none">정보없음</dd> <% }%> </dl> <dl class="list_info list_model"> <dt>연비</dt> <dd> <% if (efficiency != 0) { %> <%= efficiency %><span>km/l</span> <% } else { %> - <% } %> </dd> </dl> <dl class="list_info"> <dt>연료</dt> <dd> <span><%= powerTrain %></span> </dd> </dl> </div> </div> </div>',o='<a href="<%= url %>" target="_blank" class="link_event"><%= title %><span class="ico_car2"></span></a>',r='<div class="cont_car cont_relnews"> <strong class="screen_out"><%= title %> 관련 기사</strong> <ul class="list_relnews"> <% _.each(obj, function(news) { %> <li> <a href="<%= news.url %>" class="link_thumb"> <img width="210" height="120" src="<%= news.image %>" class="thumb_g" alt="<%= news.title %>"/> </a> <div class="wrap_cont"> <strong class="tit_item"><a href="<%= news.url %>" class="link_item"><%= news.title %></a></strong> <p class="desc_item"> <a href="<%= news.url %>" class="link_item"><%= news.description %></a> </p> <span class="info_item"><%= news.cpInfo.korName %><span class="txt_bar">|</span><%= news.modiDt %></span> </div> </li> <% }); %> </ul> </div>',m=document.querySelector('#relCarInfo'),e="".concat(Conf.api.hadesRest,"/pc_mc2_auto_model?cate=").concat("news","&id=").concat("20200526140221920");function n(e){var t=m.querySelectorAll('.link_tab');t.forEach(function(e){return e.parentNode.classList.remove('on')}),t[e].parentNode.classList.add('on')}function l(e){var t,a=i[e],s=a.detailInfo,n=a.promotion,l=a.relatedNews,c=a.title;t=m.querySelector('.cont_car.cont_model'),e=m.querySelector('.link_event'),a=m.querySelector('.cont_car.cont_relnews'),p(t),p(e),p(a),a=s,_.isEmpty(a)||(s=document.createElement('div'),m.appendChild(s),s.outerHTML=_.template(d)(a)),a=n,_.isEmpty(a)||(n=document.createElement('a'),m.appendChild(n),n.outerHTML=_.template(o)(a)),a=c,c=l,_.isEmpty(c)||(l=document.createElement('div'),m.appendChild(l),c.title=a,l.outerHTML=_.template(r)(c))}function p(e){e&&e.parentNode.removeChild(e)}axios.get(e).then(function(e){var t;i=e.data.body.data,_.isEmpty(i)||((t=i).length<2||(e=document.createElement('ul'),m.appendChild(e),e.outerHTML=_.template(s)(t)),l(a),(t=m)&&t.classList.remove('hide'))}).then(function(){1<i.length&&n(0),m.querySelectorAll('button').forEach(function(e,t){e.addEventListener('click',function(e){t!==a&&(l(t),n(t),a=t)})})}).catch(function(e){console.error('[자동차 모델 클러스터]:',e)})})();</script>
<script>"use strict";document.addEventListener('DOMContentLoaded',function(){var t="".concat(Conf.api.hadesRest)+"/service_notice?id="+"3396",n=document.querySelector("#newsviewNotice");axios.get(t).then(function(t){var e=t.data.body.data,t=e.noticeTitle,e=e.noticeUrl;null!==t?n.innerHTML="<strong class=\"tit_notice\">공지</strong><span class=\"txt_notice\"><a href=\"".concat(e,"\" class=\"link_txt\">").concat(t,"</a></span>"):n.parentNode.removeChild(n)}).catch(function(t){console.log("댓글 공지 오류: "+t),n.parentNode.removeChild(n)})});</script>
<script src="//comment.daum.net/js/latest/alex.single.min.js"></script>
<script>"use strict";window.excludeCorejs=!1,window.alexConfig={label:{emptyImage:'//i1.daumcdn.net/img-section/enter2013/liveviewer/pc_emot_co.gif'},onLoad:function(){window.isLoadComment=!0}};</script>
<script>"use strict";!(function(){var e="20200526140221920",n=20,t=encodeURIComponent(JSON.stringify({itemid:e,limit:n})),e={source:e,where:'car-most-popular'},i="<li>\n <em class=\"num_ranking num_g<%=obj.rank%>\"><%=obj.rank%></em>\n <strong class=\"tit_subject\">\n <a href=\"<%=obj.url%>\" class=\"link_tit\" data-itemid=\"<%=obj._id%>\" data-pos=\"<%=obj.pos%>\">\n <%=obj.title%>\n </a>\n </strong>\n </li>",r=new Toros.Connector({url:'daumcar/most_popular',queryParams:t,map:function(e,t){var n=e.title,r=e.articlename,a=e.imgurl,i=e.image,e=e._id;return{rank:t+1,_id:e,url:"https://auto.v.daum.net/v/".concat(e),title:n||r,thumbnail:i||a}},targetClass:'list_ranking',svc:'mediadaum_pc_car',impLabel:'toros_mediadaum_pc_car_imp',impProps:e,viewLabel:'toros_mediadaum_pc_car_vimp',viewProps:e,clickLabel:'toros_mediadaum_pc_car_click',clickProps:e,customRender:function(e,t,n,r){var a=r.start,a=void 0===a?0:a,r=r.end,r=void 0===r?10:r,a=e.slice(a,r).map(function(e){return _.template(i)(e)}).join(''),r=document.querySelector('.list_ranking');r.innerHTML='',r.insertAdjacentHTML('beforeend',a),r.querySelectorAll('a').forEach(function(e){t.observe(e),e.addEventListener('click',n)})}}),a=10,o=0,c=10;r.render({start:o,end:c}),document.querySelector('.btn_page.btn_prev').addEventListener('click',function(e){var t=o-a<0;o=t?0:o-a,c=t?a:c-a,r.render({start:o,end:c})}),document.querySelector('.btn_page.btn_next').addEventListener('click',function(e){var t=n<c+a;o=t?0:o+a,c=t?a:c+a,r.render({start:o,end:c})})})();</script>
<script>"use strict";!(function(){var a='<ol class="list_hotvod"> <% _.each(obj, function(video) { %> <li> <a href="<%= video.pcUrl %>" class="link_hotvod"> <span class="wrap_thumb"> <span class="num_rank"><span class="num_auto num_auto<%= video.rank %>""><%= video.rank %>위</span></span> <img src="<%= video.thumbnail %>" width="114" height="64" class="thumb_g" alt="<%= video.title %>"/> </span> <span class="cont_thumb"> <strong class="tit_thumb"><%= video.title %></strong> <span class="count_thumb"> <span class="info_count"> <span class="ico_car2 ico_play">플레이수</span><span class="txt_count"><%= video.playCount %></span> <span class="ico_car2 ico_time">재생시간</span><span class="txt_count"><%= video.duration %></span> </span> </span> </span> </a> </li> <% }); %> </ol>',s=document.querySelector('.aside_g.aside_hotvod'),n=s.querySelector('.btn_page.btn_prev'),e=s.querySelector('.btn_page.btn_next'),t="".concat(Conf.api.hadesRest,"/pc_auto_popular_vod"),o=5,c={start:0,end:o},i=[];function r(t){var n=t.start,t=t.end;s.querySelector('.list_hotvod').outerHTML=_.template(a)(i.slice(n,t))}function l(t){return c=t}axios.get(t).then(function(t){i=t.data.body.data,_.isEmpty(i)||(r(c),n.addEventListener('click',function(){return t=c.start,n=c.end,void r(l(t-o<0?{start:i.length-o,end:i.length}:{start:t-o,end:n-o}));var t,n}),e.addEventListener('click',function(){return t=c.start,void((n=c.end)+o>i.length?r(l({start:0,end:o})):r(l({start:t+o,end:n+o})));var t,n}),s.style.display='block')}).catch(function(t){console.error('[자동차 많이 본 영상]: ',t)})})();</script>
<script>"use strict";!(function(){var n='<ul class="list_gallery"> <% _.each(obj, function(review) { %> <li> <a href="/v/<%= review.id %>" class="link_thumb"> <div class="wrap_thumb"> <img src="<%= review.image %>" class="thumb_g" width="132" height="132" alt=""/> </div> <div class="cont_thumb"> <strong class="tit_thumb"><%= review.title %></strong> <span class="info_thumb"><%= review.cpKorName %></span> </div> </a> </li> <% }); %> </ul>',r=document.querySelector('.aside_g.aside_review'),e=r.querySelector('.btn_page.btn_prev'),a=r.querySelector('.btn_page.btn_next'),i=2,s={start:0,end:i},c=[],t="".concat(Conf.api.hadesRest,"/pc_auto_review");function l(t){var e=t.start,t=t.end;r.querySelector('.list_gallery').outerHTML=_.template(n)(c.slice(e,t))}function o(t){return s=t}axios.get(t).then(function(t){c=t.data.body.data,_.isEmpty(c)||(l(s),e.addEventListener('click',function(){return t=s.start,e=s.end,void l(o(t-i<0?{start:c.length-i,end:c.length}:{start:t-i,end:e-i}));var t,e}),a.addEventListener('click',function(){return t=s.start,void((e=s.end)+i>c.length?l(o({start:0,end:i})):l(o({start:t+i,end:e+i})));var t,e}),r.style.display='block')}).catch(function(t){console.error('[자동차 시승기]: ',t)})})();</script>
<script>"use strict";!(function(){var n='<ul class="list_gallery"> <% _.each(obj, function(cover) { %> <li> <a href="<%= cover.pcUrl %>" class="link_thumb"> <div class="wrap_thumb"> <img src="<%= cover.thumbnail %>" class="thumb_g" width="132" height="132" alt=""/> </div> <div class="cont_thumb"> <strong class="tit_thumb"><%= cover.magazineSubtitle %></strong> <span class="info_thumb"><%= cover.title %></span> </div> </a> </li> <% }); %> </ul>',a=document.querySelector('.aside_g.aside_cover'),e=a.querySelector('.btn_page.btn_prev'),r=a.querySelector('.btn_page.btn_next'),c=2,s={start:0,end:c},i=[],t="".concat(Conf.api.hadesRest,"/pc_auto_cover");function l(t){var e=t.start,t=t.end;a.querySelector('.list_gallery').outerHTML=_.template(n)(i.slice(e,t))}function o(t){return s=t}axios.get(t).then(function(t){i=t.data.body.data,_.isEmpty(i)||(l(s),e.addEventListener('click',function(){return t=s.start,e=s.end,void l(o(t-c<0?{start:i.length-c,end:i.length}:{start:t-c,end:e-c}));var t,e}),r.addEventListener('click',function(){return t=s.start,void((e=s.end)+c>i.length?l(o({start:0,end:c})):l(o({start:t+c,end:e+c})));var t,e}),a.style.display='block')}).catch(function(t){console.error('[자동차 날개 COVER]: ',t)})})();</script>
<script>"use strict";!(function(){var s='<a href="javascript:;" class="link_tab link_tab<%= tabIndex %>" tabindex="-1"><%= tabName %></a> <div class="cont_aside"> <ol class="list_ranking"> <% _.each(modelList, function(item, index) { %> <% if (index < 5) { %> <li> <% } else { %> <li class="hide"> <% } %> <em class="num_ranking num_g<%= item.rank %>"><%= item.rank %></em> <a href="<%= item.pcUrl %>" class="link_thumb"> <span class="wrap_thumb"> <img src="<%= item.thumbnail %>" class="thumb_g" width="100" alt="<%= item.title %>"/> </span> <div class="cont_thumb"> <strong class="tit_subject"><%= item.title %></strong> <% if (item.price) { %> <span class="info_thumb"><%= item.price %>만원</span> <% } else { %> <span class="info_thumb">-</span> <% }%> </div> </a> </li> <% }); %> </ol> <div class="util_aside"> <div class="paging_slide"> <button class="btn_page btn_prev"><span class="ico_car2">이전 뉴스</span></button> <button class="btn_page btn_next"><span class="ico_car2">다음 뉴스</span></button> </div> <a href="https://auto.daum.net/newcar" class="link_more"><span class="screen_out">전체 인기모델</span>더보기<span class="ico_car2"></span></a> </div> </div>',e=document.querySelector('.aside_g.aside_popular'),i=e.querySelector('.tab_aside.tab_auto'),c={all:'전체',domestic:'국산차',foreign:'수입차'},a=null,r={start:0,end:5},t="".concat(Conf.api.hadesRest,"/pc_auto_hot_models");axios.get(t).then(function(t){var n=t.data.body.data;_.isEmpty(n)||(Object.keys(n).map(function(t,e){var a=document.createElement('li');a.setAttribute('tabindex','0'),a.innerHTML=_.template(s)({tabIndex:e+1,tabName:c[t],modelList:n[t]}),i.appendChild(a)}),u(e))}).then(function(){var t=i.children[0];(a=t).classList.add('on'),i.children.forEach(function(s){s.addEventListener('mouseenter',n),s.addEventListener('focus',n);var t=s.querySelector('.btn_page.btn_prev'),e=s.querySelector('.btn_page.btn_next');t.addEventListener('click',function(t){var e,a,n;a=(e=s).querySelector('.list_ranking').children,n=r.start,e=r.end,d(a,0===n?{start:o-l,end:o}:{start:n-l,end:e-l})}),e.addEventListener('click',function(t){var e,a,n;a=(e=s).querySelector('.list_ranking').children,n=r.start,e=r.end,d(a,e===o?{start:0,end:l}:{start:n+l,end:e+l})})})}).catch(function(t){console.error('[자동차 인기 모델]: ',t)});var l=5,o=10;function n(t){a!==this&&((a=this).parentNode.children.forEach(function(t){d(t.querySelector('.list_ranking').children,{start:0,end:l}),t.classList.remove('on')}),a.classList.add('on'))}function d(t,e){var a=(r=e).start,n=r.end;t.forEach(function(t,e){a<=e&&e<n?u(t):(t=t)&&t.classList.add('hide')})}function u(t){t&&t.classList.remove('hide')}})();</script>
<script>"use strict";!(function(){var s='S570x320',e="20200526140221920",t=encodeURIComponent(JSON.stringify({itemid:e})),e={source:e,where:'car-similar'},n="<a href=\"<%=obj.url%>\" class=\"link_cont\" data-itemid=\"<%=obj._id%>\"\" data-pos=\"<%=obj.pos%>\">\n <span class=\"wrap_thumb\"><img src=\"<%=obj.thumbnail%>\" class=\"thumb_g\" alt=\"\"></span>\n <strong class=\"tit_thumb\"><%=obj.title%></strong>\n </a>",o="<strong class=\"tit_g\">\n <a href=\"<%=obj.url%>\" data-itemid=\"<%=obj._id%>\" data-pos=\"<%=obj.pos%>\" class=\"link_txt\"><%=obj.title%></a>\n </strong>",l=[];new Toros.Connector({url:'daumcar/most_similar',queryParams:t,map:function(e){var t=e.title,a=e.articlename,r=e.imgurl,i=e.image,e=e._id,r={_id:e,url:"https://auto.v.daum.net/v/".concat(e),title:t||a,thumbnail:StringUtil.makeThumbnail(i||r,s)};if(!(l.length<2&&r.thumbnail))return r;l.push(r)},svc:'mediadaum_pc_car',impLabel:'toros_mediadaum_pc_car_imp',impProps:e,viewLabel:'toros_mediadaum_pc_car_vimp',viewProps:e,clickLabel:'toros_mediadaum_pc_car_click',clickProps:e,customRender:function(e,r,i){var s=e.filter(function(e){return!!e._id});l.length<2||s.length<10?document.querySelector('.realtime_news').remove():document.querySelectorAll('.item_realtime_news').forEach(function(e,t){var a=t<2?{article:l.shift(),template:n}:{article:s.shift(),template:o},t=a.article,a=a.template;t?(e.insertAdjacentHTML('beforeend',_.template(a)(t)),e.classList.remove('item_realtime_news'),e.classList.length||e.removeAttribute('class'),t=e.querySelector('a'),r.observe(t),t.addEventListener('click',i)):e.remove()})},removeClass:'realtime_news'}).render()})();</script>
<script>"use strict";window.daum_sfocus_adunit='DAU-aad8838e8',window.daum_sfocus_cp='129'+'_pc_media_news',window.daum_sfocus_channel='harmony';</script>
<script src="//keyword.ad.daum.net/script/load_sfocus.js"></script>
<script>"use strict";!(function(){var c=8,r='S520x400',e="20200526140221920",a=encodeURIComponent(JSON.stringify({itemid:e})),e={source:e},s="<li>\n <a class=\"link_thumb\" href=\"<%=obj.url%>\" data-itemid=\"<%=obj._id%>\" data-pos=\"<%=obj.pos%>\">\n <img class=\"thumb_g\" width=\"260\" height=\"200\" src=\"<%=obj.image%>\" alt=\"썸네일\"/>\n <% if (obj.service === 'car_kakaotv') { %>\n <span class=\"ico_newsview ico_vod\">동영상</span> \n <% } %>\n <div class=\"cont_thumb\">\n <strong class=\"tit_thumb\"><%=obj.title%></strong>\n <em class=\"info_cate\"><%=obj.korCategory%></em>\n </div>\n </a>\n </li>";new Toros.Connector({url:'mediadaum/insidedaum_car',queryParams:a,svc:'insidedaum_car',impLabel:'toros_pc_inside_daum_car_stable',impProps:e,viewLabel:'toros_pc_inside_daum_car_stable',viewProps:e,clickLabel:'toros_pc_inside_daum_car_stable',clickProps:e,customRender:function(e,a,t){var i=e.car,o=e.car_kakaotv,e=e.car_photo,i=_.isEmpty(i)||_.isEmpty(o)||_.isEmpty(e)?[]:i.slice(0,1).concat(o[0],e[0],i.slice(1,3),o[1],e[1],i[3]);i.length===c?(i=i.map(function(e,a){var t=e.service,i=e.title,o=e.url,c=e.image,n=e.key,e=e._id;return _.template(s)({_id:e,pos:a,service:t,title:i,url:'car_kakaotv'===t?"https://newslink.media.daum.net/v/clipId/".concat(n,"?kakaoTvService=daum_auto"):'car'===t?o.replace('v.auto','auto.v'):o,image:StringUtil.makeThumbnail(c,r),korCategory:'car'===t?'자동차':'car_photo'===t?'자동차 포토':'카카오TV'})}).join(''),document.querySelector('.list_inside').insertAdjacentHTML('beforeend',i),document.querySelectorAll('.list_inside li a').forEach(function(e){a.observe(e),e.addEventListener('click',t)})):document.querySelector('.inside_view').remove()}}).render()})();</script>
<script>
    window.minidaum_options = JSON.parse('{"bgType":"white","enableLogoutRetun":true,"returnUrl":"","disableHotissue":false,"disableLogo":false,"disableTracker":true,"enableTopLink":false}');
</script>
<script src="https://go.daum.net/minidaum_pc.daum"></script>
<script>"use strict";document.querySelectorAll('.kakao_ad_area').forEach(function(a){a.setAttribute('data-ad-param-channel','harmony'),a.setAttribute('data-ad-param-cp','129_pc_media_auto')});</script>
<script>"use strict";!(function(){var o=document.querySelector('#kakaoWrap'),i=(o.querySelector('#kakaoGnb'),o.querySelector('#dummyKakaoGnb'),o.querySelector('#barProgress')),a=o.querySelector('#wrapMinidaum').offsetHeight+o.querySelector('.head_media').offsetHeight;function e(){var e=window.scrollY||window.pageYOffset,t=document.body.clientHeight,r=window.innerHeight;a<e?(r=100*e/(t-r),o.classList.add('header_fixed'),i.style.width=parseInt(r,10)+'%'):o.classList.remove('header_fixed')}document.querySelector('#mArticle'),e(),window.addEventListener('scroll',_.throttle(function(){e()},60))})();</script>
<script>"use strict";!(function(){var e,t,i,c='<div class="direct_view" style="top:<%= top %>px; width:<%= width %>px; margin-left:<%= left %>px"> <a href="<%= url %>" class="link_view"> <span class="txt_g"><%= title %></span> <span class="ico_view"> <span class="ico_newsview ico_gallery">갤러리 이동</span> </span> </a> </div>';e='jdU49e455S',!(t='')||(i=document.querySelector('img[dmcf-mtype="image"]'))&&!i.querySelector('.direct_vod')&&axios.get("".concat(Conf.api.hadesRest,"/photo_gallery_link_info?docId=").concat(e,"&galleryId=").concat(parseInt(t,10))).then(function(e){var t,a=e.data.body.data;t=i,a=(e=a).title,e=e.pcLink,a&&e&&(e={title:a,url:e,top:t.clientHeight-62,width:a=t.clientWidth,left:a/2*-1},a=document.createElement('div'),t.parentNode.appendChild(a),a.outerHTML=_.template(c)(e))})})();</script>
<script src="//search1.daumcdn.net/search/statics/common/js/g/search_dragselection.min.js"></script>
<script src="//t1.daumcdn.net/tiara/js/v1/tiara.min.js" type="text/javascript"></script>
<script>"use strict";!(function(){if(window.TiaraTracker){var c=!1,s=new Date,m="pc_auto",l=null;try{l=Cookies.get('DAUMTOP')||Cookies.get('HARMONY_TOROS_IMP')&&window.atob(Cookies.get('HARMONY_TOROS_IMP'))}catch(e){l=Cookies.get('DAUMTOP')}var u='',g='',y=TiaraTracker.getInstance().setSvcDomain("auto.daum.net").setPage("autoview").trackPage("newsview").setSection("economic").setEnableAlwaysImage(!0),f={id:"20200526140221920",type:"article",name:"\uD604\uB300\uBAA8\uBE44\uC2A4, \uC560\uC790\uC77C \uC870\uC9C1\uC73C\uB85C \uBC14\uAFBC\uB2E4",category_id:"1074",category:"economic",author:"\uBC15\uD55C\uC2E0 \uAE30\uC790",author_id:"hspark@sedaily.com",provider:"\uC11C\uC6B8\uACBD\uC81C",provider_id:"129",regdate:"2020-05-26 14:02:21",plink:"https://auto.daum.net/v/20200526140221920",image:"https://t1.daumcdn.net/news/202005/26/seouleconomy/20200526171840529vhrs.jpg",harmony_consumer_id:"media",media:"pcweb"},p={contentUniqueKey:"hamny-".concat(f.id),docId:"jdU49e455S",harmony_consumer_id:"media",media:"pcweb",reg_dt:"2020-05-26 14:02:21",reg_timestamp:"1590469341782"},e=function(){c||y.actionKind("ViewContent").pageMeta(f).customProps(p).track()},t=function(){if(!c){c=!0;var e=document.body.scrollHeight,t=window.scrollY,a=e-t,o=window.innerHeight,n=Math.round(t/(e-o)*100),i={},o={duration:(new Date).getTime()-s.getTime(),scroll_percent:n,scroll_height:e,scroll_top:t,scroll_bottom:a,scroll_inner_height:o};try{var d,r=!1;!l||(d=JSON.parse(l)).contents_unique_key===p.contentUniqueKey&&(i={toros_imp_id:d.impression_id,toros_file_hash_key:d.toros_file_hash_key,toros_user_id_type:"uuid",toros_page_meta_id:p.contentUniqueKey,toros_event_meta_id:p.contentUniqueKey,toros_action_type:"dwelltime"},Cookies.remove('HARMONY_TOROS_IMP',{path:'/',domain:location.hostname.substring(location.hostname.indexOf('.'))}),Cookies.remove('DAUMTOP',{path:'/',domain:'.daum.net'}),r=!0),!r&&0<u.length&&(i={toros_imp_id:window.atob(u),toros_file_hash_key:window.atob(g),toros_user_id_type:"uuid",toros_page_meta_id:p.contentUniqueKey,toros_event_meta_id:p.contentUniqueKey,toros_action_type:"dwelltime"})}catch(e){}y.trackUsage().actionKind("UsagePage").pageMeta(f).usage(o).customProps(_.assignIn(p,i)).track()}};"onpagehide"in window?(window.addEventListener("pageshow",e,!1),window.addEventListener("pagehide",t,!1)):(window.addEventListener("load",e,!1),window.addEventListener("unload",t,!1)),document.addEventListener("visibilitychange",function(){(document["hidden"]?t:e)()},!1),document.addEventListener("mousedown",function(e){var t,a,o,n,i,d=e.target,r=d.closest("[data-cloud]"),c=d.closest("a")||d.closest("button");c&&r&&r.contains(c)&&((n=TiaraTracker.getClickInfo(e))&&(t=(o=n.action)&&o.name?o.name:"",a=o&&o.kind?o.kind:"",o=_.assignIn(p,n.customProps),n=d.closest("[data-tiara]"),d=c.querySelector("img"),i=0,Array.from((r||n).querySelectorAll("a, button")).map(function(e,t){e==c&&(i=t)}),e={layer1:m,layer2:r.dataset.cloud,layer3:n?n.dataset.tiara:"",click_url:c.href||"",ordnum:i,copy:c.innerText,image:d?d.src:"",posX:e.clientX,posY:e.clientY},y.trackEvent(t).pageMeta(f).actionKind(a).customProps(o).click(e).track()))})}})();</script>
</body>