<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    for (var i =0; i<10; i++) {
        if(i % 2 ==1){
            document.write(i+"<br>");
        }        
    }

    var i =0;
    while(i<10){
        if(i % 2 ==1){
            document.write(i+"<br>");
        }    
        i++;
    }

    var i =0;
    do {
        if(i % 2 ==1){
            document.write(i+"<br>");
        }
        i++;               
 
    } while (i<10);

    var nums =[1,2,3,4,5,6,7,8,9,10];
    for(var n in nums){
        if(n % 2 ==1){
            document.write(n+"<br>");
        }        


    }
        
        
    </script>

</body>
</html>