<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // var input = window.prompt("몇단을 찍을까요?");
    // document.write(input+"단시작!"+"<br>");
    // for(var i = 2; i <10; i++){        
    //     document.write(input+" * "+i+" = "+input*i+"<br>");
    // }

    for(var su = 1; su <10; su++){
        for(var dan = 2; dan <10; dan++){
            document.write(`${dan}X${su}= ${dan*su}\t`);
            }
        
        document.write("<br>");
    }
        
        
    </script>

</body>
</html>