<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="js3.JS"></script> -->
    <title>Document</title>
</head>
<body> 
    <script>
        var sum, a;
        y =2;
        x = "어디서든 참조할수 있어요";
        z = "윈도우객체에넣어볼래요";
        console.log("a변수의 현재값은 : "+ a);
        document.write("sum변수의 현재값은 : "+sum+"<br>");
        document.write("y변수의 현재값은?" +y+"<br>");
        
    </script>
</body>
</html>