<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    a=1;
    b=++a;
    console.log("b="+b);
    console.log("a="+a);
    c=a++ +2;
    console.log("c="+c);
    console.log("a="+a);
        
    document.write("랜덤주사위 값음? "+ Math.round((Math.random()*5)+1)+"<br>");
    document.write("1+ {} :" +(1 + {})+"<br>")
    document.write("true+ (new Date()) :" +(true + (new Date()))+"<br>")
    var msgObj = new String("Everything is practice");
    document.write("msgObj.length: " +msgObj.length+"<br>");
    document.write("msgObj.charAt(3): " +msgObj.charAt(3)+"<br>");
    document.write("msgObj[3]: " +msgObj[3]+"<br>");
    document.write("msgObj.subString(3,7): " +msgObj.substring(3,7)+"<br>");
    document.write("msgObj.slice(-3): " +msgObj.slice(-3)+"<br>");
    document.write("msgObj.slice(-9,-6): " +msgObj.slice(-9,-6)+"<br>");
    document.write("msgObj.indexOf('t'): " +msgObj.indexOf('t')+"<br>");
    document.write("msgObj.indexOf('i',10): " +msgObj.indexOf('i',10)+"<br>");
    document.write("msgObj.split(' '): " +msgObj.split(' ')+"<br>");
    document.write("msgObj.replace('p','P'): " +msgObj.replace('p','P')+"<br>");
    document.write("msgObj.includes('thing'): " +msgObj.includes('thing')+"<br>");
    document.write("msgObj.charCodeAt(0): " +msgObj.charCodeAt(0)+"<br>");
    document.write("msgObj.codePointAt(0): " +msgObj.codePointAt(0)+"<br>");
    
        
    </script>
</body>
</html>