
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>이벤트</title>
<script>

    window.addEventListener("load",function(){
        var btn1 = document.querySelector("#btn1");
        let num1 = 0;
        btn1.onclick = function(){
            num1++;
            document.querySelector("#count1").innerHTML = num1;
            return num1;

        }
    },false);

    window.addEventListener("load",function(){
        var btn2 = document.querySelector("#btn2");
        let num2 = 0;
        btn2.onclick = function(){
            num2++;
            document.querySelector("#count2").innerHTML = num2;
            document.querySelector("#btn1").onclick();

        }
    },false);


 
</script>
</head>
<body>
 <h3> 자바스크립트 이벤트 </h3>
# 강제 이벤트 발생  방법 : 이벤트소스객체.on이벤트();<br>
<button id="btn1">Button 1</button>
<button id="btn2">Button 2</button><br>
<h3>Button 1 Click Count : <span id="count1">0</span></h3>
<h3>Button 2 Click Count : <span id="count2">0</span></h3>
</body>
</html>