
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>폼 태그</title>
<script>
    function whenSubmit(){
        var p1 = document.getElementById("pass").value; //value속성은 모든 태그들이 가지고 있는 것은 아니고, inputype태그만 가지고 있음.
        var p_check = document.getElementById("pass_check").value;

        if(p1 ==p_check){
            alert("성공");
        }else{
            alert("다시 입력해주세요");
            return false;
        }
    }
 
</script>
</head>
<body>
<form id="my_form" action="data.jsp" method="POST" onsubmit="return whenSubmit()">
        <label for="name">이름</label><br/>
        <input type="text" name="name" id="name"/><br/>
        <label for="pass">비밀번호</label><br/>
        <input type="password" name="pass" id="pass"/><br/>
        <label for="pass_check">비밀번호 확인</label><br/>
        <input type="password" id="pass_check"/><br/>
        <input type="submit" value="제출"/>
    </form>

</body>
</html>