
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>이벤트</title>
<style>
 
</style>
<script>
window.addEventListener("load", function(){
    history.pushState(null, null, "event6.html");
    history.pushState(null, null, "event6.html");
    history.pushState(null, null, "event6.html");
	 
	}, false);
  
</script>
</head>
<body>
 <button id="back">이전</button><br>
 <button id="next">다음</button><br>
 <button id="goBack">go(-2)</button><br>
 <button id="goNext">go(3)</button><br>
</body>
</html>