<html><!-- #BeginTemplate "/Templates/ExamplesTemplate.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Tag Library Validators Examples</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../global.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td height="0"><font color="#000099"><b>standard taglib &#149; implementation 
      of the JSP Standard Tag Library &#149; </b></font><font color="#003399"><a href="mailto:taglibs-user@jakarta.apache.org"><b>support</b></a> 
      &nbsp;&nbsp;<b><a href="mailto:taglibs-dev@jakarta.apache.org">development</a>&nbsp;&nbsp; 
      <a href="mailto:jsr-52-comments@jcp.org">comments to JSR-52</a></b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCFF"><font size="-1">Examples &nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">Introduction</a> 
      &#149; <a href="../elsupport/index.html">General Purpose</a> 
      &#149; <a href="../conditionals/index.html">Conditionals</a> 
      &#149; <a href="../iterators/index.html">Iterators</a> &#149; 
      <a href="../import/index.jsp">Import</a> &#149; <a href="../format/index.html">I18N 
      & Formatting</a> &#149; <a href="../xml/index.html">XML</a> 
      &#149; <a href="../sql/index.jsp">SQL</a> &#149; <a href="../functions/index.html">Functions</a> 
      &#149; <a href="index.html">TLV</a> &#149; <a href="../functions/index.html"></a><a href="../misc/index.html">Misc.</a></font></td>
  </tr>
</table>
<!-- #BeginEditable "body" --> 
<h2>Tag Library Validators Examples</h2>
<h3>ScriptFree OK&nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/tlv/ScriptFreeOk.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="../tlv/ScriptFreeOk.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
<p>This example shows a JSP page using the ScriptFree TLV. Because this page does 
  not use any scripting element, there are no translation errors and the page 
  is properly processed.</p>
<h3>ScriptFree Error&nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/tlv/ScriptFreeError.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="../tlv/ScriptFreeError.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
<p>This example shows a JSP page using the ScriptFree TLV. Because this page uses 
  scripting elements, a translation error is reported when accessing the page.</p>
<h3>PermittedTaglibs OK&nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/tlv/PermittedTaglibsOk.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="../tlv/PermittedTaglibsOk.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
<p>This example shows a JSP page using the PermittedTaglibs TLV. Because this 
  page only uses permitted tag libraries, there are no translation errors and 
  the page is properly processed.</p>
<h3></h3>
<h3>PermittedTaglibs Error&nbsp;&nbsp; <a
href="../ShowSource.jsp?filename=/tlv/PermittedTaglibsError.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="../tlv/PermittedTaglibsError.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
<p>This example shows a JSP page using the PermittedTaglibs TLV. Because this 
  page uses tag libraries that are not allowed, a translation error is reported 
  when accessing the page.</p>
<!-- #EndEditable -->
<hr noshade color="#000099">
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td height="24"><font color="#000099"><b>standard taglib &#149; implementation 
      of the JSP Standard Tag Library &#149; </b></font><font color="#003399"><a href="mailto:taglibs-user@jakarta.apache.org"><b>support</b></a> 
      &nbsp;&nbsp;<b><a href="mailto:taglibs-dev@jakarta.apache.org">development</a>&nbsp;&nbsp; 
      <a href="mailto:jsr-52-comments@jcp.org">comments to JSR-52</a></b></font></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
