<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        window.onload = function(){
            setTimeout(function(){
                window.close();
            }, 5000);
            
        }
    </script>
    <title>js12.html</title>
</head>
<body>
    <h3>5초후에 window 창이 종료됩니다.</h3>


    
</body>
</html>