<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
    function hap(a,b){
        document.write("함수의 인수 개수 : "+arguments.length+"<br>");
        var sum=0;
        for(var item in arguments){
            document.write(arguments[item]+"<br>");
            sum += arguments[item];
        }
        document.write("함수의 a,b : "+a+" "+b+ "<br>");
        return sum;
    }
    
    document.write("hap(3,5) => "+hap(3,5)+"<br>"); //선언된 매개변수에 맞게
    document.write("<br>");
    document.write("hap(1,3,5,7,9) => "+hap(1,3,5,7,9)+"<br>"); //더 많게
    document.write("<br>");
    document.write("hap(9) => "+hap(9)+"<br>");// 더 적게
    document.write("<br>");

    var nums = [2,4,6,8,10]; //배열을 선언하고
    document.write("hap(nums) => "+hap(nums)+"<br>"); //배열이 인수에 들어가면 ?
        
    </script>
</body>
</html>