<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
        // function square(x){
        //     return x*x;
            
        // }
        function pythagoras(width, height){
            function square(x){
            return x*x;
            
        }
            return Math.sqrt(square(width)+square(height));
        }

        document.write("밑변 3 높이 4인 삼각형의 빗변의 길이는 : "+ pythagoras(3,4)+"<br>");  
    
    function square(width, height, hypotenuse){
            if(width*width+height*height ==hypotenuse*hypotenuse){
                return true;
            }else{
                return false;
            }

        }   
    
    
    
    
    </script>

</body>
</html>