<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        window.onload = function(){
            var btn = document.getElementById("newOpen");
            btn.onclick = function(){
                window.open("js17.html", "","width=800 height=800");
            }
        }
    </script>
    <title>윈도우객체활용</title>
</head>
<body>
    <h3>윈도우 객체 활용</h3>
    <button id ="newOpen">새창 열기</button><br>
    
</body>
</html>