<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FileUpload 실습</title>
<style>
  input {
    margin: 2px;
  }
</style>
</head>
<body>
  <h2>FileUpload 실습</h2>
  <form method="post" action="./upload" enctype="multipart/form-data">
        작성자<input type="text" name="theAuthor"><br>
        나이<input type="text" name="theAge"><br>
        파일<input type="file" name="theFile" multiple><br>
    <input type="submit" value="업로드">
  </form>
  <img src="./uploads/Koala.jpg">
</body>
</html>