<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입 페이지</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

  <h3>회원가입 페이지</h3>
    <form id="f1" action="./join" method="post">
	 userid : <input type="text" name="userid"><br>
	 userpwd : <input type="password" name="userpwd"><br>
	 <input type="hidden" name="address" value="서울"><br>
	 관심사항 : <input type="checkbox" name="interest" value="영화">영화
			<input type="checkbox" name="interest" value="게임">게임
			<input type="checkbox" name="interest" value="경제">경제
			<input type="checkbox" name="interest" value="여행">여행
			<input type="checkbox" name="interest" value="낚시">낚시
			<input type="checkbox" name="interest" value="등산">등산<br>
      <input type="submit" value="회원가입">
      <input type="reset" value="취소"><br>
    </form>

</body>
</html>