0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:08 +0900] "GET /spring_web/list.do HTTP/1.1" 404 1137
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:11 +0900] "GET /outliers/ HTTP/1.1" 200 5967
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:11 +0900] "GET /outliers/resources/css/home.css HTTP/1.1" 200 2695
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:11 +0900] "GET /outliers/resources/js/home.js HTTP/1.1" 200 793
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:13 +0900] "GET /outliers/ HTTP/1.1" 200 5967
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:13 +0900] "GET /outliers/resources/css/home.css HTTP/1.1" 200 2695
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:13 +0900] "GET /outliers/resources/css/carousel.css HTTP/1.1" 200 1686
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:13 +0900] "GET /outliers/resources/images/3.jpg HTTP/1.1" 200 17273
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:13 +0900] "GET /outliers/resources/js/home.js HTTP/1.1" 200 793
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:13 +0900] "GET /outliers/resources/third-party-etc/popper.min.js HTTP/1.1" 200 21007
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:13 +0900] "GET /outliers/resources/bootstrap/4.3.1/dist/css/bootstrap.min.css HTTP/1.1" 200 155758
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:13 +0900] "GET /outliers/resources/bootstrap/4.3.1/dist/js/bootstrap.min.js HTTP/1.1" 200 58072
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:13 +0900] "GET /outliers/resources/images/2.jpg HTTP/1.1" 200 156641
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:13 +0900] "GET /outliers/resources/images/5.jpg HTTP/1.1" 200 86968
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:13 +0900] "GET /outliers/resources/images/6.jpg HTTP/1.1" 200 60987
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:13 +0900] "GET /outliers/resources/images/7.jpg HTTP/1.1" 200 155565
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:13 +0900] "GET /outliers/resources/images/4.jpg HTTP/1.1" 200 525320
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:14 +0900] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:22 +0900] "GET /outliers/ HTTP/1.1" 200 5967
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:23 +0900] "GET /outliers/ HTTP/1.1" 200 5967
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:24 +0900] "GET /outliers/map HTTP/1.1" 200 11152
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:25 +0900] "POST /outliers/apis/getStations HTTP/1.1" 200 1222
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:25 +0900] "POST /outliers/apis/getCCTVs HTTP/1.1" 200 343468
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:10:40 +0900] "POST /outliers/apis/analysis HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:13:54 +0900] "GET /outliers/map HTTP/1.1" 200 11152
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:13:55 +0900] "POST /outliers/apis/getStations HTTP/1.1" 200 1222
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:13:55 +0900] "POST /outliers/apis/getCCTVs HTTP/1.1" 200 343468
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:14:52 +0900] "GET /outliers/map HTTP/1.1" 200 11152
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:14:53 +0900] "POST /outliers/apis/getStations HTTP/1.1" 200 1222
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:14:53 +0900] "POST /outliers/apis/getCCTVs HTTP/1.1" 200 343468
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:14:57 +0900] "POST /outliers/apis/getStations HTTP/1.1" 200 1222
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:14:57 +0900] "POST /outliers/apis/getCCTVs HTTP/1.1" 200 347266
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:14:57 +0900] "POST /outliers/apis/getStations HTTP/1.1" 200 1222
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:14:57 +0900] "POST /outliers/apis/getCCTVs HTTP/1.1" 200 343468
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:15:00 +0900] "GET /outliers HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:15:00 +0900] "GET /outliers/ HTTP/1.1" 200 5967
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:19:56 +0900] "GET /outliers/ HTTP/1.1" 200 5967
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:20:00 +0900] "GET /outliers/map HTTP/1.1" 200 11152
70.12.227.245 - - [07/Aug/2019:16:43:19 +0900] "GET /outliers/map HTTP/1.1" 200 11152
70.12.227.245 - - [07/Aug/2019:16:43:19 +0900] "GET /outliers/resources/third-party-etc/popper.min.js.map HTTP/1.1" 404 1086
70.12.227.245 - - [07/Aug/2019:16:43:20 +0900] "POST /outliers/apis/getStations HTTP/1.1" 200 1222
70.12.227.245 - - [07/Aug/2019:16:43:20 +0900] "POST /outliers/apis/getCCTVs HTTP/1.1" 200 303542
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:47:13 +0900] "GET /outliers/ HTTP/1.1" 200 5967
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:47:13 +0900] "GET /outliers/resources/js/home.js HTTP/1.1" 200 793
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:47:13 +0900] "GET /outliers/resources/images/6.jpg HTTP/1.1" 200 60987
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:47:13 +0900] "GET /outliers/resources/images/7.jpg HTTP/1.1" 200 155565
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:47:13 +0900] "GET /outliers/resources/images/5.jpg HTTP/1.1" 200 86968
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:47:17 +0900] "GET /outliers/map HTTP/1.1" 200 11152
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:47:17 +0900] "POST /outliers/apis/getStations HTTP/1.1" 200 1222
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:47:17 +0900] "POST /outliers/apis/getCCTVs HTTP/1.1" 200 343468
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:47:37 +0900] "POST /outliers/apis/analysis HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:40:01 +0900] "GET /outliers/map HTTP/1.1" 200 11152
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:40:02 +0900] "POST /outliers/apis/getStations HTTP/1.1" 200 1222
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:40:02 +0900] "POST /outliers/apis/getCCTVs HTTP/1.1" 200 343468
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:40:15 +0900] "POST /outliers/apis/analysis HTTP/1.1" 200 85
70.12.227.245 - - [07/Aug/2019:17:40:28 +0900] "POST /outliers/apis/analysis HTTP/1.1" 200 85
