현대차, 美 3분기 소매판매 전년比 7% 늘어
현대자동차 3분기 미국 판매량이 전년 동기 대비 1% 줄었으나 일반 고객 대상 소매 판매는 7% 늘었다.
현대차 미국판매법인(HMA)은 3분기 17만828대를 팔았다고 1일(미국시간) 밝혔다.
이는 전년 동기 대비 2200대 감소한 실적이다.
하지만 3분기 소매 판매는 업계 평균을 뛰어넘는 호조세를 보이면서 전년 동기보다 7% 증가한 16만1254대로 나타났다.
현대차 미국법인은 코로나19에 따른 침체에서 벗어나 실적이 회복되고 있다고 평가했다.
현대차의 9월 미국 시장 판매량도 반등했다.
8월 판매량은 전년 동기 대비 8% 줄었으나 9월에는 5% 늘어난 5만4790대를 기록했다.
부문별로는 9월 소매 판매가 21% 증가했다. 모델별 판매량은 팰리세이드가 125% 늘었고 코나(44%), 쏘나타(25%), 싼타페(17%), 투싼(5%) 등이 뒤를 이었다.
법인, 렌터카 업체 등을 대상으로 한 플리트 판매는 67% 줄었다. 하지만 전체 실적에서 차지하는 비중이 5%에 불과해 영향은 미미했다.
기아차 미국판매법인(KMA)도 같은 날 실적을 내놨다. 9월 미국 시장 판매량은 5만5519대로 전년 동월 대비 24.4% 증가했고, 소매 판매는 35.3% 늘었다.
차종별로 텔루라이드(8829대)와 포르테(7643대)가 많이 팔렸다. 스포티지(7165대)와 셀토스(5613대), K5(5763대)는 나란히 월간 최대 판매량을 기록했다.