현대공업, -1.67% VI 발동
<body class="">
<div id="kakaoIndex"> <a href="#kakaoBody">본문 바로가기</a> <a href="#kakaoGnb">메뉴 바로가기</a>
</div>
<div class="newsview_media" id="kakaoWrap">
<div id="wrapMinidaum"></div>
<div data-cloud-area="header" id="kakaoHead" role="banner">
<div class="head_media" data-cloud="pc_header_gnb">
<h1> <a class="link_daum" href="https://www.daum.net"> <img alt="Daum" class="thumb_g" height="19" src="//t1.daumcdn.net/media/news/news2016/retina/logo_daum.jpg" width="45"/> </a> <a href="//news.daum.net" id="kakaoServiceLogo"><span class="ir_wa">뉴스</span></a> </h1> <strong class="screen_out">관련서비스</strong>
<ul id="kakaoRelServices">
<li><a class="link_services link_services1" href="https://entertain.daum.net/"><span class="ir_wa">연예</span></a></li>
<li><a class="link_services link_services2" href="https://sports.daum.net/"><span class="ir_wa">스포츠</span></a></li>
</ul>
<h2 class="screen_out">검색</h2>
<div class="search_news" id="search_news">
<form action="https://search.daum.net/search" id="kakaoSearch" method="get" name="kakaoSearch">
<fieldset class="fld_inside"> <legend class="screen_out">검색어 입력폼</legend>
<div class="box_searchbar"> <label class="lab_search" for="qVal">통합검색</label>
<input name="nil_profile" type="hidden" value="search"/>
<input name="nil_src" type="hidden" value="media"/>
<input name="DA" type="hidden" value="23A"/>
<input name="rtmaxcoll" type="hidden" value="NNS"/>
<input autocomplete="off" class="tf_keyword" id="qVal" name="q" spellcheck="false" title="검색어 입력" type="text" value=""/> <button class="btn_search" id="kakaoBtnSearch" type="submit"><span class="ir_wa">검색</span></button>
</div>
</fieldset>
<div class="wrap_suggestBox" id="wrap_suggestBox">
<div class="suggestBox box_sub" id="suggestBox">
<div class="baseBox bg" style="display: none"></div>
</div>
</div>
</form>
</div>
</div>
<div data-cloud="pc_header_gnb" id="kakaoGnb" role="navigation">
<div class="inner_gnb">
<h2 class="screen_out">뉴스 메인메뉴</h2>
<ul class="gnb_comm" data-category="economic">
<li class="home"><a class="link_gnb link_gnb1" href="//news.daum.net/"><span class="ir_wa">홈</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li class="society"><a class="link_gnb link_gnb2" href="//news.daum.net/society/"><span class="ir_wa">사회</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li class="politics"><a class="link_gnb link_gnb3" href="//news.daum.net/politics/"><span class="ir_wa">정치</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li class="economic"><a class="link_gnb link_gnb4" href="//news.daum.net/economic/"><span class="ir_wa">경제</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li class="foreign"><a class="link_gnb link_gnb5" href="//news.daum.net/foreign/"><span class="ir_wa">국제</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li class="culture"><a class="link_gnb link_gnb6" href="//news.daum.net/culture/"><span class="ir_wa">문화</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li class="digital"><a class="link_gnb link_gnb7" href="//news.daum.net/digital/"><span class="ir_wa">IT</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li class="popular"><a class="link_gnb link_gnb8" href="//news.daum.net/ranking/popular"><span class="ir_wa">랭킹</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li class="series editorial"><a class="link_gnb link_gnb9" href="//news.daum.net/series"><span class="ir_wa">연재</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li class="photo"><a class="link_gnb link_gnb10" href="//news.daum.net/photo"><span class="ir_wa">포토</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
<li class="tv"><a class="link_gnb link_gnb11" href="//news.daum.net/tv"><span class="ir_wa">TV</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
</ul>
<div class="gnb_etc">
<ul class="gnb_with">
<li><a class="link_gnb link_gnb1" href="//news.daum.net/1boon"><span class="ir_wa">1boon</span></a></li>
<li><a class="link_gnb link_gnb2" href="//gallery.v.daum.net/p/home"><span class="ir_wa">갤러리</span><span class="bar_gnb"><span class="inner_bar"></span></span></a></li>
</ul>
<div class="gnb_weather"> <strong class="screen_out">날씨 정보</strong>
<div id="gnb_weather">
<ul class="list_weather" data-nightyn="N"></ul>
</div>
</div>
</div>
</div>
</div>
<div class="bar_progress" data-cloud="pc_header_gnb" id="barProgress"></div>
</div>
<div id="dummyKakaoGnb" style="height:137px; display:none;"></div>
<hr class="hide"/>
<div class="cont_view" id="kakaoContent" role="main">
<h2 class="screen_out" id="kakaoBody">경제</h2>
<div data-cloud-area="title" id="cSub">
<div class="head_view" data-cloud="pc_article_title_and_util"> <em class="info_cp"> <a class="link_cp" href="http://biz.chosun.com/" target="_blank"> <img alt="조선비즈" class="thumb_g" src="https://t1.daumcdn.net/media/news/news2016/cp/cp_chosunbiz.gif"/> </a> </em>
<h3 class="tit_view" data-translation="true">현대공업, -1.67% VI 발동</h3> <span class="info_view"> <span class="txt_info">C-Biz봇</span> <span class="txt_info">입력 <span class="num_date">2020. 06. 04. 09:06</span></span> <button class="emph_g2 link_cmt" id="alexCounter">댓글 <span class="alex-count-area">0</span>개</button> </span>
<div class="util_view">
<h4 class="screen_out">기사 도구 모음</h4>
<div class="btn_util util_summary"> <button aria-expanded="false" class="btn_summary" type="button"><span class="ico_newsview">자동요약</span></button>
<div class="wrap_setlayer">
<div class="layer_util layer_summary">
<p>현대공업(170030)이 VI가 발동했다.</p>
<p>현대공업 연관 테마만도(204320), 현대모비스(012330), 현대위아(011210), 평화정공(043370), 화신(010690), 우리산업(215360), 에스엘(005850), 현대공업(170030), 두올(016740), 금호에이치티(214330), 한온시스템(018880), 센트랄모텍현대공업의 최근 1주일간 외국인/기관 매매내역을 살펴보면 외국인은 14,044주를 순매수했으며, 기관은 2,048주를 순매수 했다.</p> <span class="info_summary"><span class="ico_newsview"></span>기사 제목과 주요 문장을 기반으로 자동요약한 결과입니다. 전체 맥락을 이해하기 위해서는 본문 보기를 권장합니다.</span>
</div>
</div>
</div>
<div class="btn_util tts_btn"> <button aria-expanded="false" class="btn_set btn_tts" type="button"> <span class="ico_newsview ico_speak">음성 기사 듣기</span> </button>
<div class="wrap_setlayer">
<div class="layer_util layer_set layer_tts"> <strong class="screen_out">음성 기사 옵션 조절 레이어</strong>
<ul class="list_set list_tts">
<li> <input class="screen_out" id="ttsGenderMale" name="ttsGender" type="radio" value="Male"/> <label class="lab_set" for="ttsGenderMale"><span class="ico_newsview"></span>남성</label> </li>
<li> <input class="screen_out" id="ttsGenderFemale" name="ttsGender" type="radio" value="Female"/> <label class="lab_set" for="ttsGenderFemale"><span class="ico_newsview"></span>여성</label> </li>
</ul>
<ul class="list_set list_tts list_ttsspeed">
<li> <input class="screen_out" id="ttsSpeedSlow" name="ttsSpeed" type="radio" value="slow"/> <label class="lab_set" for="ttsSpeedSlow"><span class="ico_newsview"></span>느림</label> </li>
<li> <input class="screen_out" id="ttsSpeedNormal" name="ttsSpeed" type="radio" value="normal"/> <label class="lab_set" for="ttsSpeedNormal"><span class="ico_newsview"></span>보통</label> </li>
<li> <input class="screen_out" id="ttsSpeedFast" name="ttsSpeed" type="radio" value="fast"/> <label class="lab_set" for="ttsSpeedFast"><span class="ico_newsview"></span>빠름</label> </li>
</ul>
</div>
</div>
<audio id="ttsPlayer" preload="none" style="display:none"></audio>
</div>
<div class="btn_util translate_btn"> <button aria-expanded="false" class="btn_set btn_translate #util #translate #set" type="button"><span class="ico_newsview">번역 설정</span></button>
<div class="wrap_translatelayer">
<div class="layer_util layer_translate"> <strong class="tit_translate">번역<span class="ico_newsview">beta</span> </strong>
<p class="desc_translate txt_newsview">Translated by <a class="link_kakaoi #util #translate #kakaoi_link" href="https://kakao.ai/" target="_blank">kakao i</a></p> <strong class="screen_out">번역할 언어 선택</strong>
<ul class="list_lang">
<li> <button class="btn_lang btn_en #util #translate #lang_en" name="en"> <span class="ico_newsview ico_flag"></span> <strong class="ico_newsview tit_lang">English</strong> </button> </li>
<li> <button class="btn_lang btn_ch #util #translate #lang_cn" name="cn" type="button"> <span class="ico_newsview ico_flag"></span> <strong class="ico_newsview tit_lang">简体中文</strong> </button> </li>
<li> <button class="btn_lang btn_jp #util #translate #lang_jp" name="jp" type="button"> <span class="ico_newsview ico_flag"></span> <strong class="ico_newsview tit_lang">日本語</strong> </button> </li>
<li> <button class="btn_lang btn_ind #util #translate #lang_id" name="id" type="button"> <span class="ico_newsview ico_flag"></span> <strong class="ico_newsview tit_lang">Bahasa Indonesia</strong> </button> </li>
<li> <button class="btn_lang btn_viet #util #translate #lang_vi" name="vi" type="button"> <span class="ico_newsview ico_flag"></span> <strong class="ico_newsview tit_lang">tiếng Việt</strong> </button> </li>
<li> <button class="btn_lang btn_ko #util #translate #lang_kr" name="kr" type="button"> <span class="ico_newsview ico_flag"></span> <strong class="ico_newsview tit_lang">한국어</strong> </button> </li>
</ul>
</div>
</div>
</div>
<div class="btn_util share_btn"> <button aria-expanded="false" class="btn_set btn_share" id="rSocialShareButton"> <span class="ico_newsview">공유</span> </button>
<div id="rSocialShareLayerContainer"></div>
</div>
<div class="btn_util font_btn"> <button aria-expanded="false" class="btn_set btn_font" type="button"> <span class="ico_newsview ico_font">글씨크기 조절하기</span> </button>
<div class="wrap_setlayer">
<div class="layer_util layer_set layer_font"> <strong class="screen_out">글자 크기 조절 레이어</strong>
<ul class="list_set list_font">
<li> <input class="screen_out" id="inpFont17" name="inpFont" type="radio" value="17"/> <label class="lab_set lab_size0" for="inpFont17"> <span class="ico_newsview"></span> <span aria-hidden="true">가나다라마바사</span> <span class="screen_out">매우 작은 폰트</span> </label> </li>
<li> <input class="screen_out" id="inpFont18" name="inpFont" type="radio" value="18"/> <label class="lab_set lab_size1" for="inpFont18"> <span class="ico_newsview"></span> <span aria-hidden="true">가나다라마바사</span> <span class="screen_out">작은 폰트</span> </label> </li>
<li> <input class="screen_out" id="inpFont19" name="inpFont" type="radio" value="19"/> <label class="lab_set lab_size2" for="inpFont19"> <span class="ico_newsview"></span> <span aria-hidden="true">가나다라마바사</span> <span class="screen_out">보통 폰트</span> </label> </li>
<li> <input class="screen_out" id="inpFont20" name="inpFont" type="radio" value="20"/> <label class="lab_set lab_size3" for="inpFont20"> <span class="ico_newsview"></span> <span aria-hidden="true">가나다라마바사</span> <span class="screen_out">큰 폰트</span> </label> </li>
<li> <input class="screen_out" id="inpFont21" name="inpFont" type="radio" value="21"/> <label class="lab_set lab_size4" for="inpFont21"> <span class="ico_newsview"></span> <span aria-hidden="true">가나다라마바사</span> <span class="screen_out">매우 큰 폰트</span> </label> </li>
</ul>
</div>
</div>
</div>
<div class="btn_util"> <button class="btn_print" type="button"><span class="ico_newsview">인쇄하기 새창열림</span></button>
</div>
</div>
</div>
</div>
<div id="cMain">
<div id="mArticle">
<div data-cloud-area="article">
<div class="status_view" data-cloud="pc_article_body" id="translateNotice" style="display:none;"> <span class="notice_lang notice_lang_en" style="display:none;">The copyright belongs to the original writer of the content, and there may be errors in machine translation results.</span> <span class="notice_lang notice_lang_cn" style="display:none;">版权归内容原作者所有。机器翻译结果可能存在错误。</span> <span class="notice_lang notice_lang_jp" style="display:none;">原文の著作権は原著著作者にあり、機械翻訳の結果にエラーが含まれることがあります。</span> <span class="notice_lang notice_lang_id" style="display:none;">Hak cipta milik penulis asli dari konten, dan mungkin ditemukan kesalahan dalam hasil terjemahan mesin.</span> <span class="notice_lang notice_lang_vi" style="display:none;">Bản quyền thuộc về tác giả gốc của nội dung và có thể có lỗi trong kết quả dịch bằng máy.</span>
</div>
<div class="news_view" data-cloud="pc_article_body" style="font-size:17px">
<div class="article_view" data-translation-body="true" id="harmonyContainer">
<section dmcf-sid="jTQy8ZmQr4">
<div dmcf-pid="j9sd8KThhA" dmcf-ptype="general">
<span name="stock">현대공업(170030)</span>이 VI가 발동했다. 전일 대비 1.67% 하락한 5,290원에 거래되고 있다.
           <br/>
<br/>
</div>
<figure class="figure_frm origin_fig" dmcf-pid="jKvvr8l6IN" dmcf-ptype="figure">
<p class="link_figure"><img class="thumb_g_article" data-org-src="https://t1.daumcdn.net/news/202006/04/chosunbiz/20200604090627353vgrw.png" data-org-width="996" dmcf-mid="jwpHVNCi6B" dmcf-mtype="image" height="auto" src="https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202006/04/chosunbiz/20200604090627353vgrw.png" width="658"/></p>
</figure>
<div dmcf-pid="jwYWV6Xj0B" dmcf-ptype="general">
<h2>현대공업 연관 테마</h2><span name="stock">만도(204320)</span>, <span name="stock">현대모비스(012330)</span>, <span name="stock">현대위아(011210)</span>, <span name="stock">평화정공(043370)</span>, <span name="stock">화신(010690)</span>, <span name="stock">우리산업(215360)</span>, <span name="stock">에스엘(005850)</span>, <span name="stock">현대공업(170030)</span>, <span name="stock">두올(016740)</span>, <span name="stock">금호에이치티(214330)</span>, <span name="stock">한온시스템(018880)</span>, 센트랄모텍
           <br/>
<br/>현대공업의 최근 1주일간 외국인/기관 매매내역을 살펴보면 외국인은 14,044주를 순매수했으며, 기관은 2,048주를 순매수 했다. 같은 기간 주가는 10.36% 상승했다.
           <br/>
<br/>
</div>
<table dmcf-pid="jen8KtA5Yh" dmcf-ptype="general">
<caption>
            (단위: 원)
           </caption>
<thead>
<tr>
<th>날짜</th>
<th>주가</th>
<th>등락률</th>
</tr>
</thead>
<tbody>
<tr>
<td>06월 03일</td>
<td>5,380</td>
<td>+5.49%</td>
</tr>
<tr>
<td>06월 02일</td>
<td>5,100</td>
<td>+3.66%</td>
</tr>
<tr>
<td>06월 01일</td>
<td>4,920</td>
<td>0.00%</td>
</tr>
<tr>
<td>05월 29일</td>
<td>4,920</td>
<td>+0.92%</td>
</tr>
<tr>
<td>05월 28일</td>
<td>4,875</td>
<td>-4.60%</td>
</tr>
</tbody>
</table>
<div dmcf-pid="jKhR9QJI1s" dmcf-ptype="general">
<br/>
<br/>[이 기사는 증권플러스(두나무)가 자체 개발한 로봇 기자인 'C-Biz봇'이 실시간으로 작성했습니다.]
           <br/>
<br/>
</div>
</section>
</div>
</div>
</div>
<div class="foot_view" data-cloud-area="addition">
<div class="relate_series hide" data-cloud="pc_news_cluster"> <strong class="tit_series"> <em class="tag_series">연재</em> <span class="title_series"></span> </strong>
<ul class="list_series"></ul> <a class="link_more" href="#none">더보기</a>
</div>
<div class="copyright_view" data-cloud="pc_like_and_copylight"> <span class="txt_copyright">- Copyrights ⓒ 조선비즈 &amp; Chosun.com, 무단 전재 및 재배포 금지 - </span>
</div>
<div class="cp_view" data-cloud="pc_related_news">
<div class="cp_tit">
<h3 class="tit_cp">조선비즈 주요 뉴스</h3>
<p class="info_cp">해당 언론사로 연결됩니다.</p>
</div>
<ul class="list_relate">
<li><a class="link_txt" data-type="rss" href="http://biz.chosun.com/site/data/html_dir/2021/02/18/2021021801301.html?daumarticle" target="_blank" title="지난해 국내서 가장 많이 팔린 스마트폰은? ‘갤럭시S20’ 아니다">지난해 국내서 가장 많이 팔린 스마트폰은? ‘갤럭시S20’ 아니다</a></li>
<li><a class="link_txt" data-type="rss" href="http://biz.chosun.com/site/data/html_dir/2021/02/17/2021021702666.html?daumarticle" target="_blank" title="TSMC 5나노 칩셋 애플이 독점하자…삼성 노크하는 AMD·엔비디아">TSMC 5나노 칩셋 애플이 독점하자…삼성 노크하는 AMD·엔비디아</a></li>
<li><a class="link_txt" data-type="rss" href="http://biz.chosun.com/site/data/html_dir/2021/02/18/2021021801448.html?daumarticle" target="_blank" title="2025년 '반값 전기차' 나온다... 플랫폼 소재 국산화로 원가 낮추고, 배터리는 리스">2025년 '반값 전기차' 나온다... 플랫폼 소재 국산화로 원가 낮추고, 배터리는 리스</a></li>
<li><a class="link_txt" data-type="rss" href="http://biz.chosun.com/site/data/html_dir/2021/02/18/2021021800484.html?daumarticle" target="_blank" title="'배민' 김봉진, 재산 절반 5500억 기부…세계 최고부자 기부클럽 국내 1호 가입">'배민' 김봉진, 재산 절반 5500억 기부…세계 최고부자 기부클럽 국내 1호 가입</a></li>
<li><a class="link_txt" data-type="rss" href="http://biz.chosun.com/site/data/html_dir/2021/02/17/2021021702729.html?daumarticle" target="_blank" title="OLED 점유율 1위 韓 추격하는 中…“핵심 인재 유출 막아라”">OLED 점유율 1위 韓 추격하는 中…“핵심 인재 유출 막아라”</a></li>
<li><a class="link_txt" data-type="rss" href="http://biz.chosun.com/site/data/html_dir/2021/02/18/2021021800693.html?daumarticle" target="_blank" title="말 한마디로 車기능 조절... 현대차그룹 음성인식 기술 공개(종합)">말 한마디로 車기능 조절... 현대차그룹 음성인식 기술 공개(종합)</a></li>
<li><a class="link_txt" data-type="rss" href="http://biz.chosun.com/site/data/html_dir/2021/02/17/2021021703023.html?daumarticle" target="_blank" title='[단독] "정교한 지원"…기재부, 국세청 과세정보로 재난지원금 대상 선별 검토'>[단독] "정교한 지원"…기재부, 국세청 과세정보로 재난지원금 대상 선별 검토</a></li>
<li><a class="link_txt" data-type="rss" href="http://biz.chosun.com/site/data/html_dir/2021/02/17/2021021700977.html?daumarticle" target="_blank" title="삼성전자, 세계 최초 AI 프로세서 탑재 메모리 반도체 개발 성공">삼성전자, 세계 최초 AI 프로세서 탑재 메모리 반도체 개발 성공</a></li>
<li><a class="link_txt" data-type="rss" href="http://biz.chosun.com/site/data/html_dir/2021/02/16/2021021602436.html?daumarticle" target="_blank" title="테슬라가 가격 낮추자 현대차도 인하… 불붙은 전기차 가격 경쟁">테슬라가 가격 낮추자 현대차도 인하… 불붙은 전기차 가격 경쟁</a></li>
<li><a class="link_txt" data-type="rss" href="http://biz.chosun.com/site/data/html_dir/2021/02/16/2021021602033.html?daumarticle" target="_blank" title="11조 판 연기금, 그래도 ‘살 건 샀다’…2차전지株 등 담아">11조 판 연기금, 그래도 ‘살 건 샀다’…2차전지株 등 담아</a></li>
</ul>
</div>
<div data-cloud="pc_article_bottom_ad" id="alex-scroll-area"></div>
<ins class="kakao_ad_area recomm_ad" data-ad-height="90" data-ad-onfail="cmRenderFailCallBack" data-ad-unit="DAN-1jezdswwiit7q" data-ad-width="658" data-cloud="pc_article_bottom_ad" style="display:block; width: 658px; text-decoration: none; min-width: 658px;"> </ins>
<div class="cmt_news cmt_view" data-cloud="pc_comment">
<div class="news_notice" id="newsviewNotice"></div>
<div class="alex-area" data-base-url="//comment.daum.net" data-client-id="26BXAvKny5WF5Z09lr5k77Y8" data-initial-limit="3" data-is-mobile="false" data-kakao-appkey="9076ba452fea1a434141d6b6a2c11a3c" data-max-length="300" data-page-limit="10" data-post-id="@20200604090626583" data-show-mask-alert="true" data-sort="P" data-use-attachment="false" data-use-emoticon="true" data-use-fold="true" data-use-live-comment-mode="notify" data-use-my="true" data-use-official="true" data-use-reply="true" data-use-safebot="true" data-use-skin="newsView" data-use-social-share="true" id="alex-area">
</div>
</div>
</div>
</div>
<div data-cloud-area="aside" id="mAside">
<ins class="kakao_ad_area aside_g aside_ad" data-ad-height="250" data-ad-type="D" data-ad-unit="05d24" data-ad-width="250" data-cloud="pc_aside_top_ad" style="display:block;width:250px;height:250px;"> </ins>
<div class="aside_g aside_popular hide" data-cloud="pc_popular_news">
<h3 class="txt_newsview">많이본 뉴스</h3>
<ul class="tab_aside tab_media">
<li class="on"> <a class="link_tab link_tab2" href="#none">뉴스</a> </li>
<li class=""> <a class="link_tab link_tab3" href="#none">연예</a> </li>
<li class=""> <a class="link_tab link_tab4" href="#none">스포츠</a> </li>
</ul>
</div>
<div class="aside_g aside_phototv hide" data-cloud="pc_news_photo_tv">
<h3 class="txt_newsview">포토&amp;TV</h3>
<div class="cont_aside">
<ul class="list_phototv"></ul>
</div>
</div>
<ins class="kakao_ad_area aside_g aside_ad" data-ad-height="250" data-ad-type="D" data-ad-unit="0QH44" data-ad-width="250" data-cloud="pc_aside_bottom_ad" style="display:block;width:250px;height:250px;"> </ins>
</div>
</div>
<div id="cEtc">
<div class="realtime_view">
<div class="inner_realtime">
<div data-cloud-area="etc">
<div class="realtime_news" data-cloud="pc_realtime_news">
<h3 class="txt_newsview">이 시각 추천뉴스</h3>
<ul class="list_realtime">
<li class="item_main item_realtime_news"></li>
<li class="item_main item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
<li class="item_realtime_news"></li>
</ul>
</div>
</div>
<div class="realtime_aside" data-cloud-area="etc-aside" id="realtime_aside">
<div class="shopad_news aside_g aside_shopping" data-cloud="pc_shopping_ad" id="daum-sfocus-root"></div>
</div>
</div>
</div>
<div data-cloud-area="etc-addition">
</div>
</div>
</div>
<hr class="hide"/>
<div class="footer_comm" data-cloud-area="footer" id="kakaoFoot" role="contentinfo">
<div class="inner_foot" data-cloud="pc_footer">
<div class="direct_link">
<h2 class="tit_direct">바로가기</h2>
<div class="item_bundle"> <a class="link_txt" href="https://news.daum.net/">뉴스홈</a> <a class="link_txt" href="https://news.daum.net/society/">사회</a> <a class="link_txt" href="https://news.daum.net/politics/">정치</a> <a class="link_txt" href="https://news.daum.net/economic/">경제</a> <a class="link_txt" href="https://news.daum.net/foreign/">국제</a> <a class="link_txt" href="https://news.daum.net/culture/">문화</a> <a class="link_txt" href="https://news.daum.net/digital/">IT</a> <a class="link_txt" href="https://news.daum.net/photo/">포토</a> <a class="link_txt" href="https://news.daum.net/tv/">TV</a>
</div>
<div class="item_bundle"> <a class="link_txt" href="https://news.daum.net/cp">언론사별 뉴스</a>
</div>
<div class="item_bundle"> <a class="link_txt" href="https://news.daum.net/newsbox">배열이력</a>
</div>
<div class="item_bundle"> <a class="link_txt" href="https://news.daum.net/breakingnews">전체뉴스</a> <a class="link_txt" href="https://news.daum.net/ranking/popular">랭킹</a> <a class="link_txt" href="https://news.daum.net/series">연재</a> <a class="link_txt" href="https://news.daum.net/1boon">1boon</a>
</div> <button class="btn_fold" type="button"><span class="ico_news">바로가기 링크 더보기/접기</span></button>
</div>
<h2 class="screen_out">서비스 이용정보</h2>
<div class="footer_link"> <a class="link_info" href="https://news.daum.net/info/intro">다음뉴스 소개</a> <span class="txt_dot"> ・ </span> <a class="link_info" href="https://news.daum.net/notice">공지사항</a> <span class="txt_dot"> ・ </span> <a class="link_info" href="https://news.daum.net/info/bbsrule">게시물 운영원칙</a> <span class="txt_dot"> ・ </span> <a class="link_info" href="https://policy.daum.net/info/info">서비스 약관/정책</a> <span class="txt_dot"> ・ </span> <a class="link_info" href="https://with.kakao.com/media">뉴스제휴</a> <span class="txt_dot"> ・ </span> <a class="link_info" href="https://business.kakao.com/">비즈니스</a> <span class="txt_dot"> ・ </span> <a class="link_info" href="https://cs.daum.net/redbell/top.html">권리침해신고</a> <span class="txt_dot"> ・ </span> <a class="link_info" href="https://cs.daum.net/faq/63.html">다음뉴스 고객센터</a>
</div>
<div class="footer_link"> <a class="link_info" href="https://news.daum.net/info/newscenter24">24시간 뉴스센터</a> <span class="txt_dot"> ・ </span> <a class="link_info" href="https://news.daum.net/info/edit">서비스원칙</a> <span class="txt_dot"> ・ </span> <a class="link_info" href="https://news.daum.net/info/correct">바로잡습니다</a> <span class="txt_dot"> ・ </span> <span class="link_info">기사배열책임자 : 김희정</span> <span class="txt_dot"> ・ </span> <span class="link_info">청소년보호책임자 : 이준목</span>
</div>
<div class="info_copyright"> <strong class="info_warn">위 내용에 대한 저작권 및 법적 책임은 자료제공사 또는 <br/>글쓴이에 있으며, Kakao의 입장과 다를 수 있습니다.</strong> <small class="txt_copyright">Copyright © <strong class="txt_kakao"><a class="link_kakao" href="https://www.kakaocorp.com">Kakao Corp.</a></strong> All rights reserved.</small>
</div>
</div>
</div> <samp data-cloud-area="util"> </samp>
</div>
<script src="//t1.daumcdn.net/harmony_static/cloud/2021/01/25/vendor.43cc57f11f2fe6ad5931.js"></script>
<script src="//t1.daumcdn.net/harmony_static/cloud/2021/01/25/common.1699a3297a61f38ea369.js"></script>
<script src="//t1.daumcdn.net/kas/static/ba.min.js"></script>
<script src="//t1.daumcdn.net/kas/static/na.min.js"></script>
<script src="//m1.daumcdn.net/svc/original/U03/cssjs/userAgent/userAgent-1.0.12.min.js"></script>
<script>"use strict";function _classCallCheck(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function _defineProperties(e,t){for(var a=0;a<t.length;a++){var n=t[a];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}function _createClass(e,t,a){return t&&_defineProperties(e.prototype,t),a&&_defineProperties(e,a),e}!(function(){var a="<li>\n <a href=\"https://search.daum.net/search?nil_suggest=btn&amp;w=tot&amp;DA=SBC&amp;q=<%= specialRegionName %>%20날씨\" class=\"link_cont\">\n <span class=\"ico_weather ico_weather<%= weatherIconCode %>\"><%= specialRegionName %></span> \n <span class=\"txt_weather\"><%= specialRegionName %>\n <span class=\"num_heat\"><%= temperature %></span> \n <span class=\"txt_heat\">℃</span>\n </span>\n </a>\n </li>",t=document.querySelector('.gnb_weather'),n=t.querySelector('ul'),e="".concat(Conf.api.hadesRest,"/pc_weather");axios.get(e).then(function(e){var t=e.data.body.data,e=t.isNightIconYn,t=t.weatherData;n.dataset.nightyn=e,n.innerHTML=t.map(function(e){return _.template(a)(e)}).join('');new s(n)}).catch(function(e){t.parentNode.removeChild(t)});var s=(function(){function t(e){_classCallCheck(this,t),this.PAUSE_TIME=4e3,this.TRANSITION_TIME=500,this.list=e,this.frameId=null,this.pause=this.pause.bind(this),this.start=this.start.bind(this),this.moveUp=this.moveUp.bind(this),this.init(),this.start(),this.list.style.marginTop='0px'}return _createClass(t,[{key:"start",value:function(){this.frameId=setInterval(this.moveUp,this.PAUSE_TIME)}},{key:"pause",value:function(){clearInterval(this.frameId)}},{key:"moveUp",value:function(){var e=this.list,t=e.firstElementChild.cloneNode(!0);e.classList.add('slidein'),e.style.marginTop='-30px',setTimeout(function(){e.classList.remove('slidein'),e.style.marginTop='0px',e.removeChild(e.firstElementChild),e.appendChild(t)},this.TRANSITION_TIME)}},{key:"init",value:function(){var t=this,e=this.list;e.addEventListener('mouseenter',this.pause),e.addEventListener('mouseleave',this.start),e.querySelectorAll('a').forEach(function(e){e.addEventListener('focus',t.pause),e.addEventListener('blur',t.start)})}}]),t})()})();</script>
<script>"use strict";!(function(){var e=-1<''.indexOf('tv_news')?'tv':'economic',t=document.querySelector('.gnb_comm');(t=e&&t.querySelector(".".concat(e)))&&t.setAttribute('class',"".concat(e," on"))})();</script>
<script src="https://t1.daumcdn.net/cssjs/jquery/jquery-1.9.0.min.js"></script>
<script src="https://search1.daumcdn.net/search/suggest_pc/suggest-1.2.16.min.js"></script>
<script>"use strict";!(function(){document.getElementById('search_news'),new suggest.Suggest(document.getElementById("search_news"),{inputEl:'qVal',suggestBoxEl:'suggestBox',autoFocus:'NORMAL',suggestLimit:10,isReverse:!1,searchURL:'https://search.daum.net/search',APIServer:{host:'//dapi.kakao.com/suggest/v2/pc.json',apiType:suggest.Suggest.APITYPE.DAPISUGGEST,appkey:'d7022f6ca2a04430ce1b97b922da58e8',queries:{mod:'json',code:'utf_in_out'}}}).on('click-item',function(){var e=document.getElementById('kakaoSearch');e.querySelector("input[name='DA']").value='23B',e.submit()});var t=document.getElementById('qVal');t.addEventListener?(t.addEventListener('focus',function(e){e&&e.preventDefault(),0<=t.value.length&&t.parentNode.classList.add('search_on')}),t.addEventListener('blur',function(e){e&&e.preventDefault(),0===t.value.length&&t.parentNode.classList.remove('search_on')})):(t.attachEvent('onfocus',function(e){e&&(e.preventDefault?e.preventDefault():e.returnValue=!1),0<=t.value.length&&t.parentNode.setAttribute('class','box_searchbar search_on')}),t.attachEvent('onblur',function(e){e&&(e.preventDefault?e.preventDefault():e.returnValue=!1),0===t.value.length&&t.parentNode.setAttribute('class','box_searchbar')}))})(jQuery);</script>
<script src="//t1.daumcdn.net/daumtop_deco/socialshare/socialshare_nocss_pc-2.4.2.js"></script>
<script>"use strict";!(function(){var t=document.querySelector('.util_summary'),r=t.querySelector('.btn_summary'),e=t.querySelectorAll(".layer_summary p"),n=!1;function i(){t.classList.remove('layer_open'),r.setAttribute('aria-expanded',!1)}function a(e){if(e.target===r||e.target===r.children[0])return!1;i(),window.removeEventListener('click',a)}e.forEach(function(e){return e.classList.add("desc_news")}),r.addEventListener('click',function(e){(n=!n)?(t.classList.add('layer_open'),r.setAttribute('aria-expanded',!0),window.addEventListener('click',a)):i()}),r.addEventListener('blur',function(e){n=!1,i()})})();</script>
<script>"use strict";function _slicedToArray(e,t){return _arrayWithHoles(e)||_iterableToArrayLimit(e,t)||_unsupportedIterableToArray(e,t)||_nonIterableRest()}function _nonIterableRest(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}function _unsupportedIterableToArray(e,t){if(e){if("string"==typeof e)return _arrayLikeToArray(e,t);var n=Object.prototype.toString.call(e).slice(8,-1);return"Object"===n&&e.constructor&&(n=e.constructor.name),"Map"===n||"Set"===n?Array.from(e):"Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)?_arrayLikeToArray(e,t):void 0}}function _arrayLikeToArray(e,t){(null==t||t>e.length)&&(t=e.length);for(var n=0,r=new Array(t);n<t;n++)r[n]=e[n];return r}function _iterableToArrayLimit(e,t){if("undefined"!=typeof Symbol&&Symbol.iterator in Object(e)){var n=[],r=!0,o=!1,a=void 0;try{for(var i,s=e[Symbol.iterator]();!(r=(i=s.next()).done)&&(n.push(i.value),!t||n.length!==t);r=!0);}catch(e){o=!0,a=e}finally{try{r||null==s["return"]||s["return"]()}finally{if(o)throw a}}return n}}function _arrayWithHoles(e){if(Array.isArray(e))return e}!(function(){var t,e,n,r,o,a='VIEW_TTS',i='v.daum.net',s={slow_Male:'http://k-v1.kakaocdn.net/dn/btUHB7/btqECi2mP44/jNkqfqkke4Kbv6snUfFZBK/original.m4a',normal_Male:'http://k-v1.kakaocdn.net/dn/livFZ/btqECh3sPxX/2Ok1HSuCRgKuKKkVnGxjb0/original.m4a',fast_Male:'http://k-v1.kakaocdn.net/dn/blONQO/btqEC8kq5KE/9wByzUkSdxA61fXKUTOUa0/original.m4a',slow_Female:'http://k-v1.kakaocdn.net/dn/bnhusp/btqEAEsdOzp/BI8z0i6gvHzKs8DHWag4p0/original.m4a',normal_Female:'http://k-v1.kakaocdn.net/dn/iC17p/btqEA0Pai1s/pHvWfujz4ixGdvUOfFyFY1/original.m4a',fast_Female:'http://k-v1.kakaocdn.net/dn/bGtLfb/btqEBdOdFq1/bjBObWjfA0m2wyZ6jkDEL1/original.m4a'},l=document.querySelector('.util_view .tts_btn'),c=l.querySelectorAll('.list_tts input'),u=l.querySelector('.btn_tts'),d=l.querySelector('.ico_speak'),y=l.querySelector('.wrap_setlayer').querySelectorAll('.ico_newsview'),f=l.querySelector('#ttsPlayer');function m(){var e,t,n,r,o=(e=l.querySelector('input[name=ttsSpeed]:checked').value,t=l.querySelector('input[name=ttsGender]:checked').value,"".concat(e,"_").concat(t));f.setAttribute('src',s[o]),n=o,Cookies.set(a,'',{expires:-1}),Cookies.set(a,n,{domain:i,expires:new Date(1*new Date+365*864e5)}),r=o,u.className='btn_set btn_tts #util #tts #p_'+r}function p(e){'playOptions'==e?(m(),f.load(),f.play(),d.textContent='음성 기사 정지'):'play'==e?(f.load(),f.play(),d.textContent='음성 기사 정지'):(f[e](),d.textContent='음성 기사 듣기')}function v(){clearTimeout(n),t.classList.add('layer_open'),e.setAttribute('aria-expanded',!0)}function _(){r||(n=setTimeout(b,100))}function b(){t.classList.remove('layer_open'),e.setAttribute('aria-expanded',!1)}function L(e){e?t.classList.add('on'):t.classList.remove('on')}function h(e,t){document.getElementById("ttsSpeed".concat(e)).checked=!0,document.getElementById("ttsGender".concat(t)).checked=!0}t=(o={layer:l,btn:u,radios:c}).layer,e=o.btn,o=o.radios,r=!(n=0),t.addEventListener('mouseover',function(e){r=!0,v()}),t.addEventListener('mouseleave',function(e){r=!1,_()}),e.addEventListener('keydown',function(e){13===e.keyCode&&((r=!r)?v:b)()}),t.addEventListener('blur',function(e){r=!1,_()}),e.addEventListener('click',function(e){f.paused?(L(!0),p('play')):(L(!1),p('pause'))}),o.forEach(function(e){e.addEventListener('change',function(e){t.classList.add('on'),p('playOptions')}),e.addEventListener('blur',function(e){r=!1,_()}),e.addEventListener('focus',function(e){r=!0,v()})}),y=(o={icons:y,radios:c}).icons,c=o.radios,y.forEach(function(e){e.addEventListener('mouseover',function(e){this.classList.add('ico_focused')}),e.addEventListener('mouseleave',function(e){this.classList.remove('ico_focused')})}),c.forEach(function(e){e.addEventListener('focus',function(e){this.nextElementSibling.querySelector('span').classList.add('ico_focused')}),e.addEventListener('blur',function(e){this.nextElementSibling.querySelector('span').classList.remove('ico_focused')})}),f.addEventListener('ended',function(e){l.classList.remove('on')}),void 0===(o=Cookies.get(a))||o.includes('undefined')?h('Normal','Male'):(c=(y=_slicedToArray(o.split('_'),2))[0],y=y[1],h(c=(o=c).charAt(0).toUpperCase()+o.slice(1),y)),m()})();</script>
<script>"use strict";!(function(){var n=document.createElement('DIV');n.innerHTML="\n <div id=\"translatingLayer\" class=\"translate_layer\">\n <div class=\"inner_translate_layer\">\n <div class=\"layer_body\">\n <strong class=\"tit_translate\">\n 번역중 <span class=\"eng_tit\">Now in translation</span>\n </strong>\n </div>\n </div>\n </div>\n\n <div id=\"translateErrorLayer\" class=\"translate_layer\">\n <div class=\"inner_translate_layer inner_error_layer\">\n <div class=\"layer_body\">\n <span class=\"ico_newsview ico_error\"></span>\n <strong class=\"tit_translate\">\n 잠시 후 다시 시도해 주세요 <span class=\"eng_tit\">Please try again in a moment</span>\n </strong>\n </div>\n </div>\n </div>\n ",document.body.querySelector("#kakaoWrap").appendChild(n)})();</script>
<script>"use strict";function _toConsumableArray(e){return _arrayWithoutHoles(e)||_iterableToArray(e)||_unsupportedIterableToArray(e)||_nonIterableSpread()}function _nonIterableSpread(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}function _unsupportedIterableToArray(e,t){if(e){if("string"==typeof e)return _arrayLikeToArray(e,t);var n=Object.prototype.toString.call(e).slice(8,-1);return"Object"===n&&e.constructor&&(n=e.constructor.name),"Map"===n||"Set"===n?Array.from(e):"Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)?_arrayLikeToArray(e,t):void 0}}function _iterableToArray(e){if("undefined"!=typeof Symbol&&Symbol.iterator in Object(e))return Array.from(e)}function _arrayWithoutHoles(e){if(Array.isArray(e))return _arrayLikeToArray(e)}function _arrayLikeToArray(e,t){(null==t||t>e.length)&&(t=e.length);for(var n=0,r=new Array(t);n<t;n++)r[n]=e[n];return r}!(function(){var e,t,n,r,a=document.querySelector('.translate_btn'),o=a.querySelector('.btn_translate'),l=a.querySelector('.link_kakaoi'),s=a.querySelectorAll('.btn_lang'),i=document.getElementById('translatingLayer'),c=document.getElementById('translateErrorLayer'),y=document.getElementById('kakaoWrap');function u(){i.style.display='none',c.style.display='none',document.body.style.overflow=''}function d(){clearTimeout(e),t.classList.add('layer_open'),n.setAttribute('aria-expanded',!0)}function f(){t.classList.remove('layer_open'),n.setAttribute('aria-expanded',!1)}function p(){r||(e=setTimeout(f,1))}function m(e){var t=e.currentTarget.name;u(),i.style.display='block',document.body.style.overflow='hidden';try{HarmonyTranslator.translate('kr',t,_,b)}catch(e){console.error('번역 에러:',e)}}function _(e){var t=document.querySelector('#translateNotice'),e=e.targetLang;switch(e){case'en':case'id':y.classList.add('lang_type1'),y.classList.remove('lang_type2'),y.classList.remove('lang_type3');break;case'cn':case'jp':y.classList.remove('lang_type1'),y.classList.add('lang_type2'),y.classList.remove('lang_type3');break;case'vi':y.classList.remove('lang_type1'),y.classList.remove('lang_type2'),y.classList.add('lang_type3');break;default:y.classList.remove('lang_type1'),y.classList.remove('lang_type2'),y.classList.remove('lang_type3')}'kr'==e?(t.querySelectorAll('.notice_lang').forEach(function(e){e.style.display='none'}),t.style.display='none'):(t.querySelectorAll(".notice_lang:not(.notice_lang_".concat(e,")")).forEach(function(e){e.style.display='none'}),t.querySelector(".notice_lang.notice_lang_".concat(e)).style.display='block',t.style.display='block'),setTimeout(function(){u()},500)}function b(e,t){u(),c.style.display='block',document.body.style.overflow='hidden',setTimeout(function(){u()},2e3)}l={layer:a,btn:o,inputs:[l].concat(_toConsumableArray(s))},t=l.layer,n=l.btn,l=l.inputs,r=!1,n.addEventListener('click',function(){((r=!r)?d:p)()}),t.addEventListener('mouseover',function(){r=!0,d()}),t.addEventListener('mouseleave',function(){r=!1,f()}),l.forEach(function(e){e.addEventListener('focus',function(e){r=!0,d()}),e.addEventListener('blur',function(e){r=!1,p()})}),s.forEach(function(e){e.addEventListener('click',m)})})();</script>
<script>"use strict";!(function(){var e,t=(o='현대공업, -1.67% VI 발동',(c=document.createElement('div')).innerHTML=o,c.textContent),a='20200604090626583'||'jE6pdjBKmH',n="".concat(location.protocol,"//").concat(location.host,"/v/").concat(a),o="http://scrap.cafe.daum.net/_dss_/scrap?folder_id=100000&source_location_code=10&target_location_code=1&data_id=".concat(a),c={shareType:'sendScrap',shareData:{requestUrl:n,templateId:7952,installTalk:!0,templateArgs:{'${EncodingUrl}':encodeURIComponent(n),'${webUrl}':n+'?f=p','${mobileWebUrl}':n+'?f=m'}}},r=document.querySelector('.share_btn'),i=document.getElementById('rSocialShareButton'),a=document.getElementById('rSocialShareLayerContainer'),d=new socialshareRenewal.Main(i,{moreViewContainer:a,action:'hover',link:n,prefix:t,service_name:'다음뉴스',cafe:o,kakaoAPI:{appkey:'53e566aa17534bc816eb1b5d8f7415ee',kakaoLinkData:c}}),s=!1;function l(){e=setTimeout(function(){s=!1,r.classList.remove('layer_open'),i.setAttribute('aria-expanded',!1),d.close()},100)}function u(){s=!0,m(),r.classList.add('layer_open'),i.setAttribute('aria-expanded',!0),d.open()}function m(){clearTimeout(e)}i.addEventListener('mouseenter',u),i.addEventListener('mouseleave',l),i.addEventListener('click',function(e){(s?l:u)()}),a.addEventListener('mouseenter',m),a.addEventListener('mouseleave',l),a.querySelectorAll('a').forEach(function(e){e.addEventListener('focus',m),e.addEventListener('blur',l)})})();</script>
<script>"use strict";!(function(){var e,t,n,o,i=document.querySelector('.news_view'),s=document.querySelector('.font_btn'),c=s.querySelector('.btn_font'),r=s.querySelector('.list_font'),u=r.querySelectorAll('input'),a='GS_font_size',l='v.daum.net';function d(e){i.style.fontSize="".concat(e,"px"),document.querySelector("#inpFont".concat(e)).checked=!0,r.querySelectorAll('label').forEach(function(e){return e.classList.remove('on')}),r.querySelector("label[for=inpFont".concat(e,"]")).classList.add('on'),e=e,Cookies.set(a,'',{expires:-1}),Cookies.set(a,e,{domain:l,expires:new Date(1*new Date+365*864e5)})}function f(){clearTimeout(e),t.classList.add('layer_open'),n.setAttribute('aria-expanded',!0)}function v(){t.classList.remove('layer_open'),n.setAttribute('aria-expanded',!1)}function p(){o&&(e=setTimeout(v,1))}d(Cookies.get(a)||17),u.forEach(function(e){e.addEventListener('change',function(e){d(e.target.value)})}),t=(c={layer:s,btn:c,inputs:u}).layer,n=c.btn,c=c.inputs,o=!1,t.addEventListener('mouseover',function(){o=!0,f()}),t.addEventListener('mouseleave',function(){o=!1,v()}),c.forEach(function(e){e.addEventListener('focus',f),e.addEventListener('blur',p)}),n.addEventListener('click',function(e){((o=!o)?f:v)()}),s={options:s.querySelectorAll('.ico_newsview'),inputs:u},u=s.options,s=s.inputs,u.forEach(function(e){e.addEventListener('mouseover',function(){this.classList.add('ico_focused')}),e.addEventListener('mouseleave',function(){this.classList.remove('ico_focused')})}),s.forEach(function(e){e.addEventListener('focus',function(){this.nextElementSibling.querySelector('span').classList.add('ico_focused')}),e.addEventListener('blur',function(){this.nextElementSibling.querySelector('span').classList.remove('ico_focused')})})})();</script>
<script>"use strict";document.body.querySelector(".btn_print").parentNode.addEventListener("click",function(t){t.preventDefault(),window.open('https://news.v.daum.net/v/20200604090626583?s=print_news','newsPrint','width=750,height=550,scrollbars=yes')});</script>
<script>"use strict";!(function(){var s="20200604090626583",e="".concat(Conf.api.hadesRest,"/pc_mc2_news?cate=").concat("news","&id=").concat(s),a='<li class="on"> <div class="inner_box"><span class="link_txt"><%= title %></span></div> </li>',i='<li> <div class="inner_box"><a href="https://news.v.daum.net/v/<%= contentId %>" class="link_txt"><%= title %></a></div> </li>',c='//news.daum.net/series',r=document.querySelector('.relate_series'),o=r.querySelector('.title_series'),d=r.querySelector('.link_more'),l=r.querySelector('.list_series');function m(e){e&&e.parentNode.removeChild(e)}axios.get(e).then(function(e){var t,n=e.data.body.data.data;_.isEmpty(n)||'series'!==n[0].factor.type?m(r):(t=n[0],e=t.contents,n=t._id,t=t.title,e.length<3&&l.classList.add('relate_series2'),o.textContent=t,d.setAttribute('href',c+'/'+n),l.innerHTML=e.map(function(e){var t=e.contentId,e=e.title;return t==s?_.template(a)({title:e}):_.template(i)({contentId:t,title:e})}).join(''),(e=r)&&e.classList.remove('hide'))}).catch(function(e){console.error("[클러스터]: 데이터를 가져오는데 실패했습니다. 에러: ",e,"에러 데이터: ",e.response.data),m(r)})})();</script>
<script>"use strict";function cmRenderFailCallBack(e){e.parentElement.removeChild(e)}</script>
<script>"use strict";document.addEventListener('DOMContentLoaded',function(){var t="".concat(Conf.api.hadesRest)+"/service_notice?id="+"3393",n=document.querySelector("#newsviewNotice");axios.get(t).then(function(t){var e=t.data.body.data,t=e.noticeTitle,e=e.noticeUrl;null!==t?n.innerHTML="<strong class=\"tit_notice\">공지</strong><span class=\"txt_notice\"><a href=\"".concat(e,"\" class=\"link_txt\">").concat(t,"</a></span>"):n.parentNode.removeChild(n)}).catch(function(t){console.log("댓글 공지 오류: "+t),n.parentNode.removeChild(n)})});</script>
<script src="//comment.daum.net/js/latest/alex.single.min.js"></script>
<script>"use strict";window.excludeCorejs=!1,window.alexConfig={label:{emptyImage:'//i1.daumcdn.net/img-section/enter2013/liveviewer/pc_emot_co.gif'},onLoad:function(){window.isLoadComment=!0}};</script>
<script>"use strict";!(function(){var t,n,a=document.querySelector('.aside_popular'),e=document.querySelectorAll(".tab_aside li a"),i={"뉴스":"news","연예":"entertain","스포츠":"sports"},c={news:{el:e[0],korName:"뉴스",moreLink:"https://news.daum.net/ranking/popular/all"},entertain:{el:e[1],korName:"연예",moreLink:"https://entertain.daum.net/ranking/popular"},sports:{el:e[2],korName:"스포츠",moreLink:"https://sports.daum.net/news/ranking"}},r=c["news"].el,l=1;function s(n){var e;r!==n&&((e=r.parentNode.querySelector(".cont_aside"))&&e.parentNode.removeChild(e),r.parentNode.classList.remove("on"),n.parentNode.classList.add("on"),l=1,o(n),r=n)}function o(n){var e=n.innerText,t=i[e],a=c[t].moreLink,s=document.createElement("div"),t=d(t);function o(){var n=document.querySelector(".cont_aside .list_ranking"),e=r.innerText,e=i[e];l=this.classList.contains("btn_prev")?1===l?3:l-1:3===l?1:l+1,n.innerHTML=d(e)}s.classList.add("cont_aside"),s.innerHTML="\n <strong class=\"screen_out\">".concat(e,"</strong>\n <ol class=\"list_ranking\">\n ").concat(t," \n </ol>\n <div class=\"util_aside\">\n <button class=\"btn_slide btn_prev\"><span class=\"ico_newsview\">이전</span></button>\n <button class=\"btn_slide btn_next\"><span class=\"ico_newsview\">다음</span></button>\n <a href=").concat(a," class=\"link_all\"><span class=\"txt_newsview\">전체 보기</span><span class=\"ico_newsview\"></span></a>\n </div>\n "),n.parentNode.appendChild(s),s.querySelector(".btn_prev").addEventListener('click',o),s.querySelector(".btn_next").addEventListener('click',o)}function d(n){return c[n].contents.slice(10*(l-1),10*l).map(function(n){return"\n <li>\n <em class=\"num_newsview num".concat(n.index,"\">").concat(n.index,"위</em>\n <strong class=\"tit_g\"><a href=\"").concat(n.pcLink,"\" class=\"link_txt @").concat(n.index,"\">").concat(n.title,"</a></strong>\n </li>\n ")}).join('')}t=c,n="".concat(Conf.api.hadesRest,"/pc_popular_news?size=30"),axios.get(n).then(function(n){var e=n.data.body.data;Object.keys(e).forEach(function(n){t[n].contents=e[n]}),o(r),a.classList.remove('hide')}).catch(function(n){a.parentNode.removeChild(a)}),e.forEach(function(n){n.addEventListener("mouseover",function(n){return s(n.target)}),n.addEventListener("focus",function(n){return s(n.target)})})})();</script>
<script>"use strict";!(function(){var t="<li>\n <a class=\"link_cont\" href=\"<%= url %>\">\n <span class=\"wrap_thumb\">\n <img class=\"thumb_g\" src=\"<%= thumbnail %>\" alt=\"\"/>\n <span class=\"ico_phototv\">\n <% if (type == 'photo') { %>\n <span class=\"ico_newsview ico_photo\">포토</span>\n <% } else { %>\n <span class=\"ico_newsview ico_vod\">영상</span>\n <% } %>\n </span>\n </span>\n <strong class=\"tit_thumb\"><%= title %></strong>\n </a>\n </li>",o=document.querySelector('.aside_phototv'),s=o.querySelector('.list_phototv'),n="".concat(Conf.api.hadesRest,"/pc_photo_tv");function a(n){n&&n.parentNode.removeChild(n)}axios.get(n).then(function(n){n=n.data.body.data;_.isEmpty(n)?a(o):(s.innerHTML=n.map(function(n){return _.template(t)(n)}).join(''),(n=o)&&n.classList.remove('hide'))}).catch(function(n){console.error('[PC 뉴스 포토&TV]:',n),a(o)})})();</script>
<script>"use strict";!(function(){var n='S570x320',e="20200604090626583",t=encodeURIComponent(JSON.stringify({itemid:e,category:"news".replace('tain','')})),e={source:e},r="<a href=\"<%=obj.url%>\" class=\"link_cont\" data-itemid=\"<%=obj._id%>\"\" data-pos=\"<%=obj.pos%>\">\n <span class=\"wrap_thumb\"><img src=\"<%=obj.thumbnail%>\" class=\"thumb_g\" alt=\"\"></span>\n <strong class=\"tit_thumb\"><%=obj.title%></strong>\n </a>",o="<strong class=\"tit_g\">\n <span class=\"info_news\"><%=obj.cp_name%></span>\n <a href=\"<%=obj.url%>\" data-itemid=\"<%=obj._id%>\" data-pos=\"<%=obj.pos%>\" class=\"link_txt\"><%=obj.title%></a>\n </strong>",m=[];new Toros.Connector({url:'mediadaum/most_similar',queryParams:t,map:function(e){var t=e._id,a=e.title,i=e.image,e=e.cp_name,e={_id:t,url:"https://v.daum.net/v/".concat(t),title:a,thumbnail:StringUtil.makeThumbnail(i,n),cp_name:e};if(!(m.length<2&&i))return e;m.push(e)},svc:'mediadaum_sim',impLabel:'toros_mediadaum_sim_imp',impProps:e,viewLabel:'toros_mediadaum_sim_vimp',viewProps:e,clickLabel:'toros_mediadaum_sim_click',clickProps:e,customRender:function(e,i,n){var s=e.filter(function(e){return!!e._id});m.length<2||s.length<10?document.querySelector('.realtime_news').remove():document.querySelectorAll('.item_realtime_news').forEach(function(e,t){var a=t<2?{article:m.shift(),template:r}:{article:s.shift(),template:o},t=a.article,a=a.template;t?(e.insertAdjacentHTML('beforeend',_.template(a)(t)),e.classList.remove('item_realtime_news'),e.classList.length||e.removeAttribute('class'),t=e.querySelector('a'),i.observe(t),t.addEventListener('click',n)):e.remove()})}}).render()})();</script>
<script>"use strict";window.daum_sfocus_adunit='DAU-f6a75279b',window.daum_sfocus_cp='216'+'_pc_media_news',window.daum_sfocus_channel='harmony';</script>
<script src="//keyword.ad.daum.net/script/load_sfocus.js"></script>
<script>"use strict";!(function(){var e=document.querySelector(".direct_link");e.querySelector(".btn_fold").addEventListener('click',function(){e.classList.toggle("direct_open")})})();</script>
<script>
    window.minidaum_options = JSON.parse('{"bgType":"white","enableLogoutRetun":true,"returnUrl":"","disableHotissue":false,"disableLogo":false,"disableTracker":true,"enableTopLink":false}');
</script>
<script src="https://go.daum.net/minidaum_pc.daum"></script>
<script>"use strict";document.querySelectorAll('.kakao_ad_area').forEach(function(a){a.setAttribute('data-ad-param-channel','harmony'),a.setAttribute('data-ad-param-cp','216_pc_media_news')});</script>
<script>"use strict";!(function(){var e,t,i,c='<div class="direct_view" style="top:<%= top %>px; width:<%= width %>px; margin-left:<%= left %>px"> <a href="<%= url %>" class="link_view"> <span class="txt_g"><%= title %></span> <span class="ico_view"> <span class="ico_newsview ico_gallery">갤러리 이동</span> </span> </a> </div>';e='jE6pdjBKmH',!(t='')||(i=document.querySelector('img[dmcf-mtype="image"]'))&&!i.querySelector('.direct_vod')&&axios.get("".concat(Conf.api.hadesRest,"/photo_gallery_link_info?docId=").concat(e,"&galleryId=").concat(parseInt(t,10))).then(function(e){var t,a=e.data.body.data;t=i,a=(e=a).title,e=e.pcLink,a&&e&&(e={title:a,url:e,top:t.clientHeight-62,width:a=t.clientWidth,left:a/2*-1},a=document.createElement('div'),t.parentNode.appendChild(a),a.outerHTML=_.template(c)(e))})})();</script>
<script src="//search1.daumcdn.net/search/statics/common/js/g/search_dragselection.min.js"></script>
<script>"use strict";!(function(){var e=document.querySelector(".head_media"),n=document.getElementById("wrapMinidaum").offsetHeight+e.offsetHeight,o=document.getElementById("barProgress"),d=document.getElementById("mAside"),s=document.getElementById("kakaoWrap"),l=document.getElementById("kakaoGnb"),r=document.getElementById("mArticle"),a=document.querySelector(".cmt_news"),c=document.querySelector(".aside_ad:first-child"),f=document.querySelector(".aside_ad:last-child"),g=document.getElementById('realtime_aside');function t(){var e=window.scrollY||window.pageYOffset,t=document.body.offsetHeight,i=window.innerHeight;n<e?(i=100*e/(t-i),s.classList.add("header_fixed"),o.style.width=parseInt(i,10)+"%"):s.classList.remove("header_fixed")}function i(){var e=window.scrollX||window.pageXOffset,t=cMain.clientWidth,i=r.clientWidth,n=t-i-d.clientWidth,o=getComputedStyle(cMain),s=null;s=g?(t=g.getBoundingClientRect().left)<880?t+e:t:i+n+parseInt(o['marginLeft'],10)-e,r.offsetHeight<d.offsetHeight||(a.style.minHeight='250px',0<(n=(window.scrollY||window.pageYOffset)-cMain.offsetTop-8-c.clientHeight)?(o=r.offsetHeight-a.offsetHeight,(e=d.offsetHeight-f.offsetHeight)+n+8<o?(d.style.position='fixed',d.style.top=l.clientHeight-c.offsetHeight-74+'px',d.style.left=s+'px'):(d.style.position='relative',d.style.top=o-e+'px',d.style.left='inherit')):(d.style.position='static',d.style.top='inherit',d.style.left='inherit'))}'false'!='true'&&'news'=='news'?(window.addEventListener("resize",_.throttle(i,100)),window.addEventListener("scroll",_.throttle(function(){t(),i()},100)),t(),i()):(window.addEventListener("scroll",_.throttle(function(){t()},100)),t())})();</script>
<script src="//t1.daumcdn.net/tiara/js/v1/tiara.min.js" type="text/javascript"></script>
<script>"use strict";!(function(){if(window.TiaraTracker){var c=!1,s=new Date,m="pc_news",l=null;try{l=Cookies.get('DAUMTOP')||Cookies.get('HARMONY_TOROS_IMP')&&window.atob(Cookies.get('HARMONY_TOROS_IMP'))}catch(e){l=Cookies.get('DAUMTOP')}var u='',g='',y=TiaraTracker.getInstance().setSvcDomain("media.daum.net").setPage("newsview").trackPage("newsview").setSection("economic").setEnableAlwaysImage(!0),f={id:"20200604090626583",type:"article",name:"\uD604\uB300\uACF5\uC5C5, -1.67% VI \uBC1C\uB3D9",category_id:"100014",category:"economic",author:"C-Biz\uBD07",author_id:"",provider:"\uC870\uC120\uBE44\uC988",provider_id:"216",regdate:"2020-06-04 09:06:26",plink:"https://media.daum.net/v/20200604090626583",image:"https://t1.daumcdn.net/news/202006/04/chosunbiz/20200604090627353vgrw.png",harmony_consumer_id:"media",media:"pcweb"},p={contentUniqueKey:"hamny-".concat(f.id),docId:"jE6pdjBKmH",harmony_consumer_id:"media",media:"pcweb",reg_dt:"2020-06-04 09:06:26",reg_timestamp:"1591229186783"},e=function(){c||y.actionKind("ViewContent").pageMeta(f).customProps(p).track()},t=function(){if(!c){c=!0;var e=document.body.scrollHeight,t=window.scrollY,a=e-t,o=window.innerHeight,n=Math.round(t/(e-o)*100),i={},o={duration:(new Date).getTime()-s.getTime(),scroll_percent:n,scroll_height:e,scroll_top:t,scroll_bottom:a,scroll_inner_height:o};try{var d,r=!1;!l||(d=JSON.parse(l)).contents_unique_key===p.contentUniqueKey&&(i={toros_imp_id:d.impression_id,toros_file_hash_key:d.toros_file_hash_key,toros_user_id_type:"uuid",toros_page_meta_id:p.contentUniqueKey,toros_event_meta_id:p.contentUniqueKey,toros_action_type:"dwelltime"},Cookies.remove('HARMONY_TOROS_IMP',{path:'/',domain:location.hostname.substring(location.hostname.indexOf('.'))}),Cookies.remove('DAUMTOP',{path:'/',domain:'.daum.net'}),r=!0),!r&&0<u.length&&(i={toros_imp_id:window.atob(u),toros_file_hash_key:window.atob(g),toros_user_id_type:"uuid",toros_page_meta_id:p.contentUniqueKey,toros_event_meta_id:p.contentUniqueKey,toros_action_type:"dwelltime"})}catch(e){}y.trackUsage().actionKind("UsagePage").pageMeta(f).usage(o).customProps(_.assignIn(p,i)).track()}};"onpagehide"in window?(window.addEventListener("pageshow",e,!1),window.addEventListener("pagehide",t,!1)):(window.addEventListener("load",e,!1),window.addEventListener("unload",t,!1)),document.addEventListener("visibilitychange",function(){(document["hidden"]?t:e)()},!1),document.addEventListener("mousedown",function(e){var t,a,o,n,i,d=e.target,r=d.closest("[data-cloud]"),c=d.closest("a")||d.closest("button");c&&r&&r.contains(c)&&((n=TiaraTracker.getClickInfo(e))&&(t=(o=n.action)&&o.name?o.name:"",a=o&&o.kind?o.kind:"",o=_.assignIn(p,n.customProps),n=d.closest("[data-tiara]"),d=c.querySelector("img"),i=0,Array.from((r||n).querySelectorAll("a, button")).map(function(e,t){e==c&&(i=t)}),e={layer1:m,layer2:r.dataset.cloud,layer3:n?n.dataset.tiara:"",click_url:c.href||"",ordnum:i,copy:c.innerText,image:d?d.src:"",posX:e.clientX,posY:e.clientY},y.trackEvent(t).pageMeta(f).actionKind(a).customProps(o).click(e).track()))})}})();</script>
</body>